<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Lettercrafts - About Translation Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
    <link rel="canonical" href="https://www.lettercrafts.org" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
    translators specialize in legal, business, and technical translations. Contact us for
     accurate and reliable language solutions.">
    <meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
    , Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
    Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
    ,Marketing Translation Services, Singaporean Translators" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript)-->

    <header w3-include-html="navbar.html">

    </header>

    <main>
        <section class="pb-lg-5 pt-lg-3 pt-5" style="margin-bottom:9%">
            <img loading="lazy" class="img-fluid about-right-img d-lg-block d-none mt-5  "
                src="assets/images/about-right.png" alt="">
            <div class="container-lg">
                <div class="row  ">
                    <div class="col-lg-5  col-12 order-lg-1 order-2 px-lg-0 px-3">
                        <div class="cn-sec text-lg-start text-center">
                            <div class="latter-craft ">
                                ABOUT <span>US <span>
                            </div>
                            <div class="paragraph-21 justify-content-center">

                                We are a dedicated team of professional <br class="d-lg-block d-none">translators with
                                extensive experience in <br class="d-lg-block d-none">over 80
                                language pairs, specializing in <br class="d-lg-block d-none">complex projects. Our
                                diverse and<br class="d-lg-block d-none"> experienced team is
                                our greatest asset,<br class="d-lg-block d-none"> enabling us to continuously thrive.<br
                                    class="d-lg-block d-none"> Originally founded in Singapore,
                                we are <br class="d-lg-block d-none">now expanding our presence to Hong<br
                                    class="d-lg-block d-none"> Kong, Japan, India, UAE, and the UK,<br
                                    class="d-lg-block d-none"> offering
                                comprehensive translation <br class="d-lg-block d-none"> services to meet all your
                                needs.
                            </div>
                            <a href="contact-us.html">
                                <div class="text-lg-start text-center ">
                                    <button type="button" class="btn mybtn mt-lg-5 mt-3 mb-lg-5 mb-3">Let’s
                                        Talk</button>
                                </div>
                            </a>
                        </div>

                    </div>
                    <div class="col-lg-5 ms-auto col-12 order-lg-2 order-1 position-relative d-lg-block d-none">
                        <img loading="lazy" class="img-fluid about-right-img-2 d-lg-none d-block"
                            src="assets/images/about-right.png" alt="">
                        <img loading="lazy" class="img-fluid p-lg-2 pt-lg-4 img-ab " src="assets/images/about-img-1.png"
                            alt="">
                    </div>
                    <div class="col-lg-5 ms-auto col-12 order-lg-2 order-1 px-0 position-relative d-lg-none d-block">

                        <img loading="lazy" class="img-fluid p-lg-2 pt-lg-4  " src="assets/images/about-img-0.png"
                            alt="">
                    </div>

                </div>
            </div>
        </section>
        <section class="brands-bg-c  our-mission-sec  ">
            <div class="container pt-5 ">
                <div class="row">
                    <div class="col-lg-5 text-start order-lg-1 order-2">
                        <div class=" text-center px-5 ">
                            <img loading="lazy" class="img-fluid w-100 d-lg-none d-block " data-aos="fade-up"
                                src="assets/images/ab-sec-2.png" alt="">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/about-2.mp4" type="video/mp4">

                            </video>
                        </div>

                    </div>
                    <div class="col-lg-5 ms-auto px-lg-0 px-5 order-lg-2 order-1">
                        <div class="cn-sec  justify-content-start ">
                            <div class="latter-craft mt-lg-5 pt-lg-5  mt-lg-5 pt-lg-3  text-lg-start text-center">
                                OUR <span> MISSION<span>
                            </div>
                            <div class="paragraph   text-lg-start text-center pb-lg-0 pb-3">Delivering high-quality,
                                fast,
                                and <br class="d-lg-block d-none">affordable language services with a <br
                                    class="d-lg-block d-none">client-focused approach.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 approc order-3">
                        <div class="cn-sec  text-center  px-lg-0 px-3 ">
                            <div class="latter-craft ">
                                OUR <span>APPROACH<span>
                            </div>
                            <div class="paragraph">We continuously refine our processes to adapt to the latest
                                technology and best<br class="d-lg-block d-none"> practices. This ensures that projects
                                are assigned to qualified translators. For<br class="d-lg-block d-none"> large projects,
                                we conduct peer reviews and perform quality assurance checks<br
                                    class="d-lg-block d-none"> to ensure consistency. Every stage of the process is
                                logged and reviewed,<br class="d-lg-block d-none"> allowing for continuous improvement.
                            </div>
                        </div>
                        <br class="d-lg-none d-block">
                        <h4 class="latter-craft latter-craft-3 text-center">We deliver <span>services with<span></span>
                        </h4>
                        <div class="row mt-3 gy-4 pb-5 px-lg-0 px-4">
                            <div class="col-lg-4 col-6  text-center ">

                                <div class="count-text d-flex justify-content-center">
                                    <div class="">
                                        <img loading="lazy" class=" rew-count" src="assets/images/01 (1).png" alt="">
                                    </div>
                                    <div class="c-text ab-tag-img text-start">
                                        <img loading="lazy" class="img-fluid  mb-2 rew-im-2 "
                                            src="assets/images/tag-2.png" alt="" data-aos="zoom-in-up"
                                            data-aos-delay="5000">
                                        Competitive Prices
                                    </div>

                                </div>

                            </div>
                            <div class="col-lg-4 col-6   text-center">

                                <div class="count-text d-flex justify-content-center">
                                    <div class="">
                                        <img loading="lazy" class=" rew-count" src="assets/images/02 (1).png" alt="">
                                    </div>
                                    <div class="c-text ab-tag-img text-start">
                                        <img loading="lazy" class="img-fluid  mb-2 rew-im-2 "
                                            src="assets/images/bage.png" alt="" data-aos="zoom-in-up"
                                            data-aos-delay="5000">
                                        High Quality
                                    </div>

                                </div>

                            </div>
                            <div class="col-lg-4 col-12  text-center">

                                <div class="count-text d-flex justify-content-center">
                                    <div class="">
                                        <img loading="lazy" class=" rew-count" src="assets/images/03 (1).png" alt="">
                                    </div>
                                    <div class="c-text ab-tag-img text-start">
                                        <img loading="lazy" class="img-fluid  mb-2 rew-im-2 "
                                            src="assets/images/speed.png" alt="" data-aos="zoom-in-up"
                                            data-aos-delay="5000">
                                        Speed
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="leadership pb-1">
            <div class="container ">
                <div class="cn-sec  text-center ">
                    <div class="latter-craft ">
                        OUR EXPERT <span>TRANSLATORS<span>
                    </div>
                    <div class="des-t">
                        <div class="row pt-5 gy-5 ">

                            <div class="col-lg-3 item">
                                <div class="card team-card" data-aos="flip-left" data-aos-delay="5000">
                                    <div class="card-body text-center my-card">
                                        <div class="imges-card pt-2 pb-2">
                                            <img loading="lazy" class="img-fluid " src="assets/images/BEHASA.png"
                                                alt="">

                                        </div>

                                        <h5 class="card-title card-title-name text-center">Bahasa </h5>

                                        <p class="card-text card-para">Indonesia Translator</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 item ">
                                <div class="card team-card" data-aos="flip-left" data-aos-delay="5000">
                                    <div class="card-body text-center my-card">
                                        <div class="imges-card pt-2 pb-2">
                                            <img loading="lazy" class="img-fluid " src="assets/images/zi-ying.png"
                                                alt="">

                                        </div>

                                        <h5 class="card-title card-title-name text-center">Zi Ying Yen </h5>

                                        <p class="card-text card-para">Chinese Translator</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 item">
                                <div class="card team-card" data-aos="flip-left" data-aos-delay="5000">
                                    <div class="card-body text-center my-card">
                                        <div class="imges-card pt-2 pb-2">
                                            <img loading="lazy" class="img-fluid " src="assets/images/cerd.png" alt="">

                                        </div>

                                        <h5 class="card-title card-title-name text-center">Cerdric</h5>

                                        <p class="card-text card-para">French Translator</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 item">
                                <div class="card team-card" data-aos="flip-left" data-aos-delay="5000">
                                    <div class="card-body text-center my-card">
                                        <div class="imges-card pt-2 pb-2">
                                            <img loading="lazy" class="img-fluid " src="assets/images/shashi.png"
                                                alt="">

                                        </div>

                                        <h5 class="card-title card-title-name text-center">Shashi</h5>

                                        <p class="card-text card-para">Customer Service Leader</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="my-rev ">
                        <div class="owl-carousel owl-theme my-rev-card ">
                            <div class="item px-lg-3 px-5">
                                <div class="card team-card" data-aos="flip-left" data-aos-delay="5000">
                                    <div class="card-body text-center ">
                                        <div class="imges-card pt-2 pb-2">
                                            <img loading="lazy" class="img-fluid img-car" src="assets/images/BEHASA.png"
                                                alt="">

                                        </div>

                                        <h5 class="card-title card-title-name text-center">Bahasa </h5>

                                        <p class="card-text card-para">Indonesia Translator</p>

                                    </div>
                                </div>
                            </div>
                            <div class="item px-lg-3 px-5">
                                <div class="card team-card" data-aos="flip-left" data-aos-delay="5000">
                                    <div class="card-body text-center">
                                        <div class="imges-card pt-2 pb-2">
                                            <img loading="lazy" class="img-fluid img-car"
                                                src="assets/images/zi-ying.png" alt="">
                                        </div>
                                        <h5 class="card-title card-title-name text-center">Zi Ying Yen </h5>
                                        <p class="card-text card-para">Chinese Translator</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item px-lg-3 px-5">
                                <div class="card team-card" data-aos="flip-left" data-aos-delay="5000">
                                    <div class="card-body text-center">
                                        <div class="imges-card pt-2 pb-2">
                                            <img loading="lazy" class="img-fluid img-car" src="assets/images/cerd.png"
                                                alt="">

                                        </div>

                                        <h5 class="card-title card-title-name text-center">Cerdric</h5>

                                        <p class="card-text card-para">French Tramslator</p>

                                    </div>
                                </div>
                            </div>
                            <div class="item px-lg-3 px-5">
                                <div class="card team-card" data-aos="flip-left" data-aos-delay="5000">
                                    <div class="card-body text-center">
                                        <div class="imges-card pt-2 pb-2">
                                            <img loading="lazy" class="img-fluid img-car" src="assets/images/shashi.png"
                                                alt="">

                                        </div>

                                        <h5 class="card-title card-title-name text-center">Shashi</h5>

                                        <p class="card-text card-para">Customer Service Leader</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class=" ">
            <div class="container">
                <div class="cn-sec text-center ">
                    <div class="latter-craft pt-0">
                        OUR TRACK RECORD <span>HIGHLIGHTS OUR EXPERTISE <span>
                    </div>
                </div>
                <div class="col-lg-9 mx-auto ">
                    <div class="row gy-5 px-lg-0 px-3 pt-3 pb-5">
                        <div class="col-lg-3   col-6 d-prper">
                            <div class="rew pt-3">
                                <img loading="lazy" class="img-fluid rew-im" src="assets/images/rew-1.png"
                                    alt="five-star-experience-icon" data-aos="zoom-in">
                            </div>
                            <div class="rew-text">
                                <div class="rew-count">
                                    5y+
                                </div>

                                <span>Experience</span>
                            </div>
                        </div>
                        <div class="col-lg-3  col-6  d-prper">
                            <div class="rew pt-3">
                                <img loading="lazy" class="img-fluid rew-im" src="assets/images/rew-2.png"
                                    alt="happy-emoji-icon" data-aos="zoom-in">
                            </div>
                            <div class="rew-text">
                                <div class="rew-count">
                                    2k+
                                </div>

                                <span>Happy Client</span>
                            </div>

                        </div>
                        <div class="col-lg-3 col-6  d-prper">
                            <div class="rew pt-3">
                                <img loading="lazy" class="img-fluid rew-im" src="assets/images/rew-3.png"
                                    alt="tick-icon" data-aos="zoom-in">
                            </div>
                            <div class="rew-text">
                                <div class="rew-count">
                                    99%
                                </div>

                                <span>Project Done</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6  d-prper">
                            <div class="rew pt-3">
                                <img loading="lazy" class="img-fluid  rew-im" src="assets/images/rew-4.png"
                                    alt="expert-team-icon" data-aos="zoom-in">
                            </div>
                            <div class="rew-text">
                                <div class="rew-count">
                                    20+
                                </div>

                                <span>Team Expert</span>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <section class="brands-bg-c">
            <div class="container ">
                <div class="cn-sec text-center">
                    <div class="latter-craft">
                        BRANDS THAT <span>TRUST US <span>
                    </div>
                </div>
            </div>
            <div class="container-lg px-0 px-lg-3 pt-lg-3 pb-3">
                <div class="owl-carousel  owl-theme brands ">
                    <div class="item"><img loading="lazy" class="img-fluid  brnd-img " src="assets/images/phi.png"
                            alt="philips-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/ubisoft.png"
                            alt="ubisoft-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/association.png"
                            alt="people-association-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/deloitte.png"
                            alt="deloitte-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/nus1.png" alt="national-university-of-sigapore-logo
                        ">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid  brnd-img " src="assets/images/coca.png"
                            alt="cocacola-logo">
                    </div>
                    <a target="_blank" href="https://bestinsingapore.com/translation-services/">
                        <div class="item img-link"><img loading="lazy" class="img-fluid brnd-img best-img"
                                src="assets/images/best.png" alt="best-in-sigapore-logo">
                        </div>
                    </a>
                    <a target="_blank" href="https://www.bestinsingapore.co/best-translation-singapore/">
                        <div class="item img-link "><img loading="lazy" class="img-fluid brnd-img"
                                src="assets/images/li.png" alt="best-sigapore-logo">
                        </div>
                    </a>
                    <a target="_blank" href="https://mediaonemarketing.com.sg/top-translation-services-singapore/">
                        <div class="item img-link"><img loading="lazy" class="img-fluid brnd-img"
                                src="assets/images/top.png" alt="top-in-singapore-logo">
                        </div>
                    </a>


                </div>
            </div>

        </section>
        <section class=" about-sec-1 pb-3 pt-lg-3">

            <div class="container mt-5  d-lg-block d-none">
                <div class="row gy-3">

                    <div class="col-lg-5 col-12 ">

                        <div class=" text-center px-lg-0 px-5 ">
                            <img loading="lazy" class="img-fluid w-100 d-lg-none d-block "
                                src="assets/images/our-clients.png" alt="" data-aos="fade-up">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/about-poi.mp4" type="video/mp4">

                            </video>
                        </div>


                    </div>
                    <div class="col-lg-5 ms-auto col-12 ">
                        <div class="cn-sec text-lg-start text-center  pb-lg-5 px-lg-0 px-3">
                            <div class="latter-craft  ">
                                OUR <span>CLIENTS <span>
                            </div>
                            <div class="paragraph-2 pt-1 justify-content-evenly">

                                Letter Crafts takes pride in serving global brands and individuals, building trust
                                through our track record. Our goal is to facilitate corporate connections with local
                                markets and empower individuals in cross-language communication. With customer
                                satisfaction at the heart of our work, our dedicated team ensures a seamless and
                                enjoyable experience from project initiation to delivery.
                                <div class="p-span">“A Satisfied Customer is the best Brand Ambassador”</div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <div class="container mt-5  d-lg-none d-block">
                <div class="row gy-3">
                    <div class="latter-craft  text-center pt-lg-3">
                        OUR <span>CLIENTS <span>
                    </div>

                    <div class="col-lg-5 col-12 ">

                        <div class=" text-center px-5 ">
                            <img loading="lazy" class="img-fluid w-100 d-lg-none d-block "
                                src="assets/images/our-clients.png" data-aos="fade-up" alt="">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/taking-blue.mp4" type="video/mp4">

                            </video>
                        </div>


                    </div>
                    <div class="col-lg-5 ms-auto col-12 ">
                        <div class="cn-sec text-lg-start text-center  pb-lg-5 px-lg-0 px-3">

                            <div class="paragraph-2 pt-1 justify-content-center">

                                Letter Crafts takes pride in serving global brands and individuals, building trust
                                through our track record. Our goal is to facilitate corporate connections with local
                                markets and empower individuals in cross-language communication. With customer
                                satisfaction at the heart of our work, our dedicated team ensures a seamless and
                                enjoyable experience from project initiation to delivery.
                                <div class="p-span">“A Satisfied Customer is the best Brand Ambassador”</div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section class="  our-mission-sec brands-bg-c">
            <div class="container pt-5  ">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="cn-sec  px-lg-0 px-3 pb-lg-0 pb-3">
                            <div class="latter-craft  text-lg-start text-center ">
                                LET US KNOW YOUR<br>
                                <span> REQUIREMENTS<span>
                            </div>
                            <div class="paragraph-2   text-lg-start text-center d-lg-block d-none">Need more
                                information or have any<br class="d-lg-block d-none"> questions? Let us
                                know and our team<br class="d-lg-block d-none">
                                will get in touch with you to help you <br class="d-lg-block d-none">
                                with your requirement.
                            </div>
                            <div class="text-lg-start mt-lg-3 text-center">
                                <a href="contact-us.html" class="btn mybtn mt-3 mb-3 d-lg-inline-block d-none">Contact
                                    Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto text-start 5">
                        <div class=" text-center px-5 ">
                            <img loading="lazy" class="img-fluid w-100 d-lg-none d-block "
                                src="assets/images/contact-us.png" alt="">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/contact-us-new.mp4" type="video/mp4">

                            </video>
                        </div>
                        <div class="paragraph-2 pt-3  text-lg-start text-center d-lg-none d-block px-lg-0 px-3 ">Need
                            more
                            information or have any<br class="d-lg-block d-none"> questions? Let us
                            know and our team<br class="d-lg-block d-none">
                            will get in touch with you to help you <br class="d-lg-block d-none">
                            with your requirement.
                        </div>

                        <div class=" mt-lg-5 mb-3 text-center">

                            <a href="contact-us.html" class="btn mybtn mt-3 mb-3 d-lg-none d-inline-block">Contact
                                Us</a>
                        </div>

                    </div>
                </div>

            </div>
        </section>
    </main>


    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
 includeHTML();
       
            
          

        $('.my-rev-card').owlCarousel({
            nav: false,
            dots: true,
            items: 5,
            margin: 20,
            responsive: {
                0: {
                    // center: true,
                    merge: true,
                    items: 1,

                },
                576: {
                    items: 2,
                    merge: true,
                },


            }
        }
        )

        $('.silder-text').owlCarousel({
            center: true,
            nav: false,
            items: 1,
            loop: true,
            margin: 10,


        });
        $('.brands').owlCarousel({
            dots: false,
            nav: true,
            items: 5,
            loop: true,
            margin: 10,
            center: true,
            autoplay: true,
            autoplayTimeout: 4000,


            responsive: {
                0: {
                    items: 2.1,
                    nav: false,
                    mergeFit: false,
                    dots: false,
                },
                992: {
                    dots: false,
                    nav: true,
                },
            }

        });


        $('.review-slider').owlCarousel({
            nav: false,
            items: 4,
            loop: false,
            margin: 30,
            autoplay: true,
            autoplayTimeout: 2000,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 1,

                },
                992: {
                    items: 4,
                }

            }
        })
        AOS.init();

     </script>
    <!-- WhatsHelp.io widget -->

    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <!-- /WhatsHelp.io widget -->
</body>

</html>