<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Lettercrafts - All Language Translation Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
    translators specialize in legal, business, and technical translations. Contact us for
     accurate and reliable language solutions.">
    <meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
    , Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
    Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
    ,Marketing Translation Services, Singaporean Translators" />

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>
    <main>
        <section class="brands-bg-c  qout-po mt-0 pt-4  ">

            <div class="container pb-5">
                <div class="row">
                    <div class="col-lg-5 col-12 mx-auto">

                        <div class="cn-sec  pb-5 text-lg-start text-center px-lg-0 px-3">
                            <div class="latter-craft2 mt-4">
                                80+ LANGUAGES TRANSLATED BY NATIVE SPEAKING <span>PROFESSIONAL TRANSLATORS <span>
                            </div>
                            <div class="paragrap pt-3">
                                Letter Crafts is your partner for your translation services in over 80 languages Our
                                team of native translators and industry experts can cater to all your personal, business
                                and technical translation needs because we put the right people on the right project and
                                support them with our quality process at all times.


                            </div>

                        </div>
                    </div>

                    <div class=" col-lg-5 col-12  mx-auto">
                        <div class=" text-center px-5 ">
                            <img loading="lazy" class="img-fluid w-100  " src="assets/images/all-tra.png"
                                alt="Multilingual-Translation-Solutions-in-Singapore" data-aos="fade-left"
                                data-aos-delay="8000">
                            <!-- <video  class="d-lg-block d-none video-widd"  widmxth="100%" autoplay loop muted>

                                    <source src="assets/video/let-us-know.mp4"  type="video/mp4">
    
                                </video> -->
                        </div>


                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="container">
                <div class="cn-sec  pb-lg-5 " style="border-bottom :1px solid 
                #d6d6d6 ;">
                    <div class="latter-craft mt-5 mb-2 pt-lg-3 text-lg-start text-center">
                        AVAILABLE <span>LANGUAGES<span>
                    </div>
                    <div class="row gy-3  text-lg-start text-center">
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>English</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Dutch</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Danish</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Czech</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Chinese</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Catalan</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Burmese</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Bangali</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Arabic</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Amharic</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Albanian</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Farsi</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Finnish</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>French</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>German</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Greek</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Gujarati</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Hebrew</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Hindi</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Latin</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Malay</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Marathi</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Nepali</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Pashto</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Spanish</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Persian</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Polish</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Somali</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Swahili</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Swadish</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Tagalog</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Tamil</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Telugu</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Thai</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Turkish</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Urdu</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Uzbek</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Punjabi</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Italian</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Korean</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Russian</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Slovak</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>German</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Georgian</div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Serbian</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Latvian</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Bosnian</div>
                        </div>


                        <div class="col-lg-3 col-6">
                            <div class="languages-text"> <i class="fa-solid fa-chevron-right pe-lg-3 pe-2"
                                    style="color: #0189cf;"></i>Kannada</div>
                        </div>
                    </div>
                </div>
                <div class="need-lang-sampl text-lg-start text-center pb-lg-3 px-lg-0 px-5  pt-3">Need a
                    Language-Sample not listed here? <a href="contact-us.html"><span>Contact </span></a>our support team
                    to see if we can help.</div>

        </section>
        <section class="  our-mission-sec brands-bg-c">
            <div class="container pt-5  ">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="cn-sec  px-lg-0 px-3 pb-lg-0 pb-3">
                            <div class="latter-craft  text-lg-start text-center ">
                                LET US KNOW YOUR<br>
                                <span> REQUIREMENTS<span>
                            </div>
                            <div class="paragraph-2   text-lg-start text-center d-lg-block d-none">Need more
                                information or have any<br class="d-lg-block d-none"> questions? Let us
                                know and our team<br class="d-lg-block d-none">
                                will get in touch with you to help you <br class="d-lg-block d-none">
                                with your requirement.
                            </div>
                            <div class="text-lg-start mt-lg-3 text-center">
                                <button type="button" class="btn mybtn mt-lg-5 mt-3 mb-3 d-lg-block d-none">Contact
                                    Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto text-start 5">
                        <div class=" text-center px-5 ">
                            <img loading="lazy" class="img-fluid w-100 d-lg-none d-block "
                                src="assets/images/contact-us.png" alt="contact us">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/contact-us-new.mp4" type="video/mp4">

                            </video>
                        </div>
                        <div class="paragraph-2 pt-3  text-lg-start text-center d-lg-none d-block px-lg-0 px-3 ">Need
                            more
                            information or have any<br class="d-lg-block d-none"> questions? Let us
                            know and our team<br class="d-lg-block d-none">
                            will get in touch with you to help you <br class="d-lg-block d-none">
                            with your requirement.
                        </div>

                        <div class=" mt-lg-5 mb-3 text-center">
                            <button type="button" class="btn mybtn mt-3 mb-3 d-lg-none d-inline">Contact Us</button>
                        </div>

                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
 includeHTML();
         
        $('.silder-text').owlCarousel({
            center: true,
            nav: false,
            items: 1,
            loop: true,
            margin: 10,


        });
        $('.brands').owlCarousel({
            dots: false,
            nav: true,
            items: 5,
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 3,

                }
            }

        });


        $('.review-slider').owlCarousel({
            nav: false,
            items: 4,
            loop: false,
            margin: 10,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 4,

                }
            }
        })
        AOS.init();

    </script>
    
    <!-- WhatsHelp.io widget -->
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <!-- /WhatsHelp.io widget -->
</body>

</html>