<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <title>Lettercrafts - Case Study On Personal Documents  Translations For ICA 
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo"/>
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
       <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
<meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>

    <main>

        <section class="  pt-5 px-lg-0  pb-3 mt-lg-0 mt-3" >

            <div class="container mb-lg-5">
                <div class="row">
                    <div class="col-lg-5">

                        <div class="cn-sec text-lg-start text-center px-lg-0 px-3">
                            <div class="latter-craft pb-lg-2 pb-3 ">
                                PERSONAL DOCUMENT <br><span>TRANSLATIONS FOR ICA<span>
                            </div>
                            <div class="paragraph pb-lg-0 pb-3 d-lg-block d-none pt-lg-0 pt-3">

                                This Case study on successful translation and notarization services for international
                                document legalization. Efficient process ensures instant delivery of precise
                                translations, making us the preferred choice for diverse client needs. Personal
                                documents to academic transcripts, our approach ensures legal recognition and
                                hassle-free international use.



                            </div>
                            <a href="assets/pdf/case-studies/Personal-Translation.pdf">
                                <div class="row ">
                                    <div class="col-8 text-lg-start text-center d-lg-block d-none ">

                                        <button  target="_blank" type="button" class="btn mybtn mt-5 mb-5">Download
                                            CaseStudy</button>
                                            </div>

                                </div>
                                </a>
                        </div>
                    </div>

                    <div class=" col-lg-5  ms-auto">

                        <img  loading="lazy" class="img-fluid w-100  pblg-0 pb-3" src="assets/images/CASE-1.png" alt="case study on legal translations">
                        <div class="paragraph pb-lg-0 pb-3 d-lg-none d-block text-center pt-3">

                            This Case study on successful translation and notarization services for international
                            document legalization. Efficient process ensures instant delivery of precise
                            translations, making us the preferred choice for diverse client needs. Personal
                            documents to academic transcripts, our approach ensures legal recognition and
                            hassle-free international use.



                        </div>
                        <a href="assets/pdf/case-studies/Personal-Translation.pdf">
                            <div class="row ">
                                <div class="col-12 text-lg-start text-center d-lg-none d-block">

                                    <button type="button" class="btn mybtn mt-3  mb-5">Download
                                        CaseStudy</button>
                                        </div>

                            </div>
                            </a>

                    </div>
                </div>
            </div>


        </section>
    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
 includeHTML();
        
    
            $('.item-slider-imges').owlCarousel({
                nav: false,
                dots: false,
                margin: 30,
                responsive: {
                    0: {
                        // center: true,
                        merge: true,
                        items: 2.3,
    
                    },
                    576: {
                        items: 3.2,
                        merge: true,
                    },
    
                }
    
    
            });
            $('.my-tabs-cr').owlCarousel({
                nav: false,
                dots: false,
                items: 5,
                // margin: 0,
                responsive: {
                    0: {
                        // center: true,
                        merge: true,
                        items: 2.5,
    
                    },
                    576: {
                        items: 3.2,
                        merge: true,
                    },
    
                }
    
    
            });
            $('.review-samples').owlCarousel({
                center: true,
                nav: false,
                items: 4,
                loop: true,
                margin: 80,
                autoplay: true,
                autoplayTimeout: 8000,
                responsive: {
                    0: {
                        items: 1,
    
                    },
                    576: {
                        items: 1,
    
                    },
                    992: {
                        items: 3,
    
                    }
                }
    
    
            });
            $('.silder-text').owlCarousel({
                center: true,
                nav: false,
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 8000,
    
    
            });
            $('.brands').owlCarousel({
                dots: false,
                nav: true,
                items: 5,
                loop: true,
                margin: 10,
                center: true,
                autoplay: false,
    
    
                responsive: {
                    0: {
                        items: 2.1,
                        nav: false,
                        mergeFit: false
    
                    },
                    992: {
                        items: 5,
    
                    }
                }
    
            });
    
    
            $('.review-slider').owlCarousel({
                nav: false,
                items: 4,
                loop: false,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                responsive: {
                    0: {
                        items: 1,
    
                    },
                    576: {
                        items: 2,
    
                    },
                    992: {
                        items: 4,
    
                    }
                }
            })
    
        </script>
      
    <!-- WhatsHelp.io widget -->
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
<script>
  var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"+6590360319","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
  window.onload = () => {
    _waEmbed(wa_btnSetting);
  };
</script>
<!-- /WhatsHelp.io widget -->
</body>

</html>