<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Lettercrafts -Case Studies About Professional Translation Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
    <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
    <meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>
    <main>

        <section class=" brands-bg-c p mt-0">

            <div class="container pt-5 pb-lg-0 pb-3">
                <div class="row">
                    <div class="col-lg-5 order-lg-1 order-2">

                        <div class="cn-sec text-lg-start text-center px-lg-0 px-3 ">
                            <div class="latter-craft pb-1 ">
                                CASE <span>STUDIES<span>
                            </div>
                            <div class="paragraph pt-2">At Letter Crafts, we specialize in handling various translation
                                projects, whether it's a simple service for ICA or a complex endeavor for a major
                                airport. Our case studies demonstrate the magnitude of projects we have successfully
                                completed.
                                Reach out to us to discuss your translation requirements. Rest assured, we offer a
                                methodical approach, ensuring high-quality translations delivered on time.

                            </div>


                        </div>
                    </div>

                    <div class=" col-lg-5  ms-auto order-lg-2 order-1">
                        <div class=" text-center  pb-5 px-2  pt-3 pb-lg-5">
                            <img loading="lazy" class="img-fluid w-100 px-5" src="assets/images/reso-1.png"
                                alt="case studies">
                        </div>

                    </div>
                </div>
            </div>


        </section>
        <section class=" pb-5 pt-lg-5">
            <div class="container">
                <div class="row gy-5 px-lg-5 justify-content-between">
                    <div class="col-lg-6 col-12 px-5">

                        <div class="card sampl-card">
                            <div class="card-body text-start   p-0">


                                <img loading="lazy" class="w-100 img-fluid img-bac-1" src="assets/images/CASE-1.png"
                                    alt="case study of translation for ICA">



                            </div>
                            <div class="p-3">
                                <div class="card-title sample-card-title1 text-lg-start text-center pt-3 ">Personal
                                    Documents
                                    Translation<br class="d-lg-none d-block">
                                    <span> For ICA</span>
                                </div>

                                <p class="card-text sample-card-text mb-0 mt-lg-0 mt-3 text-lg-start text-center">This
                                    case study outlines our successful and
                                    comprehensive translation...</p>
                                <div class="text-lg-start text-center my-btn-h mt-3">
                                    <a class="mybtn2  mt-lg-3 mb-3" href="case-study1.html">
                                        See More
                                        <i class="fa-solid fa-angle-right p-1 pt-1" style="color:#0189cf"></i>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 px-5 ">

                        <div class="card sampl-card">
                            <div class="card-body text-start   p-0">


                                <img loading="lazy" class="w-100 img-fluid img-bac-1 " src="assets/images/CASE-2.png"
                                    alt="case study for legal documents">



                            </div>
                            <div class="p-3">
                                <div class="card-title sample-card-title1 text-lg-start text-center pt-3 ">Case Study on
                                    <br class="d-lg-none d-block"> <span> Legal
                                        Translation</span></div>

                                <p class="card-text sample-card-text mb-0 text-lg-start text-center">Letter Crafts
                                    successfully localized a
                                    complex
                                    legal document from Chinese to English...</p>
                                <div class="text-lg-start text-center my-btn-h  mt-3">
                                    <a class="mybtn2  mt-lg-3 mb-3" href="case-study4.html">
                                        See More
                                        <i class="fa-solid fa-angle-right p-1 pt-1" style="color:#0189cf"></i>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 px-5">

                        <div class="card sampl-card">
                            <div class="card-body text-start   p-0">


                                <img loading="lazy" class="w-100 img-fluid img-bac-1" src="assets/images/CASE-3.png"
                                    alt="case study for medical translations">



                            </div>
                            <div class="p-3">
                                <div class="card-title sample-card-title1 text-lg-start text-center pt-3 ">Case Study on
                                    <br class="d-lg-none d-block"><span> Medical
                                        Translation</span></div>

                                <p class="card-text sample-card-text mb-0 text-lg-start text-center">Letter Crafts
                                    successfully translated medical
                                    documents for a top insurance provider...</p>
                                <div class="text-lg-start text-center my-btn-h  mt-3">
                                    <a class="mybtn2  mt-lg-3 mb-3" href="case-study3.html">
                                        See More
                                        <i class="fa-solid fa-angle-right p-1 pt-1" style="color:#0189cf"></i>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 px-5">

                        <div class="card sampl-card">
                            <div class="card-body text-start   p-0">


                                <img loading="lazy" class="w-100 img-fluid img-bac-1" src="assets/images/CASE-4.png"
                                    alt="case study for tourism translations">



                            </div>
                            <div class="p-3">
                                <div class="card-title sample-card-title1 text-lg-start text-center pt-3 ">Case Study on
                                    <br class="d-lg-none d-block"><span>Tourism
                                        Translation</span></div>

                                <p class="card-text sample-card-text text-lg-start text-center">Letter Crafts
                                    successfully localized Tourism
                                    Airport's website in Chinese, Japanese...</p>
                                <div class="text-lg-start text-center my-btn-h  mt-3">
                                    <a class="mybtn2  mt-lg-3 mb-3" href="case-study2.html">
                                        See More
                                        <i class="fa-solid fa-angle-right p-1 pt-1" style="color:#0189cf"></i>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="brands-bg-c">
            <div class="container ">
                <div class="cn-sec text-center">
                    <div class="latter-craft
                     pt-4">
                        BRANDS THAT <span>TRUST US <span>
                    </div>
                </div>
            </div>
            <div class="container-lg px-0 px-lg-3 pt-lg-3 pb-3">
                <div class="owl-carousel  owl-theme brands ">
                    <div class="item"><img loading="lazy" class="img-fluid  brnd-img " src="assets/images/phi.png"
                            alt="philips-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/ubisoft.png"
                            alt="ubisoft-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/association.png"
                            alt="people-association-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/deloitte.png"
                            alt="deloitte-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/nus1.png" alt="national-university-of-sigapore-logo
                        ">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid  brnd-img " src="assets/images/coca.png"
                            alt="cocacola-logo">
                    </div>
                    <a target="_blank" href="https://bestinsingapore.com/translation-services/">
                        <div class="item img-link"><img loading="lazy" class="img-fluid brnd-img best-img"
                                src="assets/images/best.png" alt="best-in-sigapore-logo">
                        </div>
                    </a>
                    <a target="_blank" href="https://www.bestinsingapore.co/best-translation-singapore/">
                        <div class="item img-link "><img loading="lazy" class="img-fluid brnd-img"
                                src="assets/images/li.png" alt="best-sigapore-logo">
                        </div>
                    </a>
                    <a target="_blank" href="https://mediaonemarketing.com.sg/top-translation-services-singapore/">
                        <div class="item img-link"><img loading="lazy" class="img-fluid brnd-img"
                                src="assets/images/top.png" alt="top-in-singapore-logo">
                        </div>
                    </a>


                </div>
            </div>

        </section>
        <section class="  our-mission-sec ">
            <div class="container pt-5  ">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="cn-sec  px-lg-0 px-3 pb-lg-0 pb-3">
                            <div class="latter-craft  text-lg-start text-center ">
                                LET US KNOW YOUR<br>
                                <span> REQUIREMENTS<span>
                            </div>
                            <div class="paragraph-2   text-lg-start text-center d-lg-block d-none">Need more
                                information or have any<br class="d-lg-block d-none"> questions? Let us
                                know and our team<br class="d-lg-block d-none">
                                will get in touch with you to help you <br class="d-lg-block d-none">
                                with your requirement.
                            </div>
                            <div class="text-lg-start mt-lg-3 text-center">
                                <a href="contact-us.html" class="btn mybtn mt-3 mb-3 d-lg-inline-block d-none">Contact
                                    Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto text-start 5">
                        <div class=" text-center px-5 ">
                            <img loading="lazy" class="img-fluid w-100 d-lg-none d-block "
                                src="assets/images/contact-us.png" alt="">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/contact-uss.mp4" type="video/mp4">

                            </video>
                        </div>
                        <div class="paragraph-2 pt-3  text-lg-start text-center d-lg-none d-block px-lg-0 px-3 ">Need
                            more
                            information or have any<br class="d-lg-block d-none"> questions? Let us
                            know and our team<br class="d-lg-block d-none">
                            will get in touch with you to help you <br class="d-lg-block d-none">
                            with your requirement.
                        </div>

                        <div class=" mt-lg-5 mb-3 text-center">

                            <a href="contact-us.html" class="btn mybtn mt-3 mb-3 d-lg-none d-inline-block">Contact
                                Us</a>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
 includeHTML();
        




        $('.item-slider-imges').owlCarousel({
            nav: false,
            dots: false,
            margin: 30,
            responsive: {
                0: {
                    // center: true,
                    merge: true,
                    items: 2.3,

                },
                576: {
                    items: 3.2,
                    merge: true,
                },

            }


        });
        $('.my-tabs-cr').owlCarousel({
            nav: false,
            dots: false,
            items: 5,
            // margin: 0,
            responsive: {
                0: {
                    // center: true,
                    merge: true,
                    items: 2.5,

                },
                576: {
                    items: 3.2,
                    merge: true,
                },

            }


        });
        $('.review-samples').owlCarousel({
            center: true,
            nav: false,
            items: 4,
            loop: true,
            margin: 80,
            autoplay: true,
            autoplayTimeout: 8000,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 1,

                },
                992: {
                    items: 3,

                }
            }


        });
        $('.silder-text').owlCarousel({
            center: true,
            nav: false,
            items: 1,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 8000,


        });
        $('.brands').owlCarousel({
            dots: false,
            nav: true,
            items: 5,
            loop: true,
            margin: 10,
            center: true,
            autoplay: true,
            autoplayTimeout: 2000,


            responsive: {
                0: {
                    items: 2.1,
                    nav: false,
                    mergeFit: false,
                    dots: false,
                },
                992: {
                    dots: false,
                    nav: true,
                },
            }

        });


        $('.review-slider').owlCarousel({
            nav: false,
            items: 4,
            loop: false,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 4,

                }
            }
        })

    </script>
   
    <!-- WhatsHelp.io widget -->
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <!-- /WhatsHelp.io widget -->
</body>

</html>