<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <title>Lettercrafts -Contact Us For Professional Translation Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo"/>
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
       <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
<meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
    
   
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>

    <main>
        <section class="qout-po mt-0 " id="form-sec">
            <div class="qoute-sec-h   ">
            </div>
            <div class="container pt-5 ">
                <div class="row">
                    <div class="col-xxl-5 col-lg-6  col-md-10 me-auto ms-lg-0 ms-auto  ">
                        <div class=" text-center col-xxl-10 ">
                            <img  loading="lazy" class="img-fluid  d-lg-none d-block  p-3" src="assets/images/qoute-img.png" alt="">
                            <video autoplay loop muted class="d-lg-block d-none video-widd" class="p-3">
                                <source src="assets/video/get-in-touch.mp4" type="video/mp4">

                            </video>
                        </div>
                        <br class="d-lg-block d-none">
                        <div class="cn-sec pt-3 pb-5 px-lg-0 px-3  text-lg-start text-center ">
                            <div class="latter-craft ">

                                WE OFFER <span>CERTIFIED TRANSLATION <span>
                            </div>
                            <div class="col-lg-10">
                                <div class="paragraph ">Letter Crafts is a trusted translation services provider in
                                    Singapore, delivering accurate and high-quality translations worldwide. We help
                                    individuals and organizations communicate effectively by bridging language barriers
                                    through professional translations.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto col-12 px-lg-0 px-4">
                        <div id="onscrl" class="qo-form text-center pt-5 px-4 pb-5">
                            <div class="head">
                                Get a Quote in 30 mins

                            </div>
                            <form data-netlify="true" data-netlify-recaptcha="true" name="myForm" action="success.html" onsubmit="validateForm(event)" method="post">
                                <div class="input-group flex-nowrap my-input mt-3 mb-0" id="name">
                                    <input type="text" class="form-control my-form-con" type="text" name="name" placeholder="Name" aria-label="name" aria-describedby="addon-wrapping">
                                </div>
                                <div class="formerror text-start mb-3"></div>
                                <div>
                                    <div class="input-group flex-nowrap my-input mb-0" id="e-mail">

                                        <input type="text" class="form-control my-form-con" type="email" name="email"
                                            placeholder="E-mail" aria-label="email" aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div>

                                    <div class="input-group flex-nowrap my-input mb-0" id="phonenum">

                                        <input type="text" class="form-control my-form-con" type="phone" name="phone"
                                            placeholder="Phone" aria-label="phone" aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div>
                                    <div class="input-group flex-nowrap my-input mb-0" id="sourcelanguage">

                                        <input type="text" class="form-control my-form-con" type="text"
                                            name="source_language" placeholder="Source Language" aria-label="srclng"
                                            aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div>
                                    <div class="input-group flex-nowrap my-input mb-0" id="tolanguage">

                                        <input type="text" class="form-control my-form-con" type="text"
                                            name="to_language" placeholder="To Language" aria-label="tolang"
                                            aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div class="input-group flex-nowrap my-input">

                                    <select class="form-select my-form-con" name="delivery_opt[]">
                                        <option disabled="" selected="" value="" hidden>Delivery Option</option>
                                        <option value="By email">By email</option>
                                        <option value="By Singpost (free)">By Singpost (free)</option>
                                        <option value="By courier ($20)">By courier ($20)</option>
                                        <option value="Self collect">Self collect - by prior appointment from Notary office @The Adelphi</option>
                                    </select>

                                </div>
                                
                                <div class="formerror text-start mb-3"></div>
                                <div class="input-group my-input">

                                    <textarea class="form-control my-form-con" name="message" style="height: 108px;"
                                        placeholder="Your Message" aria-label="With textarea"></textarea>
                                </div>
                                <div class="formerror text-start mb-3"></div>
                                <div class="form-check text-start mt-2">
                                    <input class="form-check-input my-check " name="urgent_request" type="checkbox"
                                        value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Urgent request
                                    </label>
                                </div>
                                <div class="form-check  text-start mt-2">
                                    <input class="form-check-input my-check" name="authentication" type="checkbox"
                                        value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Notarization & Authentication required
                                    </label>
                                </div>
                                <div class="mt-3" data-netlify-recaptcha="true"></div>
                                <div class="captcha-error"></div>
                                <div class="text-lg-start text-center">
                                    <button type="submit" class="btn mybtn mt-3 form-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                        <div class="row mt-5">
                            <div class="col-6 cntct-inf pb-3 ">
                                <img  loading="lazy" class="pe-2" src="assets/images/phone.svg" alt="phone contact">
                                +65 6711 0135
                            </div>
                            <div class="col-6 cntct-inf pb-3">
                                <img  loading="lazy" class="pe-2" src="assets/images/mobile.svg" alt="phone contact">
                                +65 6711 0135
                            </div>
                            <div class="col-6 cntct-inf pb-3">
                                <img  loading="lazy" class="pe-2" src="assets/images/mail.svg" alt="mail">
                                info@lettercrafts.org
                            </div>
                            <div class="col-6 cntct-inf pb-3">
                                <img  loading="lazy" class="pe-2" src="assets/images/clock.svg" alt="clock time">
                                09.00 AM-06.30 PM
                            </div>
                            <div class="col-10 cntct-inf pb-3 ">
                                <div class="d-flex">
                                    <img  loading="lazy" class="pe-2" src="assets/images/loc.svg" alt="letter craft loaction">
                                    <div>
                                        Servcorp, Suntec Tower Three, #42-01, 8 Temasek Boulevard Singapore 038988</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="google-rewi pb-lg-5  ">
            <div class="container">
                <div class="google-rew pt-2 ">
                    <img  loading="lazy" class="img-fluid text-center gool-re-img" src="assets/images/google-review.png" alt="google-img">
                </div>
                <div class="owl-carousel owl-theme review-slider pb-3">
                    <div class="item   px-3 px-lg-0">
                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img  loading="lazy" class="img-fluid per" src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img  loading="lazy" class="img-fluid goo-icon" src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Jon Yap</h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Amidst the pandemic, organizations shift to online
                                    platforms to provide alternative solutions. Appreciate Letter Crafts' efficient,
                                    dedicated, and professional communication via email.”</p>

                            </div>
                        </div>
                    </div>
                    <div class="item   px-3 px-lg-0">
                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img  loading="lazy" class="img-fluid per" src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img  loading="lazy" class="img-fluid goo-icon" src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Aldred
                                    Benedict</h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Budget-friendly (cheapest
                                    amongst 5-6 translation
                                    services
                                    that I asked for quotes), fast turnaround, good quality
                                    translation. Would highly recommend to others.”</p>

                            </div>
                        </div>
                    </div>
                    <div class="item   px-3 px-lg-0">
                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img  loading="lazy" class="img-fluid per" src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img  loading="lazy" class="img-fluid goo-icon" src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Bryan
                                    PehBryan Peh</h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Had a great experience
                                    engaging their services. Mr.
                                    AK was
                                    very patient and understanding throughout our call and
                                    service delivery was
                                    quick and
                                    hassle free! Highly recommend.”</p>

                            </div>
                        </div>
                    </div>
                    <div class="item   px-3 px-lg-0">
                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img  loading="lazy" class="img-fluid per" src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img  loading="lazy" class="img-fluid goo-icon" src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Andrew
                                    Wong</h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“They are very prompt with my
                                    enquiry and fast
                                    turnaround for
                                    my
                                    urgent academic certification translation from Malay to
                                    English. Highly
                                    recommended!”
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="item   px-3 px-lg-0">

                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img  loading="lazy" class="img-fluid per" src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img  loading="lazy" class="img-fluid goo-icon" src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Brandon Morata
                                </h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Consistently excellent service from Letter Crafts for my
                                    second time using their service. Quick and transparent process with prompt
                                    responses. Thanks to AK and the team for their help.”</p>

                            </div>
                        </div>

                    </div>
                    <div class="item   px-3 px-lg-0">

                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img  loading="lazy" class="img-fluid per" src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img  loading="lazy" class="img-fluid goo-icon" src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Ashok Srinivasan
                                </h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Super prompt and excellent service from Letter Crafts
                                    with a quick response and translation completed in 24 hours. Highly satisfied,
                                    recommended, and best wishes to Letter Crafts and AK.”</p>

                            </div>
                        </div>

                    </div>

                    <div class="item   px-3 px-lg-0">

                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img  loading="lazy" class="img-fluid per" src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img  loading="lazy" class="img-fluid goo-icon" src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Eri Ezekiel
                                </h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Highly credible and prompt service with consistently
                                    exceptional work from AK at Letter Crafts. Professional, attentive translations of
                                    outstanding quality. Highly recommended!”</p>

                            </div>
                        </div>

                    </div>
                    <div class="item   px-3 px-lg-0" data-aos="flip-right">

                        <div class="card review-card">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img  loading="lazy" class="img-fluid per" src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img  loading="lazy" class="img-fluid goo-icon" src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Hsu Mandy
                                </h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Professional and efficient service! Translation received
                                    in 24 hours, notary/authentication in 3 working days. AK and the team were excellent
                                    with prompt responses. Great job!”</p>

                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>
    </main>
    <footer w3-include-html="footer.html">


    </footer>



    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> includeHTML();
         includeHTML();
            let inputElem = document.querySelector("input");
        addEventListener('load', function (e) {
                inputElem.focus();
            })
         function validateForm(e) {
            
            let myForm  = document.forms["myForm"]
            let allFeilds = myForm.querySelectorAll("[name]")
            let captchaError = document.querySelector(".captcha-error")
            let error = 0
            allFeilds.forEach(input => {
                console.log(input.type)
                if (input.value == "" && input.type != "hidden") {
                    if (input.parentElement.nextElementSibling.classList.contains("formerror")) {
                        input.parentElement.nextElementSibling.innerHTML = "This field is required"
                        error++
                    }
                }
                else{
                    if (input.type != "hidden") {
                        input.parentElement.nextElementSibling.innerHTML = ""
                        error--
                    }
                }
            });

            let recaptcha = grecaptcha.getResponse() 
            console.log(recaptcha)
            if (recaptcha == "") {
                e.preventDefault()
                captchaError.innerHTML = "Fill this captcha"
            }
            else{
                captchaError.innerHTML = ""
            }

            if (error <= -8) {
            }
            else{
                e.preventDefault()
            }
        }




        $('.silder-text').owlCarousel({
            center: true,
            nav: false,
            items: 1,
            loop: true,
            margin: 10,


        });
        $('.brands').owlCarousel({
            dots: false,
            nav: true,
            items: 5,
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 3,

                }
            }

        });


        $('.review-slider').owlCarousel({
            nav: false,
            items: 4,
            loop: false,
            margin: 30,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 1,

                },
                992: {
                    items: 4,

                }
            }
        })
        AOS.init();
    </script>

<!-- WhatsHelp.io widget -->
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
<script>
var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
window.onload = () => {
    _waEmbed(wa_btnSetting);
};
</script>

</html>