<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <title>Lettercrafts -FAQs About Professional Translation Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo"/>
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
       <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
<meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>
      
    <main>

        <section>
            <div class="container pb-2">
                <div class="row px-lg-5 gy-lg-2 mt-lg-4 mt-3  px-3 px-lg-0">
                    <div class="cn-sec text-center ">
                        <div class="latter-craft text-center pt-0">
                            FREQUENT ASKED <span> QUESTIONS <span>
                        </div>
                        <div class="paragraph ">Providing answers to commonly raised inquiries. Find the solutions
                            you need<br class="d-lg-block d-none"> conveniently in one place.
                        </div>
                    </div>
                    <div class="cn-sec text-center pt-1 pb-lg-3 pb-0">
                        <div class="latter-craft text-center pt-0">
                            <img  loading="lazy" class="img-fluid img-dot pe-1 " src="assets/images/pseudo.png" alt=""> FOR <span>
                                CERTIFIED TRANSLATIONS <span>
                        </div>
                    </div>

                    <div class="col-lg-6  px-lg-5 px-0">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <div class="pe-lg-5 pe-3">  Is Notarization required for ICA submissions ?</div>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse "
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, Only non-english documents require translation and notarization by a
                                        Singaporean or document-issuing country's notary public. For full guidelines,
                                        you may please refer to page 2 of
                                        <span class="acc-b"> <a target="_blank"
                                            href="https://www.ica.gov.sg/docs/default-source/ica/eservices/epr/explanatory_notes_and_document_list_for_spouse_of_sc_pr.pdf?sfvrsn=9b8008ed_24">the
                                            document provided by ICA.</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="pe-lg-5 pe-3"> Do you need to see hard copies of the original document to start the
                                        Translation ?</div>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        No, Physical documents are not needed for translation & notarization. You may
                                        just email the scan copies or pictures of documents for translation &
                                        notarization. Original documents require in-person visit for
                                        certification/notarization.

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <div class="pe-lg-5 pe-3">  Is my information kept confidential ?</div>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, our translators adhere to non-disclosure agreements and Singapore's data
                                        protection act. We prioritize privacy by not sharing personal information and
                                        deleting records after 3 months or upon client request.

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6  px-lg-5 px-0">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <div class="pe-lg-5 pe-3"> Are your translations certified ?</div>
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, we are a registered translations service in Singapore (UEN: 201728634E) and
                                        all our translations are certified with our company stamp and official
                                        signatures.

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        <div class="pe-lg-5 pe-3"> What if the translation is not up to the mark or has errors ?</div>
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        We put effort into accurate translations and welcome customer feedback for
                                        changes. Refunds available if efforts fail to meet client's satisfaction.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        <div class="pe-lg-5 pe-3">  Can you handle urgent requests ?</div>
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, client’s success is critical to us – be it timelines or be it other special
                                        instructions, we are happy to accommodate all your requests if you communicate
                                        and align your requirements in advance.

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>
        <section class="">
            <div class="container  ">
                <div class="row   px-lg-5 px-3 gy-2 ">

                    <div class="cn-sec text-center ">
                        <div class="latter-craft text-center pb-3 pt-0">
                            <img  loading="lazy" class="img-fluid img-dot pe-1" src="assets/images/pseudo.png" alt="payment"> PAYMENT <span>
                                RELATED QUERIES <span>
                        </div>
                    </div>

                    <div class="col-lg-6  px-lg-5 px-0">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSeven" aria-expanded="true"
                                        aria-controls="collapseSeven">
                                        <div class="pe-lg-5 pe-3">  Do I have to pay first before Translation is delivered ?</div>
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse "
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, for quotations under S$3000, payment is required upfront before starting translation work. For Singapore registered companies, a 50% partial payment is accepted for projects exceeding $3000, with the remaining 50% paid upon successful project delivery.


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6  px-lg-5 px-0">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">
                                        <div class="pe-lg-5 pe-3">  Can I cancel the project after making the payment ?</div> 
                                    </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        "It depends on the stage of the project. Please contact us as soon as possible if you decide to cancel a project. We will make every effort to accommodate your request, but if work has already been initiated or completed, we will be unable to refund or reverse the payment, as the translator deserves fair compensation for their efforts."



                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row   px-lg-5 px-3 gy-2 ">
                   
                    <div class="cn-sec text-center ">
                        <div class="latter-craft text-center pb-3 pt-0">
                            <img  loading="lazy" class="img-fluid img-dot pe-1" src="assets/images/pseudo.png" alt="pricing">   PRICING, TIMELINES,<span>
                                COLLECTIONS AND OTHERS <span>
                        </div>
                    </div>

                    <div class="col-lg-6  px-lg-5 px-0                                                             ">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseO" aria-expanded="true" aria-controls="collapseO">
                                        <div class="pe-lg-5 pe-3">  How is the Translation Service priced. Are there any discounts that you can offer ?</div>
                                    </button>
                                </h2>
                                <div id="collapseO" class="accordion-collapse collapse "
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        For projects under 10K words, pricing is per page starting from S$39, varying by language, without GST. Regular customers receive discounts based on their volume of words/pages.


                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseT" aria-expanded="false" aria-controls="collapseT">
                                        <div class="pe-lg-5 pe-3">  Can I walk into your office at Suntec for document collection ?</div>
                                    </button>
                                </h2>
                                <div id="collapseT" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Prior appointment required for document collection. Kindly inform us in advance of your visit dates/timings for necessary arrangements.


                                    </div>
                                </div>
                            </div>
                          
                        </div>

                    </div>
                    <div class="col-lg-6  px-lg-5 px-0">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFo" aria-expanded="false"
                                        aria-controls="collapseFo">
                                        <div class="pe-lg-5 pe-3">  How fast can I receive the translation I ordered ?</div>
                                    </button>
                                </h2>
                                <div id="collapseFo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Once we assess the content volume, we can provide timeline commitments. Our average translation rate is 1,500 words per day (2 to 4 pages per day), with a track record of delivering 98% of jobs ahead of schedule.


                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFi" aria-expanded="false"
                                        aria-controls="collapseFi">
                                        <div class="pe-lg-5 pe-3"> Do you use Google Translation / Machine Translation to get the work done ?</div>
                                    </button>
                                </h2>
                                <div id="collapseFi" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        We are a 100% human translation service, but utilize AI for consistency and accuracy checks in complex/large projects to save time on manual checking.

                                    </div>
                                </div>
                            </div>
                          
                        </div>

                    </div>


                </div>
            </div>
        </section>
        <section class="  our-mission-sec brands-bg-c">
            <div class="container pt-5  ">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="cn-sec  px-lg-0 px-3 pb-lg-0 pb-3">
                            <div class="latter-craft  text-lg-start text-center ">
                                LET US KNOW YOUR<br>
                                <span> REQUIREMENTS<span>
                            </div>
                            <div class="paragraph-2   text-lg-start text-center d-lg-block d-none">Need more
                                information or have any<br class="d-lg-block d-none"> questions? Let us
                                know and our team<br class="d-lg-block d-none">
                                will get in touch with you to help you <br class="d-lg-block d-none">
                                with your requirement.
                            </div>
                            <div class="text-lg-start mt-lg-3 text-center">
                                <a href="contact-us.html">
                                <button type="button" class="btn mybtn mt-lg-5 mt-3 mb-3 d-lg-block d-none">Contact Us</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto text-start 5">
                        <div class=" text-center px-5 ">
                            <img  loading="lazy" class="img-fluid w-100 d-lg-none d-block " src="assets/images/contact-us.png" alt="contact us">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/contact-us-new.mp4" type="video/mp4">

                            </video>
                        </div>
                        <div class="paragraph-2 pt-3  text-lg-start text-center d-lg-none d-block px-lg-0 px-3 ">Need more
                            information or have any<br class="d-lg-block d-none"> questions? Let us
                            know and our team<br class="d-lg-block d-none">
                            will get in touch with you to help you <br class="d-lg-block d-none">
                            with your requirement.
                        </div>
                      
                        <a class=" mt-lg-5 mb-3 text-center">
                            <a href="contact-us.html"></a>
                            <button type="button" class="btn mybtn mt-3 mb-3 d-lg-none d-inline">Contact Us</button></a>
                        </div>
                      
                    </div>
                </div>

            </div>
        </section>


    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
 includeHTML();
         

        $('.silder-text').owlCarousel({
            center: true,
            nav: false,
            items: 1,
            loop: true,
            margin: 10,


        });
        $('.brands').owlCarousel({
            dots: false,
            nav: true,
            items: 5,
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 3,

                }
            }

        });


        $('.review-slider').owlCarousel({
            nav: false,
            items: 4,
            loop: false,
            margin: 10,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 4,

                }
            }
        })

    </script>
 
<!-- WhatsHelp.io widget -->
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
<script>
var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
window.onload = () => {
    _waEmbed(wa_btnSetting);
};
</script>

</html>