<div class="footer-fb pb-lg-3 pt-5 footers px-4 px-lg-0">
    <div class="container">
        <div class="row bottom-line-foo">
            <div class="col-lg-3 col-12">
                <div class="col-lg-10">
                    <img  loading="lazy" class="footer-img img-fluid" src="assets/images/footer-logo.png" alt="">
                    <div class="text-footer mt-3" >We are a professional translation<br class="d-lg-none d-block"> company which offers exceptional<br class="d-lg-none d-block">
                        language services.</div>
                    <div class="mt-3 mb-3">
                        <a target="_blank" href="https://www.facebook.com/LetterCrafts"><img  loading="lazy" class="me-3"
                                src="assets/images/facebook.svg" alt=""></a>
                        <a target="_blank" href="https://www.linkedin.com/company/54291657/admin/feed/posts/"><img
                                src="assets/images/link-in.svg" alt=""></a>
                    </div>


                </div>
            </div>
            <div class="col-lg-3 col-12 ">
                <div class="ser-footer mt-3 ">
                    Services
                </div>
                <div class="footer-secc">

                    <a href="business-translations.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt="">Business and Legal
                        Translation

                    </a><br>
                    <a href="it-and-technical.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt=""></i>Technical Translation

                    </a><br>
                    <a href="certified-translations.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt="">Personal Documents

                    </a><br>
                    <a href="certified-translations.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt="">Notarization
                    </a><br>
                    <a href="transcriptions.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt="">Transcription
                    </a>

                </div>
            </div>
            <div class="col-lg-3 col-12 ">
                <div class="ser-footer mt-3 ">
                    Customer Care
                </div>

                <div class="footer-secc">
                    <a href="faqs.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt="">FAQs

                    </a><br>
                    <a href="case-studies.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt="">Case Studies

                    </a><br>
                    <a href="samples-forms.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt="">Samples

                    </a><br>
                    <a href="privacy-policy.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt="">Privacy Policy

                    </a>
                    <br>
                    <a href="terms-conditions.html">
                        <img  loading="lazy" class="pe-3 " src="assets/images/pseudo.png" alt="">Terms & Conditions

                    </a>
                </div>

            </div>

            <div class="col-lg-3 col-12 ">
                <div class="footer-secc mt-lg-5 mt-4">
                   <a href="tel:+65 6711 0135" > <i class="fa-solid fa-phone-volume pe-3 pb-lg-3 pb-2" style="color:#0189cf"></i> +65 6711 0135</a>
                    <br>
                    <a href="mailto:info@lettercrafts.org"><i class="fa-solid fa-envelope pe-3 pb-lg-3 pb-2"  style="color:#0189cf"></i>info@lettercrafts.org</a><br>
                   <div class="d-flex"> <i class="fa-solid fa-location-dot pe-3 pt-2" style="color:#0189cf"></i>
                    <div class="" style="line-height: 1.5;">Servcorp, Suntec
                        Tower
                        Three, #42-01,<br class="d-lg-none d-block"> 8
                       Temasek Boulevard Singapore 038988
                    </div>
                    </div>

                </div>
                <br class="d-lg-none d-block">
            </div>
        </div>

        <div class="copy-rights text-center mt-3 pb-3">
            © 2023 Designed by <a target="_blank" href="https://techconsolution.com/">Techconsolution </a><br class="d-lg-none d-block">• All Rights Reserved
        </div>
    </div>
</div>
<!-- <a class="get-a-qoute-btn" href="contact-us.html">
    GET A <span>QUOTE</span> 
</a> -->
