<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <title>Lettercrafts - Professional Translation Services For Freelancers in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo"/>
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
       <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
<meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>
    <main>

        <section class=" brands-bg-c mt-0 pb-3 pt-5">

            <div class="container  mb-5">
                <div class="row">
                    <div class="col-lg-5">

                        <div class="cn-sec  px-lg-0 px-3">
                            <div class="latter-craft pb-2 text-lg-start text-center">
                                CONNECT AND STAY <br><span>AHEAD OF OPPORTUNITY!<span>
                            </div>
                            <div class="paragraph px-lg-0 px-3  text-lg-start text-center">Translators, Developers,
                                Designers, Product Managers, Planners,
                                Creatives and Operations Specialists. Get in touch with us, tell us your interests and
                                skills, and we’ll let you know when a position that fits you opens up.
                            </div>
                            <div class="quest pt-2 text-lg-start text-center">Why work with us ?
                            </div>
                            <div class="paragrap pt-2 text-lg-start text-center">
                                <div><i class="fa-solid fa-check pe-3" style="color: #0189cf;"></i>
                                    Fair and Transparent</div>

                                <div class="d-flex"><i class="fa-solid fa-check pe-3" style="color: #0189cf;"></i><div>
                                    Work remotely and strike work life balance</div></div>

                                <div><i class="fa-solid fa-check pe-3" style="color: #0189cf;"></i>Always open to
                                    pushing the limits.</div>

                                <div><i class="fa-solid fa-check pe-3" style="color: #0189cf;"></i>Exploring new
                                    technology & ideas.
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class=" col-lg-5  ms-auto">
                        <div class=" text-center pt-4 px-2  ">
                            <img  loading="lazy" class="img-fluid w-100 " src="assets/images/freelancers-top-img.png" alt="freelancers ">
                        </div>

                    </div>
                </div>
            </div>


        </section>



        <section class=" ">
            <div class="container  mb-5">
                <div class="cn-sec text-center ">
                    <div class="latter-craft  ">
                        CONNECT &   <span>STAY INFORMED!<span>
                    </div>

                    <div class="paragraph ">Calling experts in tech, design, product, planning, creative,<br> and
                        operations! Connect with us to explore exciting career <br>opportunities tailored to your skills
                        and interests.

                    </div>


                </div>
                <div class="row pt-5 px-lg-0 px-3 gy-5 ">
                    <div class="col-lg-3 col-12">
                        <div class="box-sh-2 px-3">
                            <img  loading="lazy" class="w-100" src="assets/images/social-media-influancers.png" alt="Soocial media influencers">
                            <div class="questi mt-5  text-lg-start text-center px-lg-0 px-3">Social Media Influencers
                            </div>
                            <div class="paragraph-f  text-lg-start text-center px-lg-0 px-3 pb-3">Social media influencers
                                use their large following to promote
                                products and shape opinions through engaging content


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="box-sh-2 px-3">
                            <img  loading="lazy" class="w-100" src="assets/images/industry-bloggers.png" alt="industry blogers">
                            <div class="questi mt-5  text-lg-start text-center px-lg-0 px-3">Industry Bloggers
                            </div>
                            <div class="paragraph-f  text-lg-start text-center px-lg-0 px-3 pb-3">Industry bloggers share
                                valuable insights about specific
                                industries through online content.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="box-sh-2 px-3">
                            <img  loading="lazy" class="w-100" src="assets/images/marketting-expert.png" alt="digital marketting">
                            <div class="questi mt-5  text-lg-start text-center px-lg-0 px-3">Digital Marketing experts
                            </div>
                            <div class="paragraph-f  text-lg-start text-center px-lg-0 px-3 pb-3">Digital marketing experts
                                develop and implement online strategies
                                to promote brands effectively

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="box-sh-2 px-3">
                            <img  loading="lazy" class="w-100" src="assets/images/translators.png" alt="translators">
                            <div class="questi mt-5 text-lg-start text-center px-lg-0 px-3">Translators
                            </div>
                            <div class="paragraph-f  text-lg-start text-center px-lg-0 px-3 pb-3">Translators convert
                                written or spoken content between languages,
                                ensuring accuracy and cultural understanding.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="brands-bg-c pb-5 ">
                <div class="container">
                    <div class="cn-sec text-center">
                        <div class="latter-craft  ">
                            HIRING <span>PROCESS<span>
                        </div>

                        <div class="paragraph ">Letter Crafts takes great pride in being a fair, creative, fun <br class="d-none d-lg-block"> loving, equal opportunity provider.

                        </div>


                    </div>

                    <div class="row mt-5 pt-b mb-lg-5 gy-5">
                        <div class="col-lg-3  px-3 card-h text-center">
                            <div class="circle-b ">01</div>
                            <div class="flip-card mx-lg-0 mx-3">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">

                                        <img  loading="lazy" class="mt-5 pt-5" src="assets/images/qoute.svg" alt="inbox">
                                        <div class="name-ic mt-4 pt-2">Inbox</div>
                                    </div>

                                    <div class="flip-card-back  pt-5">
                                        <div class="back-s mt-5 pt-4 px-3">
                                            Email us your CV / Resume
                                            <a href="#">info@lettercrafts.org.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-lg-3 px-3 card-h text-center">
                            
                            <div class="circle-b">02</div>
                            <div class="flip-card mx-lg-0 mx-3">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">

                                        <img  loading="lazy" class="mt-5 pt-5" src="assets/images/linkin.svg" alt="link in ">
                                        <div class="name-ic mt-3">LinkedIn</div>
                                    </div>

                                    <div class="flip-card-back  pt-5">
                                        <div class="back-s mt-5 pt-4 px-3 ">
                                            Click here to stay connected on our <a target="_blank" href="https://www.linkedin.com/company/54291657/admin/feed/posts/">LinkedIn page</a> for job posts and updates
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 px-3 card-h text-center">
                            <div class="circle-b">03</div>
                            <div class="flip-card mx-lg-0 mx-3">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">

                                        <img  loading="lazy" class="mt-5 pt-5" src="assets/images/pen.svg" alt="NDA">
                                        <div class="name-ic mt-3 pt-1">NDA</div>
                                    </div>

                                    <div class="flip-card-back  pt-5">
                                        <div class="back-s mt-5  pt-4 px-3">
                                            Once you are short listed as a potential resource- you will receive a Non-Disclosure Agreement
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-lg-3 px-3 card-h text-center">
                            <div class="circle-b">04</div>
                            <div class="flip-card mx-lg-0 mx-3">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">

                                        <img  loading="lazy" class="mt-5 pt-5" src="assets/images/proj.svg" alt="projects">
                                        <div class="name-ic mt-3">Projects</div>
                                    </div>

                                    <div class="flip-card-back  pt-5">
                                        <div class="back-s mt-5 pt-4 px-3">
                                            Our project managers will then start contacting you on various projects / ideas.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
            </section>
        </section>
    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
 includeHTML();
     
        $('.silder-text').owlCarousel({
            center: true,
            nav: false,
            items: 1,
            loop: true,
            margin: 10,


        });
        $('.brands').owlCarousel({
            dots: false,
            nav: true,
            items: 5,
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 3,

                }
            }

        });


        $('.review-slider').owlCarousel({
            nav: false,
            items: 4,
            loop: false,
            margin: 10,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 4,

                }
            }
        })

    </script>

<!-- WhatsHelp.io widget -->
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
<script>
var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
window.onload = () => {
    _waEmbed(wa_btnSetting);
};
</script>
</body>

</html>