<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Lettercrafts - IT And Technical Translation Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="assets/js/nav-s.js"></script>
    <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
    <meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>

    <main>
        <section class="inner-section mt-0 pt-5 brands-bg-c pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="owl-carousel owl-theme silder-text2  px-lg-0 mt-0 mt-5 px-3">

                            <div class="item text-start  d-flex flex-column justify-content-between h-100">
                                <div class="under-line-text mx-lg-0 mx-auto    pb-3">
                                    Technical Translation Services:
                                </div>



                                <div class="my-sec-h pt-2">
                                    <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2"
                                            style="color: #0189cf;"></i>
                                        <div>Diverse industries like Oil & Gas, Hospitality, Retail, Engineering,
                                            Insurance, etc., have
                                            distinct languages.

                                        </div>
                                    </div>
                                    <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2"
                                            style="color: #0189cf;"></i>
                                        <div>At Letter Crafts, we match your translation needs with a native expert
                                            familiar with
                                            your industry.
                                        </div>
                                    </div>
                                    <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2"
                                            style="color: #0189cf;"></i>
                                        <div>Our approach ensures accurate and industry-relevant translations for your
                                            content.



                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="item text-start  d-flex flex-column justify-content-between h-100">
                                <div class="under-line-text mx-lg-0 mx-auto    pb-3">
                                    Technical Translation Services
                                </div>



                                <div class="my-sec-h pt-2">
                                    <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2"
                                            style="color: #0189cf;"></i>
                                        <div>Swift and precise translation of business documents at competitive rates.

                                        </div>
                                    </div>
                                    <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2"
                                            style="color: #0189cf;"></i>
                                        <div>Assured confidentiality through Non-Disclosure Agreements (NDAs).



                                        </div>
                                    </div>
                                    <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2"
                                            style="color: #0189cf;"></i>
                                        <div> Comprehensive translation services covering ACRA Biz profiles, financial
                                            documents,


                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="cn-sec  pb-lg-5 px-lg-0 px-3 text-lg-start text-center">
                            <div class="latter-craft mt-lg-5 mt-3 ">
                                LETTER CRAFTS<span> TRANSLATIONS<span>
                            </div>
                            <div class="paragraph pt-lg-2">Professional Translators Delivering High Quality, Fast &<br
                                    class="d-lg-block d-none">
                                Affordable Translation Services In Singapore.
                                <span><strong> Starting S$38 per page</strong> </span> & no additional
                                gst.
                            </div>

                        </div>
                        <div class="cn-sec text-center px-lg-0 px-3 d-lg-none d-block mt-3">
                            <div class="latter-craft pt-lg-0 pt-2">
                                LETTER CRAFTS<span> TRANSLATIONS<span>
                            </div>

                            <div class="paragraph px-sm-5 pt-2"> Certified Translations <br class="d-lg-block d-none">
                                <span>Starting S$38 per page </span>& no
                                additional gst.
                            </div>
                            <a type="button" class="btn mybtn mt-lg-4 mt-3" href="#form-sec">Get a Quote </a>

                        </div>
                    </div>


                    <div class="col-lg-5 ms-auto col-12 px-lg-0 px-4 mt-5" id="form-sec"">
                        <div id="onscrl" class="qo-form text-center pt-5 px-4 pb-5">
                            <div class="head">
                                Get a Quote in 30 mins

                            </div>
                            <form data-netlify="true" data-netlify-recaptcha="true" name="myForm" action="success.html"
                                onsubmit="validateForm(event)" method="post">
                                <div class="input-group flex-nowrap my-input mt-3 mb-0">
                                    <input type="text" class="form-control my-form-con" type="text" name="name"
                                        id="name" placeholder="Name" aria-label="name"
                                        aria-describedby="addon-wrapping">
                                </div>
                                <div class="formerror text-start mb-3"></div>
                                <div>
                                    <div class="input-group flex-nowrap my-input mb-0" id="e-mail">

                                        <input type="text" class="form-control my-form-con" type="email" name="email"
                                            placeholder="E-mail" aria-label="email" aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div>

                                    <div class="input-group flex-nowrap my-input mb-0" id="phonenum">

                                        <input type="text" class="form-control my-form-con" type="phone" name="phone"
                                            placeholder="Phone" aria-label="phone" aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div>
                                    <div class="input-group flex-nowrap my-input mb-0" id="sourcelanguage">

                                        <input type="text" class="form-control my-form-con" type="text"
                                            name="source_language" placeholder="Source Language" aria-label="srclng"
                                            aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div>
                                    <div class="input-group flex-nowrap my-input mb-0" id="tolanguage">

                                        <input type="text" class="form-control my-form-con" type="text"
                                            name="to_language" placeholder="To Language" aria-label="tolang"
                                            aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div class="input-group flex-nowrap my-input">

                                    <select class="form-select my-form-con" name="delivery_opt[]">
                                        <option disabled="" selected="" value="" hidden>Delivery Option</option>
                                        <option value="By email">By email</option>
                                        <option value="By Singpost (free)">By Singpost (free)</option>
                                        <option value="By courier ($20)">By courier ($20)</option>
                                        <option value="Self collect">Self collect - by prior appointment from Notary
                                            office @The Adelphi</option>
                                    </select>

                                </div>

                                <div class="formerror text-start mb-3"></div>
                                <div class="input-group my-input">

                                    <textarea class="form-control my-form-con" name="message" style="height: 108px;"
                                        placeholder="Your Message" aria-label="With textarea"></textarea>
                                </div>
                                <div class="formerror text-start mb-3"></div>
                                <div class="form-check text-start mt-2">
                                    <input class="form-check-input my-check " name="urgent_request" type="checkbox"
                                        value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Urgent request
                                    </label>
                                </div>
                                <div class="form-check  text-start mt-2">
                                    <input class="form-check-input my-check" name="authentication" type="checkbox"
                                        value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Notarization & Authentication required
                                    </label>
                                </div>
                                <div class="mt-3" data-netlify-recaptcha="true"></div>
                                <div class="captcha-error"></div>
                                <div class="text-lg-start text-center">
                                    <button type="submit" class="btn mybtn mt-3 form-btn">Submit</button>
                                </div>
                            </form>
                        </div>

                        <div class="owl-carousel owl-theme silder-text d-lg-none d-block">
                            <div
                                class="item text-lg-start text-center d-flex flex-column justify-content-between h-100">
                                <div class="text">


                                    Industries such as those in the Oil & Gas, Hospitality, Retail, Engineering,
                                    Insurance, etc. all have languages of their own.
                                    At Letter Crafts, we always assign a native translator with specific industry
                                    experience to your translation work.

                                </div>
                                <div class="under-line-text mx-lg-0 mx-auto   pt-3 pt-lg-4   pt-3">
                                    Technical Translation Services
                                </div>
                            </div>

                            <div
                                class="item text-lg-start text-center d-flex flex-column justify-content-between h-100">
                                <div class="text">

                                    Industries such as those in the Oil & Gas, Hospitality, Retail, Engineering,
                                    Insurance, etc. all have languages of their own.
                                    At Letter Crafts, we always assign a native translator with specific industry
                                    experience to your translation work.



                                </div>
                                <div class="under-line-text mx-lg-0 mx-auto   pt-3 pt-lg-4   pt-3">
                                    Technical Translation Services
                                </div>
                            </div>

                            <div
                                class="item text-lg-start text-center d-flex flex-column justify-content-between h-100">
                                <div class="text">


                                    Accurate and Fast Translation of Business Documents at best rates. Confidentiality
                                    guaranteed through NDAs. Translate your ACRA Biz profile, Financial Documents, Web
                                    Content and more.


                                </div>
                                <div class="under-line-text mx-lg-0 mx-auto   pt-3 pt-lg-4   pt-3">
                                    Technical Translation Services
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

        </section>



        <section class="samples  d-lg-block d-none">
            <div class="container">
                <div class="cn-sec text-center  px-lg-0 px-3">
                    <div class="latter-craft">

                        SUCCESS <span>STORIES <span>
                    </div>
                    <div class="paragraph">Join satisfied businesses from diverse
                        industries who have engaged with
                        <br class="d-lg-block d-none">us for their professional translation needs. Experience the
                        best<br class="d-lg-block d-none"> translation service
                        available!
                    </div>
                </div>
                <div class="r-tab-cr d-lg-block d-none pt-5">
                    <ul class="nav nav-tabs nav-underline" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="gov-tab" data-bs-toggle="tab"
                                data-bs-target="#gov-tab-pane" type="button" role="tab" aria-controls="gov-tab-pane"
                                aria-selected="true" data-aos-delay="100">SG Brands</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="banking-tab" data-bs-toggle="tab"
                                data-bs-target="#banking-tab-pane" type="button" role="tab"
                                aria-controls="banking-tab-pane" aria-selected="false" data-aos-delay="300">Banking
                                & Finance</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="lifesc-tab" data-bs-toggle="tab"
                                data-bs-target="#lifesc-tab-pane" type="button" role="tab"
                                aria-controls="lifesc-tab-pane" aria-selected="false"
                                data-aos-delay="500">Lifesciences</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="it-tab" data-bs-toggle="tab" data-bs-target="#it-tab-pane"
                                type="button" role="tab" aria-controls="it-tab-pane" aria-selected="false"
                                data-aos-delay="700">IT &
                                Telecom</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="fmcg-tab" data-bs-toggle="tab" data-bs-target="#fmcg-tab-pane"
                                type="button" role="tab" aria-controls="fmcg-tab-pan" aria-selected="false"
                                data-aos-delay="900">FMCG</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="media-tab" data-bs-toggle="tab"
                                data-bs-target="#media-tab-pane" type="button" role="tab" aria-controls="media-tab-pan"
                                aria-selected="false" data-aos-delay="1200">Media &
                                Entertainment</button>
                        </li>

                    </ul>
                    <div class="tab-content mt-5" id="myTabContent-2">
                        <div class="tab-pane fade show active" id="gov-tab-pane" role="tabpanel"
                            aria-labelledby="gov-tab" tabindex="0">
                            <div class="row my-row-st pt-1 pb-3">
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid c-s-im w-100"
                                        src="assets/images/starhub.png" alt="starhub ">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/grab.png"
                                        alt="grab">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/brasscraft.png" alt="brascraft">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/national-university-singapore.png" alt="nus">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/ntuc.png"
                                        alt="ntuc">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/petronas.png"
                                        alt="petronas">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/airasia.png"
                                        alt="airasia">
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/fair-asia.png" alt="fair price">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/dbs.png"
                                        alt="DBS">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/singapore-airlines.png" alt="Singapore airlines">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/singtel.png"
                                        alt="singtel">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/singhealth.png" alt="sing health">
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="banking-tab-pane" role="tabpanel" aria-labelledby="banking-tab"
                            tabindex="0">
                            <div class="row my-row-st pt-1">
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/cimb.png"
                                        alt="cimb">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/deutsche.png"
                                        alt="deutsche">
                                </div>

                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/uob.png"
                                        alt="uob">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/dbs.png"
                                        alt="dbs">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/hsbc.png"
                                        alt="hsbc">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/bank-of-america.png" alt="bank of america">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/ocbc-bank.png" alt="ocbc bank">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/bnp-paribas.png" alt="bnp paribas">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/institute-of-finance.png" alt="institute of finance">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/may-bank.JPG"
                                        alt="may bank">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/standard-charted.png" alt="standard charted">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/public-bank.png" alt="public bank">
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="lifesc-tab-pane" role="tabpanel" aria-labelledby="lifesc-tab"
                            tabindex="0">
                            <div class="row my-row-st ">
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/illumina.png"
                                        alt="illumina
                                    ">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/nalina-dental-clinic.png" alt="nalina dental clinic">
                                </div>

                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/gohnson.png"
                                        alt="gohnson">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/msd.png"
                                        alt="MSD">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/quest.png"
                                        alt="quest">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/siemens.png"
                                        alt="siemens">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/singhealth.png" alt="sing health">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/baxter.png"
                                        alt="baxter">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/canon.png"
                                        alt="canon">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/iqvia.png"
                                        alt="iqvia">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/thomas-medical.png" alt="thomas medical">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/ace.png"
                                        alt="ace">
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="it-tab-pane" role="tabpanel" aria-labelledby="it-tab"
                            tabindex="0">
                            <div class="row my-row-st ">
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/singtel.png"
                                        alt="singtel">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/unifi.png"
                                        alt="unifi">
                                </div>

                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/axiata.png"
                                        alt="axiata">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/celcom.png"
                                        alt="celcom">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/asus.png"
                                        alt="asus">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/maxis.png"
                                        alt="maxis">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/digisport.png" alt="digisport">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/redone.png"
                                        alt="redone">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/someone.png"
                                        alt="someone">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/starhub.png"
                                        alt="starhub">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/myrepublic.png" alt="my republic">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/tune.png"
                                        alt="tune talk">
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="fmcg-tab-pane" role="tabpanel" aria-labelledby="fmcg-tab"
                            tabindex="0">
                            <div class="row my-row-st ">
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/bee-cheng-hiang.png" alt="bee cheng hiang">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/procter-and-gamble.png" alt="procter and gamble">
                                </div>

                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/cold-storage.png" alt="cold storage">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/fn.png"
                                        alt="fn">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/mamee.png"
                                        alt="mamee">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/linear.png"
                                        alt="linear">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/fair-asia.png" alt="fairprice">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/kelloggs.png"
                                        alt="kelloggs">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/prima-taste.png" alt="prima taste">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/sweelee.png"
                                        alt="sweelee">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/ya-kun-kaya-toast.png" alt="ya kun kaya toast">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100"
                                        src="assets/images/volant-overseas.png" alt="volant overseas">
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade " id="media-tab-pane" role="tabpanel" aria-labelledby="media-tab"
                            tabindex="0">
                            <div class="row my-row-st">
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/celcom.png"
                                        alt="celcom">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/fox.png"
                                        alt="fox">
                                </div>

                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/disney.png"
                                        alt="disney">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/viu.png"
                                        alt="viu">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/tv3.png"
                                        alt="tv3">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/one.png"
                                        alt="one">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/s.png"
                                        alt="s">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/maxis.png"
                                        alt="maxis">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/hotfm.png"
                                        alt="hotfm">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/hook.png"
                                        alt="hook">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/hbo.png"
                                        alt="hbo">
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/iflix.png"
                                        alt="iflix">
                                </div>

                            </div>
                        </div>



                    </div>

                </div>

            </div>
        </section>
        <section class="samples  pt-2 pb-3 d-lg-none d-block">
            <div class="container">
                <div class="cn-sec text-center pt-lg-5 pb-lg-5 0 px-lg-0 px-3">
                    <div class="latter-craft">

                        SUCCESS <span>STORIES <span>
                    </div>
                    <div class="paragraph">Join satisfied businesses from diverse
                        industries who have engaged with
                        <br class="d-lg-block d-none">us for their professional translation needs. Experience the
                        best<br class="d-lg-block d-none"> translation service
                        available!
                    </div>
                </div>
                <div class="my-tab-c mt-3 nav-underline mb-3">

                    <ul class="p-0 mb-0" id="myTab " role="tablist">
                        <div class="owl-carousel owl-theme my-tabs-cr">
                            <div class="item">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="gov-tab-2" data-bs-toggle="tab"
                                        data-bs-target="#gov-tab-pane-2" type="button" role="tab"
                                        aria-controls="gov-tab-pane-2" aria-selected="true" data-aos-delay="100">SG
                                        Brands</button>
                                </li>
                            </div>
                            <div class="item">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="banking-tab-2" data-bs-toggle="tab"
                                        data-bs-target="#banking-tab-pane-2" type="button" role="tab"
                                        aria-controls="banking-tab-pane-2" aria-selected="false"
                                        data-aos-delay="300">Banking
                                        & Finance</button>
                                </li>
                            </div>
                            <div class="item">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="lifesc-tab-2" data-bs-toggle="tab"
                                        data-bs-target="#lifesc-tab-pane-2" type="button" role="tab"
                                        aria-controls="lifesc-tab-pane-2" aria-selected="false"
                                        data-aos-delay="500">Lifesciences</button>
                                </li>
                            </div>
                            <div class="item">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="it-tab-2" data-bs-toggle="tab"
                                        data-bs-target="#it-tab-pane-2" type="button" role="tab"
                                        aria-controls="it-tab-pane-2" aria-selected="false" data-aos-delay="700">IT &
                                        Telecom</button>
                                </li>
                            </div>
                            <div class="item">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="fmcg-tab-2" data-bs-toggle="tab"
                                        data-bs-target="#fmcg-tab-pane-2" type="button" role="tab"
                                        aria-controls="fmcg-tab-pan-2" aria-selected="false"
                                        data-aos-delay="900">FMCG</button>
                                </li>
                            </div>
                            <div class="item">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="media-tab-2" data-bs-toggle="tab"
                                        data-bs-target="#media-tab-pane-2" type="button" role="tab"
                                        aria-controls="media-tab-pan-2" aria-selected="false"
                                        data-aos-delay="1200">Media &
                                        Entertainment</button>
                                </li>
                            </div>
                        </div>
                    </ul>
                </div>




                <div class="tab-content mb-3" id="myTabContent">

                    <div class="tab-pane fade show active" id="gov-tab-pane-2" role="tabpanel" aria-labelledby="gov-tab"
                        tabindex="0">
                        <div class="row gy-3 ">
                            <div class="owl-carousel owl-theme item-slider-imges pb-lg-5">
                                <div class="item">
                                    <img loading="lazy" class="img-fluid c-s-im w-100" src="assets/images/starhub.png"
                                        alt="starhub">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/grab.png"
                                        alt="grab">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/brasscraft.png" alt="brascraft">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/national-university-singapore.png"
                                        alt="national university singapore">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/ntuc.png"
                                        alt="ntuc">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/petronas.png"
                                        alt="petronas">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100" src="assets/images/airasia.png"
                                        alt="airasia">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/fair-asia.png" alt="fairprice">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/dbs.png"
                                        alt="DBS">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/singtel.png"
                                        alt="singtel">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/singapore-airlines.png" alt="singapore airlines">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/singhealth.png" alt="singhealth">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="banking-tab-pane-2" role="tabpanel" aria-labelledby="banking-tab"
                        tabindex="0">
                        <div class="row gy-3">
                            <div class="owl-carousel owl-theme item-slider-imges pb-lg-5">
                                <div class="item">
                                    <img loading="lazy" class="img-fluid c-s-im w-100" src="assets/images/cimb.png"
                                        alt="cimb">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/deutsche.png"
                                        alt="deutsche">
                                </div>

                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/uob.png"
                                        alt="uob">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/dbs.png"
                                        alt="dbs">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/hsbc.png"
                                        alt="hsbc">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/bank-of-america.png" alt="bank of america">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/ocbc-bank.png" alt="ocbc bank">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/bnp-paribas.png" alt="bnp paribas">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class=" c-s-im img-fluid w-100" src="assets/images/may-bank.JPG"
                                        alt="may bank">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/institute-of-finance.png" alt="institute of finance">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/standard-charted.png" alt="standard charted">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/public-bank.png" alt="public bank">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="lifesc-tab-pane-2" role="tabpanel" aria-labelledby="lifesc-tab"
                        tabindex="0">

                        <div class="row gy-3 ">
                            <div class="owl-carousel owl-theme item-slider-imges pb-lg-5">
                                <div class="item">
                                    <img loading="lazy" class="img-fluid c-s-im w-100" src="assets/images/illumina.png"
                                        alt="illumina">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/nalina-dental-clinic.png" alt="nalina dental clinic">
                                </div>

                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/gohnson.png"
                                        alt="gohnson">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/msd.png"
                                        alt="MSD">
                                </div>

                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100" src="assets/images/quest.png"
                                        alt="quest">
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/siemens.png"
                                        alt="siemens">
                                </div>

                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/singhealth.png " alt="singhealth">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid  c-s-im w-100" src="assets/images/baxter.png"
                                        alt="baxter">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100" src="assets/images/iqvia.png"
                                        alt="iqvia">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/thomas-medical.png" alt="thomas medical">
                                </div>
                                <div class="item">
                                    <img loading="lazy" class="img-fluid   c-s-im w-100" src="assets/images/ace.png"
                                        alt="ace">
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="tab-pane fade" id="it-tab-pane-2" role="tabpanel" aria-labelledby="it-tab" tabindex="0">
                        <div class="row gy-3 ">
                            <div class="owl-carousel owl-theme item-slider-imges pb-3">

                                <div class="item"><img loading="lazy" class="img-fluid c-s-im w-100"
                                        src="assets/images/singtel.png" alt="singtel">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/unifi.png" alt="unifi">
                                </div>

                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/axiata.png" alt="axiata">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/celcom.png" alt="celcom">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/asus.png" alt="asus">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/maxis.png" alt="maxis">
                                </div>

                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/digisport.png" alt="digisport">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/redone.png" alt="redone">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/someone.png" alt="someone">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/myrepublic.png" alt="myrepublic">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/tune.png" alt="tune talk">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="fmcg-tab-pane-2" role="tabpanel" aria-labelledby="fmcg-tab"
                        tabindex="0">
                        <div class="row gy-3 ">
                            <div class="owl-carousel owl-theme item-slider-imges pb-lg-5">

                                <div class="item"><img loading="lazy" class="img-fluid c-s-im w-100"
                                        src="assets/images/bee-cheng-hiang.png" alt="bee cheng hiang">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/procter-and-gamble.png" alt="protecter and gamble">
                                </div>

                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/cold-storage.png" alt="cold-storage">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/fn.png" alt="fn">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/mamee.png" alt="mamee">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/linear.png" alt="linear">
                                </div>


                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/kelloggs.png" alt="kelloggs">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/prima-taste.png" alt="prima taste">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/sweelee.png" alt="sweelee">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/ya-kun-kaya-toast.png" alt="ya-kun-kaya-toast">
                                    <div class="col-lg-3 col-sm-6"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                            src="assets/images/volant-overseas.png" alt="volant overseas">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tab-pane fade" id="media-tab-pane-2" role="tabpanel" aria-labelledby="media-tab"
                        tabindex="0">
                        <div class="row gy-3 ">
                            <div class="owl-carousel owl-theme item-slider-imges pb-3">
                                <div class="item"><img loading="lazy" class="img-fluid c-s-im w-100"
                                        src="assets/images/celcom.png" alt="celcom">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/fox.png" alt="fox">
                                </div>

                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/disney.png" alt="disney">
                                </div>

                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/viu.png" alt="viu">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/tv3.png" alt="tv3">
                                </div>
                                <div class="col-lg-3 col-sm-6"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/one.png" alt="one">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/s.png" alt="s">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/maxis.png" alt="maxis">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid  c-s-im w-100"
                                        src="assets/images/hotfm.png" alt="hotfm">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/hook.png" alt="hook">
                                </div>
                                <div class="item"><img loading="lazy" class="img-fluid   c-s-im w-100"
                                        src="assets/images/hbo.png" alt="hbo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="brands-bg-c  qout-po pb-2 pt-2 ">

            <div class="container  mb-5">
                <div class="cn-sec    ">
                    <div class="latter-craft  text-center 
                     pt-3">

                        WHY <span> LETTERCRAFTS? <span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 ">
                        <div class=" text-center pt-lg-5 mt-lg-3">
                            <img loading="lazy" class="img-fluid w-100 d-lg-none d-block "
                                src="assets/images/it-technology.png" alt="why lettercrafts">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/serr-blue.mp4" type="video/mp4">

                            </video>
                        </div>

                    </div>


                    <div class=" col-lg-7 ps-lg-5 pe-lg-0 ms-auto ">
                        <div class=" text-center  px-2  ">
                            <div class="paragrap pt-3 text-start   px-lg-0 px-3">
                                <div class="paragraph-bold mb-1">We are an innovative translation service in
                                    Singapore,
                                    breaking
                                    language barriers with accurate, affordable, and fast translation
                                    solutions.
                                </div>
                                <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2" style="color: #0189cf;"></i>
                                    <div>Translations
                                        accepted by all Singapore government bodies.</div>
                                </div>

                                <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2" style="color: #0189cf;"></i>
                                    <div>We provide
                                        quick,
                                        affordable and high-quality Certified Translations & Notarisation Services.
                                    </div>
                                </div>
                                <ul>
                                    <li class=""><span> ICA, MOM, LTA, ROM.</span></li>
                                    <li class=""><span> Visa, Immigration & Embassy submissions</span></li>
                                    <li class=""><span>PR applications</span></li>
                                    <li class=""><span>Notarization service is available on request</span>
                                    </li>

                                </ul>
                                <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2" style="color: #0189cf;"></i>
                                    <div>We value your
                                        business and understand the importance of accurate translations.</div>
                                </div>

                                <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2" style="color: #0189cf;"></i>
                                    <div> Our expert
                                        native
                                        translators ensure professional-grade translations, assisting clients with:
                                    </div>
                                </div>

                                <ul>
                                    <li class=""><span> Business, Ecommerce, and Personal Document
                                            Translations</span></li>
                                    <li class=""><span> Banking, Legal and Contracts translations</span>
                                    </li>
                                    <li class=""><span> Websites, Apps and Product Description
                                            translations</span></li>
                                    <li class=""><span>Technical, IT, Medical, Advertising, and Marketing
                                            Translations</span>
                                    </li>


                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            </div>

        </section>
        <section class="   translation-p pb-3">
            <div class="container py-lg-3">
                <div class="cn-sec text-center ">
                    <div class="latter-craft pt-3">
                        TRANSLATION <span>PROCESS <span>
                    </div>
                    <div class="paragraph-dot"> We strive for a smooth experience for<br> our clients every single time.
                    </div>

                </div>

                <div class="row gy-lg-0 gy-3 px-lg-0 px-3">
                    <div class="col-lg-3 col-6 text-center my-div-p">
                        <img loading="lazy" class="img-fluid ic-img2 ms-lg-5 ms-4" src="assets/images/commas.png"
                            data-aos="flip-up" alt="commas">
                        <div class="count-text d-flex justify-content-center">
                            <div class="count">
                                1
                            </div>
                            <div class="c-text">
                                Get A <br class="d-lg-block d-none">Quote


                            </div>

                        </div>
                        <div class="detail-sec ">
                            <ul>
                                <hr class="h-l-u-p mt-0">
                                <li>Get an online quote</li>
                                <li>We accept all file formats</li>
                                <li>Share documents online</li>
                                <li>Make payment online</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-6  text-center my-div-p">
                        <img loading="lazy" class="img-fluid ic-img  ms-lg-5 ms-4" src="assets/images/Vector.png"
                            data-aos="flip-up" alt="vector">
                        <div class="count-text d-flex justify-content-center">
                            <div class="count">
                                2
                            </div>
                            <div class="c-text">
                                We Begin <br> Translation
                            </div>

                        </div>
                        <div class="detail-sec text-start">
                            <ul>
                                <hr class="h-l-u-p mt-0">
                                <li>Professional translators start working</li>
                                <li>Proof reading and reviews</li>
                                <li>Translation drafts shared for your <br class="d-none d-lg-block"> approval.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6  text-center my-div-p">
                        <img loading="lazy" class="img-fluid ic-img3 ms-lg-5 ms-4" src="assets/images/mail.png"
                            data-aos="flip-up" alt="mail">
                        <div class="count-text d-flex justify-content-center">
                            <div class="count">
                                3
                            </div>
                            <div class="c-text">
                                Receive <br> Translation
                            </div>


                        </div>
                        <div class="detail-sec text-start">
                            <ul>
                                <hr class="h-l-u-p mt-0">
                                <li>Final version emailed as soft copies</li>
                                <li>Preview final versions in the <span><a href="samples-forms.html">sample
                                            section</span></a></li>
                                <li>Hard copies available via SingPost (3-5 days)</li>
                                <li>Courier delivery to your doorstep (1 day)</li>
                                <li>Express courier service available upon request</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6  text-center my-div-p">
                        <img loading="lazy" class="img-fluid ic-img4 ms-lg-5 ms-4" src="assets/images/handph.png"
                            data-aos="flip-up" alt="support">
                        <div class="count-text d-flex justify-content-center">
                            <div class="count">
                                4
                            </div>
                            <div class="c-text">
                                Post <br> Support
                            </div>

                        </div>
                        <div class="detail-sec text-start">
                            <ul>
                                <hr class="h-l-u-p mt-0">
                                <li>Full support guaranteed for revisions (If any)</li>
                                <li>Translations can be notarized upon request</li>
                                <li>Affidavit signing and Court appearance
                                    subject prior confirmation</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn mybtn mt-3 mb-3 srt-tra" onclick="scrollto()">Start Translation Now</button>
                </div>
            </div>
        </section>

        <section class="brands-bg-c pt-lg-5 pt-3 ">

            <div class="container ">
                <div class="row">
                    <div class="col-lg-5  ">

                        <div class="cn-sec text-lg-start px-lg-0 px-3 text-center">
                            <div class="latter-craft pb-1 ">
                                PERSONAL DOCUMENT <br><span>TRANSLATIONS FOR ICA<span>
                            </div>
                            <div class="paragraph  d-lg-block d-none">

                                This Case study on successful translation and notarization services for international
                                document legalization. Efficient process ensures instant delivery of precise
                                translations, making us the preferred choice for diverse client needs. Personal
                                documents to academic transcripts, our approach ensures legal recognition and
                                hassle-free international use.



                            </div>
                            <a target="_blank" href="assets/pdf/case-studies/Personal-Translation.pdf">
                                <div class="row ">
                                    <div class="col-8 text-lg-start text-center d-lg-block d-none">

                                        <button target="_blank" type="button"
                                            class="btn mybtn mt-lg-5 mt-3 mb-5">Download
                                            CaseStudy</button>
                                    </div>


                                </div>
                            </a>
                        </div>
                    </div>

                    <div class=" col-lg-5  ms-auto px-lg-0 px-5 pb-3 ">

                        <img loading="lazy" class="img-fluid w-100 " src="assets/images/CASE-1.png"
                            alt="case study on tourism translations">


                    </div>
                    <div class="paragraph pt-3 d-lg-none d-block text-center px-lg-0 px-3">

                        This Case study on successful translation and notarization services for international
                        document legalization. Efficient process ensures instant delivery of precise
                        translations, making us the preferred choice for diverse client needs. Personal
                        documents to academic transcripts, our approach ensures legal recognition and
                        hassle-free international use.



                    </div>
                    <a target="_blank" href="assets/pdf/case-studies/Personal-Translation.pdf">
                        <div class="row ">
                            <div class="col-lg-8 col-12 text-lg-start  text-center d-lg-none d-block">

                                <button type="button" class="btn mybtn   mt-lg-5 mt-3 mb-5">Download
                                    CaseStudy</button>
                            </div>


                        </div>
                    </a>
                </div>
            </div>


        </section>
    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
 includeHTML();
        let scrollForm = document.querySelector("#onscrl")
        let nameInput = document.querySelector("#name")

        function scrollto() {
            if (navigator.userAgent.match(/iPhone/i)) {
                scrollForm.scrollIntoView({ behavior: 'instant', block: 'start' });
                nameInput.focus()
            }
            else{
                scrollForm.scrollIntoView({ behavior: 'smooth' });
                setTimeout(() => {
                    const offset = 190;
                    window.scrollBy(0, -offset); // Scroll up by the desired offset
                }, 700);
                setTimeout(() => {
                    nameInput.focus()
                }, 1000);
            }
        }

         function validateForm(e) {
            
            let myForm  = document.forms["myForm"]
            let allFeilds = myForm.querySelectorAll("[name]")
            let captchaError = document.querySelector(".captcha-error")
            let error = 0
            allFeilds.forEach(input => {
                console.log(input.type)
                if (input.value == "" && input.type != "hidden") {
                    if (input.parentElement.nextElementSibling.classList.contains("formerror")) {
                        input.parentElement.nextElementSibling.innerHTML = "This field is required"
                        error++
                    }
                }
                else{
                    if (input.type != "hidden") {
                        input.parentElement.nextElementSibling.innerHTML = ""
                        error--
                    }
                }
            });

            let recaptcha = grecaptcha.getResponse() 
            console.log(recaptcha)
            if (recaptcha == "") {
                e.preventDefault()
                captchaError.innerHTML = "Fill this captcha"
            }
            else{
                captchaError.innerHTML = ""
            }

            if (error <= -8) {
            }
            else{
                e.preventDefault()
            }
        }




        $('.item-slider-imges').owlCarousel({
            nav: false,
            dots: false,
            margin: 30,
            responsive: {
                0: {
                    // center: true,
                    merge: true,
                    items: 2.3,

                },
                576: {
                    items: 3.2,
                    merge: true,
                },

            }


        });
        $('.my-tabs-cr').owlCarousel({
            nav: false,
            dots: false,
            items: 5,
            // margin: 0,
            responsive: {
                0: {
                    // center: true,
                    merge: true,
                    items: 2.2,

                },
                576: {
                    items: 3,
                    merge: true,
                },

            }


        });
        $('.review-samples').owlCarousel({
            center: true,
            nav: false,
            items: 4,
            loop: true,
            margin: 80,
            autoplay: true,
            autoplayTimeout: 8000,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 1,

                },
                992: {
                    items: 3,

                }
            }


        });
        $('.silder-text2').owlCarousel({
            center: true,
            nav: false,
            items: 1,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 8000,


        });
        $('.brands').owlCarousel({
            dots: false,
            nav: true,
            items: 5,
            loop: true,
            margin: 10,
            center: true,
            autoplay: false,


            responsive: {
                0: {
                    items: 2.1,
                    nav: false,
                    mergeFit: false

                },
                992: {
                    items: 5,

                }
            }

        });


        $('.review-slider').owlCarousel({
            nav: false,
            items: 4,
            loop: false,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 4,

                }
            }
        })
        AOS.init();
    </script>
    <!-- WhatsHelp.io widget -->
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <!-- /WhatsHelp.io widget -->
</body>

</html>