<nav class="navbar navbar-light navbar-expand-xl fixed-top px-lg-0 px-2">
    <div class="container-fluid">
        <a class="logo" href="index.html"><img loading="lazy" class="w-100" src="assets/images/image 1.png"
                alt="Logo"></a>
        <!-- <div class="contact-info d-xl-none d-flex ms-auto">
            <a href="tel:+65 6711 0135" class="blue-box me-sm-3 me-1">
                <span><i class="fa-solid  fa-phone-volume pe-lg-2 pe-1 "></i> +65 6711 0135</span>
            </a>
            <a href="mailto:info@lettercrafts.org" class="blue-box">
                <span> <i class="fa-solid fa-envelope pe-lg-2 pe-1"></i>info@lettercrafts.org</span>
            </a>
        </div> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <!-- <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5> -->
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end align-items-xl-center flex-grow-1 pe-4">
                    <li class="nav-item">
                        <a class="nav-link active" data-aos-delay="100" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-aos-delay="300" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">

                            Services <i class="fa-solid font-siz fa-angle-down fa-sm" id="rev"></i>
                        </a>
                    
                    <div class="dropdown-menu my-drop-3">
                        <div class="container p-1 ps-2 d-xl-block d-none">
                            <div class="row">
                                <div class="col-6">
                                    <div class="languages-head ps-5 mb-2">
                                        Top Services
                                    </div>

                                    <a href="certified-translations.html" class="iner-tap d-flex px-1 pe-5">
                                        <img loading="lazy" class="pt-3 pe-3 nv-tab-pic"
                                            src="assets/images/personal.png" alt="personal translations">
                                        <div class="pt-3 pb-3">Personal Documents Translation<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            <p class="pt-1">For ICA, MOM, LTA, Embassies and other Govt.
                                                Agencies</p>
                                        </div>
                                    </a>
                                    <a href="business-translations.html" class="iner-tap d-flex px-1 pe-5 ">
                                        <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/busi-2.png"
                                            alt="business translation">
                                        <div class="pt-3 pb-3">Business Documents Translation<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            <p class="pt-1">ACRA, Financial, Marketing, Brochures,
                                                Legal, Medical and Engineering</p>
                                        </div>
                                    </a>
                                    <a href="transcriptions.html" class="iner-tap d-flex px-1 pe-5">
                                        <div> <img loading="lazy" class="pt-4 pe-3 nv-tab-pic"
                                                src="assets/images/trans-3.png" alt="transcriptions">
                                        </div>
                                        <div class="pt-3 pb-3">Transcription<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            <p class="pt-1">Convert your audio files into texts</p>
                                        </div>
                                    </a>

                                </div>
                                <div class="col-6 px-lg-5 border-left1">
                                    <div class="languages-head  mb-2">
                                        Business Translations
                                    </div>
                                    <a href="legal-translations.html">
                                        <div class="iner-tap ">
                                            <div class="mt-2 p-1 pt-2 pb-2">Legal Translation<i
                                                    class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="medical-translations.html">
                                        <div class="iner-tap ">
                                            <div class="mt-2 p-1 pt-2 pb-2">Medical Translation<i
                                                    class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="it-and-technical.html" class="iner-tap ">

                                        <div class="mt-2 p-1 pt-2 pb-2">IT & Technical Translation<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        </div>

                                    </a>
                                    <!-- <a href="business-translation.html">
                                            <div class="iner-tap ">
                                                <div class="mt-2 p-1">Other Businesses Translations<i
                                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                </div>
                                            </div>
                                        </a> -->



                                </div>
                            </div>


                        </div>
                        <div class="res-nav d-xl-none d-block ">

                            <div class="languages-head ps-2 mb-2">
                                Top Services
                            </div>

                            <a href="certified-translations.html" class="iner-tap d-flex px-1 pe-5">

                                <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/personal.png"
                                    alt="personal transcription">

                                <div class="pt-3 pb-3">Personal Documents Translation<i
                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                    <p class="pt-1">For ICA, MOM, LTA, Embassies and other Govt.
                                        Agencies</p>
                                </div>

                            </a>
                            <a href="business-translations.html" class="iner-tap d-flex px-1 pe-5 ">


                                <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/busi-2.png"
                                    alt="business translation">

                                <div class="pt-3 pb-3">Business Documents Translation<i
                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                    <p class="pt-1">ACRA, Financial, Marketing, Brochures,
                                        Legal, Medical and Engineering</p>
                                </div>


                            </a>
                            <a href="transcriptions.html" class="iner-tap d-flex px-1 pe-5">

                                <img loading="lazy" class="pt-4 pe-3 nv-tab-pic" src="assets/images/trans-3.png"
                                    alt="transcription">

                                <div class="pt-3 pb-3">Transcription<i
                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                    <p class="pt-1">Convert your audio files into texts</p>
                                </div>


                            </a>
                            <!-- <a href="business-translation.html">
                                    <div class="iner-tap d-flex px-1 pe-5">

                                        <div> <img  loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/other-b-ta.png"
                                                alt="">
                                        </div>
                                        <div class="pt-2">Other Businesses Translations<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            <p class="pt-1">Convert your audio files into texts</p>
                                        </div>

                                    </div>
                                </a> -->


                        </div>

                    </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-aos-delay="500" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Languages <i class="fa-solid font-siz fa-angle-down fa-sm"></i>
                        </a>
                        <div class="dropdown-menu my-drop">
                            <div class="container p-1 ps-2 d-xl-block d-none">
                                <div class="row">
                                    <div class="col-g-6 col-sm-6 ">
                                        <div class="languages-head ps-4 mb-2">
                                            Top Languages
                                        </div>
                                        <a href="chinese-translations.html" class="iner-tap d-flex px-1">

                                            <img loading="lazy" class="pt-3 pe-3 nv-tab-pic"
                                                src="assets/images/chiness.png" alt="chinese translations">

                                            <div class="pt-3 pb-3">Chinese Translation<i
                                                    class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                <p class="pt-1">Business Documents, Personal Documents like
                                                    Driving License,
                                                    Birth Certificate, Immunization records and more...</p>
                                            </div>


                                        </a></a>
                                        <a href="malay-translations.html" class="iner-tap d-flex px-1">


                                            <img loading="lazy" class="pt-3 pe-3 nv-tab-pic"
                                                src="assets/images/malay-1.png" alt="malay translations">

                                            <div class="pt-3 pb-3">Malay Translation<i
                                                    class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                <p class="pt-1">Birth Certifucate, SPM for ICA and more...
                                                </p>
                                            </div>


                                        </a>
                                        <a href="tamil-translations.html" class="iner-tap d-flex px-1">


                                            <img loading="lazy" class="pt-3 pe-3 nv-tab-pic"
                                                src="assets/images/timil.png" alt="tamil translation">

                                            <div class="pt-3 pb-3">Tamil Translation<i
                                                    class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                <p class="pt-1">Business Documents, Personal Documents,
                                                    Instruction Guides
                                                    and more...</p>
                                            </div>


                                        </a>
                                        <a href="arabic-translations.html" class="iner-tap d-flex px-1">


                                            <img loading="lazy" class="pt-3 pe-3 nv-tab-pic"
                                                src="assets/images/arabic-l.png" alt="Arabic translation">

                                            <div class="pt-3 pb-3">Arabic Translation<i
                                                    class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                <p class="pt-1">Conversion of spoken language or audio
                                                    content
                                                    into
                                                    written form by professionals or software</p>
                                            </div>


                                        </a>
                                    </div>
                                    <div class="col-g-6 col-sm-6 border-left1">
                                        <div class="languages-head text-center mb-2">
                                            Other Languages
                                        </div>
                                        <a href="japnese-translations.html">
                                            <div class="iner-tap ">
                                                <div class="mt-2 p-1 pt-2 pb-2">Japanese Translation<i
                                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="indonesian-translations.html">
                                            <div class="iner-tap ">
                                                <div class="mt-2 p-1 pt-2 pb-2">Indonesian Translation<i
                                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="french-translations.html">
                                            <div class="iner-tap ">
                                                <div class="mt-2 p-1 pt-2 pb-2">French Translation<i ūd
                                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="german-translations.html">
                                            <div class="iner-tap ">
                                                <div class="mt-2 p-1 pt-2 pb-2">German Translation<i
                                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="spanish.-translations.html">
                                            <div class="iner-tap ">
                                                <div class="mt-2 p-1 pt-2 pb-2">Spanish Translation<i
                                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="vietnamese-translations.html">
                                            <div class="iner-tap ">
                                                <div class="mt-2 p-1 pt-2 pb-2">Vietnamese Translation<i
                                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="all-languages.html">
                                            <div class="iner-tap ">
                                                <div class="mt-2 p-1 pt-2 pb-2">All Languages<i
                                                        class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                                </div>
                                            </div>
                                        </a>


                                    </div>
                                </div>
                            </div>
                            <div class="res-nav d-xl-none d-block">

                                <div>
                                    <div class="languages-head ps-2 mb-2">
                                        Top Languages
                                    </div>
                                    <a href="chinese-translations.html" class="iner-tap d-flex px-1">

                                        <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/chiness.png"
                                            alt=" chinese translations">

                                        <div class="pt-3 pb-3">Chinese Translation<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            <p class="pt-1">Business Documents, Personal Documents like
                                                Driving License,
                                                Birth Certificate, Immunization records and more...</p>
                                        </div>


                                    </a></a>
                                    <a href="malay-translations.html" class="iner-tap d-flex px-1">
                                        <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/malay-1.png"
                                            alt="malay translation">

                                        <div class="pt-3 pb-3">Malay Translation<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            <p class="pt-1">Birth Certifucate, SPM for ICA and more...
                                            </p>
                                        </div>


                                    </a>
                                    <a href="tamil-translations.html" class="iner-tap d-flex px-1">
                                        <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/timil.png"
                                            alt="tamil translations">

                                        <div class="pt-3 pb-3">Tamil Translation<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            <p class="pt-1">Business Documents, Personal Documents,
                                                Instruction Guides
                                                and more...</p>
                                        </div>


                                    </a>
                                    <a href="arabic-translations.html" class="iner-tap d-flex px-1">
                                        <img loading="lazy" class="pt-3 pe-3 nv-tab-pic"
                                            src="assets/images/arabic-l.png" alt=" arabic translations">

                                        <div class="pt-3 pb-3">Arabic Translation<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            <p class="pt-1">Conversion of spoken language or audio
                                                content
                                                into
                                                written form by professionals or software</p>
                                        </div>


                                    </a>
                                    <a href="all-languages.html" class="iner-tap d-flex px-1">

                                        <img loading="lazy" class="pt-3 pe-3 nv-tab-pic"
                                            src="assets/images/all-lang-ta.png" alt=" all languages translations">

                                        <div class="pt-3 pb-3">All Languages Translation<i
                                                class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                            <p class="pt-1">Conversion of spoken language or audio
                                                content
                                                into
                                                written form by professionals or software</p>
                                        </div>


                                    </a>
                                </div>

                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-aos-delay="700" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Resources <i class="fa-solid font-siz fa-angle-down fa-sm"></i>
                        </a>
                        <div class="dropdown-menu my-drop2 scrl">
                            <div class="container p-1 ps-2  d-xl-block d-none ">


                                <a href="payment.html" class="iner-tap d-flex px-1 pe-5">

                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/dollars.png"
                                        alt="e-payment">

                                    <div class="pt-3 pb-3">E-Payment<i
                                            class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Payment Options...</p>
                                    </div>


                                </a>
                                <a href="freelancers.html" class="iner-tap d-flex px-1 pe-5">
                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/freel.png"
                                        alt="freelancers translations">

                                    <div class="pt-3 pb-3">Freelancers<i
                                            class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Translators ans Marketers apply here...</p>
                                    </div>


                                </a>
                                <a target="_blank" href="https://lct-wordcounter.netlify.app/"
                                    class="iner-tap d-flex px-1 pe-5">


                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/word-c.png"
                                        alt="word counter for translations">

                                    <div class="pt-3 pb-3">Word Counter<i
                                            class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Upload your documents and get an accurate count
                                            of words for free...</p>
                                    </div>


                                </a>
                                <a href="case-studies.html" class="iner-tap d-flex px-1 pe-5">


                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/case-s.png"
                                        alt="case studies for translations">

                                    <div class="pt-3 pb-3">Case Studies <i
                                            class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Stay up-to-date on translation services and more...
                                        </p>
                                    </div>


                                </a>
                                <a target="_blank" href="https://blog.lettercrafts.org/"
                                    class="iner-tap d-flex px-1 pe-5">
                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/blogs-1.png"
                                        alt=" blogs for lettercrafts">

                                    <div class="pt-3 pb-3">Blogs <i class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Stay up-to-date on translation services and more...
                                        </p>
                                    </div>


                                </a>
                                <a href="samples-forms.html" class="iner-tap d-flex px-1 pe-5">
                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/samples.png"
                                        alt=" samples for translations">

                                    <div class="pt-3 pb-3">Samples <i class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Check out samples of our work... </p>
                                    </div>


                                </a>
                                <a href="faqs.html" class="iner-tap d-flex px-1 pe-5">
                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/faq.png"
                                        alt="frequent asked question about translation process">

                                    <div class="pt-3 pb-3">FAQs <i class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Check out frequently asked questions and answers...
                                        </p>
                                    </div>

                                </a>
                            </div>
                            <div class="res-nav d-xl-none d-block " class="iner-tap d-flex px-1 pe-5">
                                <a href="payment.html" class="iner-tap d-flex px-1 pe-5">

                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/dollars.png"
                                        alt="payment">

                                    <div class="pt-3 pb-3">E-Payment<i
                                            class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Payment Options...</p>
                                    </div>


                                </a>
                                <a href="freelancers.html" class="iner-tap d-flex px-1 pe-5">


                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/freel.png"
                                        alt=" freelancers translations">

                                    <div class="pt-3 pb-3">Freelancers<i
                                            class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Translators ans Marketers apply here...</p>
                                    </div>


                                </a>
                                <a target="_blank" href="https://lct-wordcounter.netlify.app/"
                                    class="iner-tap d-flex px-1 pe-5">
                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/word-c.png"
                                        alt=" word counter for translation">

                                    <div class="pt-3 pb-3">Word Counter<i
                                            class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Upload your documents and get an accurate count
                                            of words for free...</p>
                                    </div>


                                </a>
                                <a href="case-studies.html" class="iner-tap d-flex px-1 pe-5">


                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/case-s.png"
                                        alt="case studies for translations">

                                    <div class="pt-3 pb-3">Case Studies <i
                                            class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Stay up-to-date on translation services and more...
                                        </p>
                                    </div>


                                </a>
                                <a target="_blank" href="https://blog.lettercrafts.org/"
                                    class="iner-tap d-flex px-1 pe-5">

                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/blogs-1.png"
                                        alt="blogs related to translations">

                                    <div class="pt-3 pb-3">Blogs <i class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Stay up-to-date on translation services and more...
                                        </p>
                                    </div>


                                </a>
                                <a href="samples-forms.html" class="iner-tap d-flex px-1 pe-5">
                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/samples.png"
                                        alt="samples for translations">

                                    <div class="pt-3 pb-3">Samples <i class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Check out samples of our work... </p>
                                    </div>

                                </a>
                                <a href="faqs.html" class="iner-tap d-flex px-1 pe-5">
                                    <img loading="lazy" class="pt-3 pe-3 nv-tab-pic" src="assets/images/faq.png"
                                        alt="frequent asked question about translation process">

                                    <div class="pt-3 pb-3">FAQs <i class="fa-solid font-siz fa-arrow-right ps-2"></i>
                                        <p class="pt-1">Check out frequently asked questions and answers...
                                        </p>
                                    </div>


                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <div class="contact-info d-flex footer-secc pt-lg-0 pt-3 ">
                    <a href="tel:+65 6711 0135" class="blue-box me-lg-2 me-2 d-lg-block d-none">
                        <span><i class="fa-solid fa-phone-volume pe-2 "></i> +65 6711 0135</span>
                    </a>
                    <a href="mailto:info@lettercrafts.org" class="blue-box d-lg-block d-none">
                        <span> <i class="fa-solid  fa-envelope pe-2"></i>info@lettercrafts.org</span>
                    </a>
                </div>
                <div class="contact-info1 footer-secc pt-lg-0 pt-3  text-center">
                    <div cl>
                        <a href="tel:+65 6711 0135" class="blue-box1 me-lg-2 me-2 text-center d-lg-none d-block">
                            <span><i class="fa-solid fa-phone-volume pe-2 "></i> +65 6711 0135</span>
                        </a>
                        <br>
                        <a href="mailto:info@lettercrafts.org" class="blue-box1 text-center d-lg-none d-block">
                            <span> <i class="fa-solid  fa-envelope pe-2"></i>info@lettercrafts.org</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>