<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Lettercrafts - Payments Methods For Translation Services in Singapore
    </title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="assets/js/nav-s.js"></script>
    <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
    <meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>
    <main>

        <section class="samples pt-lg-2 pb-lg-3 mt-0">
            <div class="container">
                <div class="cn-sec text-center   ">
                    <div class="latter-craft">

                        CONVENIENT <span>PAYMENT OPTIONS<span>
                    </div>
                    <div class="paragraph pt-3">We offer convenient and flexible payment options, including cards,
                        digital<br class="d-lg-block d-none"> wallets, bank transfers, and more. Enjoy hassle-free
                        transactions with us.
                    </div>
                </div>
            </div>
        </section>
        <section class="tabs-payment ">

            <div class="container">
                <div class="my-pay-tabs  ">
                    <div>
                        <nav class="payment-tab d-lg-block d-none">
                            <div class="nav nav-tabs1" id="nav-tab" role="tablist">
                                <button class="nav-link my-tab  active text-center" id="nav-home-tab"
                                    data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab"
                                    aria-controls="nav-home" aria-selected="true"><img loading="lazy" class="pe-3 ps-3"
                                        src="assets/images/bar-c.svg" alt="pay now">Pay
                                    Now</button>
                                <button class="nav-link my-tab" id="nav-profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                                    aria-selected="false"><img loading="lazy" class="pe-3 ps-3"
                                        src="assets/images/bank.svg" alt="pay by bank">Pay By
                                    Bank</button>
                                <button class="nav-link my-tab" id="nav-contact-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                                    aria-selected="false"><img loading="lazy" class="pe-3 ps-3"
                                        src="assets/images/card.svg" alt="pay by card">Pay By
                                    Card</button>
                                <button class="nav-link my-tab" id="nav-check-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-check" type="button" role="tab" aria-controls="nav-check"
                                    aria-selected="false"><img loading="lazy" class="pe-3 ps-3"
                                        src="assets/images/check.svg" alt="pay by check">Pay By
                                    Check</button>
                            </div>
                        </nav>

                        <div class="my-tab-c mt-3  mb-3 d-lg-none d-block">

                            <ul class="p-0 mb-0" id="myTab " role="tablist">
                                <div class="owl-carousel owl-theme my-tabs-cr2 ">
                                    <div class="item">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link my-tab  active text-center" id="nav-home-tab"
                                                data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab"
                                                aria-controls="nav-home" aria-selected="true"><img loading="lazy"
                                                    class="pe-3 ps-3" src="assets/images/bar-c.svg" alt="pay now">Pay
                                                Now</button>

                                        </li>
                                    </div>
                                    <div class="item">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link my-tab" id="nav-profile-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-profile" type="button" role="tab"
                                                aria-controls="nav-profile" aria-selected="false"><img loading="lazy"
                                                    class="pe-3 ps-3" src="assets/images/bank.svg" alt="pay by bank">Pay
                                                By
                                                Bank</button>

                                        </li>
                                    </div>
                                    <div class="item">
                                        <button class="nav-link my-tab" id="nav-contact-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-contact" type="button" role="tab"
                                            aria-controls="nav-contact" aria-selected="false"><img loading="lazy"
                                                class="pe-3 ps-3" src="assets/images/card.svg" alt="pay by card">Pay By
                                            Card</button>

                                    </div>
                                    <div class="item">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link my-tab" id="nav-check-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-check" type="button" role="tab"
                                                aria-controls="nav-check" aria-selected="false"><img loading="lazy"
                                                    class="pe-3 ps-3" src="assets/images/check.svg"
                                                    alt="pay by check">Pay By
                                                Check</button>
                                        </li>
                                    </div>

                                </div>
                            </ul>
                        </div>
                    </div>




                    <div class="tab-content payment-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab" tabindex="0">
                            <div class="container pt-lg-5 pt-3">
                                <div class="row pos-r ">
                                    <div class="col-lg-6 mt-lg-5 pb-lg-5 text-center">
                                        <div class="scan-b pt-2 pb-5">
                                            SCAN BELOW

                                        </div>
                                        <img loading="lazy" class="img-scan w-100" src="assets/images/barcode-new.png"
                                            alt="scan">
                                    </div>
                                    <div class="col-lg-6 mt-5 pb-lg-5">
                                        <div class="border-left ">

                                            <div class="scan-b pt-4 pb-lg-5 ">
                                                ENTER UEN NO.
                                            </div>
                                            <div class="uen-text mt-lg-5 pt-lg-5 ">
                                                201728634E
                                            </div>
                                        </div>
                                    </div>
                                    <span>OR<span>


                                </div>
                                <div class="paragraph pt-lg-3 text-center pb-lg-5 mb-lg-5">Upon making payment, please
                                    make sure
                                    to
                                    notify <br class="d-lg-block d-none">us by replying to the email with transfer
                                    details.
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
                            tabindex="0">
                            <div class="container mt-5">
                                <div class="text-center scan-b pt-2 pb-5">
                                    Bank Account Details
                                </div>
                                <div class="details text-center">
                                    <div class="headm">
                                        MANDATORY: PLEASE INSERT YOUR ESTIMATE NO. AS A PAYMENT REFERENCE
                                        <br><span>(Find Estimate no. from the quote (looks like LCXXXXXX))</span>

                                    </div>
                                    <div class="wid text-start mb-5">
                                        <div class="data mt-5  ms-auto">Account Name:
                                            <span>ACE KNS PTE LTD</span>
                                        </div>
                                        <div class="data ">Currency:
                                            <span> SGD</span>
                                        </div>
                                        <div class="data ">Account no:
                                            <span> 330-319-141-9 </span>
                                        </div>
                                        <div class="data ">Bank name:
                                            <span>UOB (United Overseas Bank) </span>
                                        </div>
                                        <div class="data "> Bank code:
                                            <span>7375 </span>
                                        </div>
                                        <div class="data ">Swift code:
                                            <span>UOVBSGSG</span>
                                        </div>
                                        <div class="data ">Branch code:
                                            <span>013</span>
                                        </div>
                                        <div class="data ">Branch name:
                                            <span>Jurong Point</span>
                                        </div>
                                        <div class="data "> Bank Address:
                                            <span> No. 1 Jurong West Central 2, #01-16C Shopping Centre, Jurong Point,
                                                Singapore 648886</span>

                                        </div>


                                    </div>
                                    <div class="blue-head mt-5 mb-5  text-center">Upon making the bank
                                        transfer please Email or WhatsApp<br class="d-lg-block d-none">
                                        the payment confirmation slip.
                                    </div>

                                    <!-- <div class="wid text-start mb-5">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <form action="/action_page.php">
                                                    <label class="input-hed" for="fname">Estimate no. <span>*</span>
                                                    </label><br>
                                                    <input class="myinput mt-3" type="text" id="fname" name="fname">
                                                    <div class="estimate-text">Find Estimate no. from the quote<br>
                                                        (looks like WB-XXXXXX)</div>

                                                </form>
                                            </div>

                                            <div class="col-lg-6">
                                                <label class="input-hed" for="lname">Email <span>*</span></label>
                                                <br>
                                                <input class="myinput mt-3" type="text" id="lname" name="lname">
                                            </div>
                                            <div class="col-lg-12 mt-4">
                                                <label class="input-hed" for="lname">Upload<span>*</span></label>
                                                <br>
                                                <input class="mt-3" type="file" id="myFile" name="filename">
                                                <div class="estimate-text">Send us a copy of transfer (Screenshot/ scan
                                                    copy)</div>
                                                <label class="confirm" for="confirm"> <input class="mt-3"
                                                        type="checkbox" id="confirm" name="confirm" value=""> I hereby
                                                    confirm above details
                                                    are correct</label>
                                                <br>
                                            </div>
                                            <div class="text-center mt-5">
                                                <button type="submit" class="btn mybtn mt-3 mb-3">Submit
                                                </button>
                                            </div>

                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"
                            tabindex="0">
                            <div class="container mt-5">
                                <div class="pymnt-crd">
                                    <div class="text-center scan-b pt-2 pb-5">
                                        Pay Using Card
                                        <div class="estimate-text">We accept all major debit & credit cards</div>
                                    </div>
                                    <script src="https://www.cognitoforms.com/f/seamless.js"
                                        data-key="Ef_rmO8VjkqPop3LXNYihA" data-form="1"></script>
                                    <div class="strip-visa-imges">
                                        <img loading="lazy" class="me-3 img-fluid  mob-img-z"
                                            src="assets/images/visa-1.png" alt="visa card">
                                        <img loading="lazy" class="me-3 img-fluid mob-img-z"
                                            src="assets/images/master-card.png" alt="master card">
                                        <img loading="lazy" class="me-3 img-fluid mob-img-z"
                                            src="assets/images/stripe-1.png" alt="strip">
                                        <img loading="lazy" class="me-3 img-fluid mob-img-z"
                                            src="assets/images/american-express-1.png " alt="american express">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-check" role="tabpanel" aria-labelledby="nav-check-tab"
                            tabindex="0">
                            <div class="container mt-5">
                                <div class="text-center scan-b pt-2 pb-5">
                                    Pay Using Cheque
                                    <div class="estimate1-text">Please write a cheque to</div>
                                </div>
                                <div class="text-center scan-b pt-3 pb-5">
                                    LETTERCRAFTS TRANSLATIONS
                                    <div class="estimate1-text">Once the cheque is prepared, please scan it to
                                        info@lettercrafts.org & send it to our office address:</div>
                                </div>
                                <div class="text-center scan-b pt-3 pb-5">
                                   ACE KNS PTE LTD
                                    <div class="estimate1-text">Servcorp, Suntec Tower Three, #42-01, 8 Temasek
                                        Boulevard
                                        Singapore 038988</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer w3-include-html="footer.html">


    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        includeHTML();


        $('.my-tabs-cr2').owlCarousel({
            nav: false,
            dots: false,
            items: 5,
            // margin: 0,
            responsive: {
                0: {
                    // center: true,
                    merge: true,
                    items: 2.2,

                },
                576: {
                    items: 3,
                    merge: true,
                },

            }


        });

    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <!-- WhatsHelp.io widget -->
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <!-- /WhatsHelp.io widget -->
</body>

</html>