<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <title>Lettercrafts - Privacy policies About Translation Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png"alt="letter craft logo"/>
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
       <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
<meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>
    <main>

        <section>
            <div class="container  pb-5">

                <div class="cn-sec text-center px-lg-0 px-3">
                    <div class="latter-craft text-center pt-0">
                        PRIVACY<span> POLICY <span>
                    </div>



                    <div class="paragraph-pri text-start pt-3 ">When you browse our website, we also automatically
                        receive
                        your computer’s internet protocol (IP) address in order to provide us with information that
                        helps us
                        learn about your browser and operating system. When you purchase something from our store, as
                        part
                        of the buying and selling process, we collect the personal information you give us such as your
                        name, address and email address.
                    </div>
                    <div class="latter-craft-P mt-lg-4 mt-2 text-start">
                        <span> PRIVACY POLICY STATEMENT <span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">A cookie is a small packet of information that is stored
                        on
                        your computer’s hard-drive when you visit a website. Whenever you request a page from the
                        website
                        which originally sent the cookie, your browser sends the cookie data back to the website so that
                        the
                        website can detect that you have been there before. A cookie may contain information (such as a
                        unique user ID) that is used to track the pages of the websites you’ve visited. This information
                        is
                        stored in a safe and secure database. You can refuse cookies by turning them off in your
                        browser.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> MARKETING<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">With your permission, we may send you emails about our
                        store,
                        new products and other updates. If you decide that you do not wish to receive such
                        communications
                        from us, please ask us to remove your name from our list by clicking the unsubscribe link on the
                        marketing e-mail you received or by notifying us of your wishes via e-mail at
                        info@lettercrafts.org
                        .This does not apply to transactional emails related to users’ business relationship with Letter
                        Crafts.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> LEGAL INFORMATION: PRIVACY POLICY<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">Letter Crafts respects the privacy of our visitors and
                        customers. We recognise the need for protecting appropriate personal information that you
                        provide to
                        us as per the Personal Data Protection Act 2012 (PDPA). We have therefore established this
                        Privacy
                        Policy to assist you to understand what information we collect and how that information is used.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span>WHAT PERSONAL INFORMATION DOES Letter Crafts COLLECT?<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">The type of information we will collect about you
                        includes:<br>
                        Your name <br>Address <br>Phone number<br> Email address<br> Credit/debit card details (If you
                        are
                        paying in this
                        manner)<br> Credit information –<br> (If you are engaging with our services as a business and
                        wish
                        to set up
                        a credit account)<br>
                        <br>
                        Credit/debit card details will be collected but, unlike other details, will not be
                        held on our database. Your credit card information will be stored with our third party online
                        secure
                        payment processing provider STRIPE INC (www.stripe.com). If you are quoted for a job that
                        requires a
                        deposit and balance to be billed at the end then your card will be charged for the remaining
                        figure
                        (quote minus deposit already paid) on completion of the job and prior to the translated files
                        being
                        released. You will be notified by email that the complete payment has been processed. For more
                        details on this secure storage see https://stripe.com/sg/privacy<br><br>On Letter Crafts’s
                        websites
                        you can
                        request information about our services, download marketing or support materials, chat online
                        with an
                        expert, and request pricing quotes. The types of personal information you provide to us on our
                        websites may include names, employer, addresses, phone numbers, and e-mail addresses.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> HOW DOES LETTER CRAFTS USE PERSONAL INFORMATION?<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1"> Letter Crafts will use personal information to provide
                        customers and visitors with information and services and to help us better understand your needs
                        and
                        interests. Specifically, we use your information to communicate with you and to develop and
                        market
                        products and services. Letter Crafts does not sell or rent your personal information and the use
                        of
                        your personal information is limited to Letter Crafts related activities.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span>HOW DO I REFRAIN FROM PROVIDING PERSONAL INFORMATION? <span>
                    </div>
                    <div class="paragraph-pri text-start pt-1"> Letter
                        Crafts does not require that you provide us with personal information. The decision to provide
                        personal information is voluntary. However, if you do not wish to provide the personal
                        information
                        requested, you may not be able to proceed with the activity or receive the benefit for which the
                        personal information is being requested such as a pricing quote.In addition, you can opt out of
                        receiving e-mail messages from us about products and services by clicking the unsubscribe link
                        provided in the email or, if not available, contacting us at info@lettercrafts.org Please
                        provide
                        sufficient details in the message for us to process your request to unsubscribe from a
                        particular
                        mailing.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span>HOW DOES LETTER CRAFTS SECURE MY PERSONAL INFORMATION?<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">
                        Letter Crafts is committed to taking reasonable efforts to secure the personal information you
                        choose to provide to us. To protect the privacy of any personal information you may have
                        provided,
                        Letter Crafts employs industry-standard controls including physical access controls and internet
                        firewalls.
                    </div>

                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> DOES LETTER CRAFTS USE “COOKIES” ON ITS WEBSITES?<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">
                        Letter Crafts does use “cookies” on its websites.
                        Cookies are identifiers that can be sent from a website via your browser to be placed on your
                        computer’s hard drive. Thereafter when you visit a website, a message is sent back to the web
                        server
                        by the browser accessing the website. You may elect not to accept cookies by changing the
                        designated
                        settings on your web browser. However, not utilising cookies may prevent you from using certain
                        functions and features of websites. The information collected from the use of cookies is used
                        and
                        analysed to improve Letter Crafts website. Letter Crafts uses the information collected from the
                        “cookies” to collect the pages visited, navigation patterns, etc. of a visitor. This information
                        helps us answer questions such as “What information is of most interest to our customers?” and
                        “What
                        kind of services do our customers require?”
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> INFORMATION USAGE BY THIRD PARTY<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">
                        In general, the third-party providers used by us will only collect,
                        use and disclose your information to the extent necessary to allow them to perform the services
                        they
                        provide to us. <br><br>However, certain third-party service providers, such as payment gateways
                        and
                        other
                        payment transaction processors, have their own privacy policies in respect to the information we
                        are
                        required to provide to them for your purchase-related transactions. <br><br> For these
                        providers, we
                        recommend that you read their privacy policies so you can understand the manner in which your
                        personal information will be handled by these providers. <br><br> In particular, remember that
                        certain
                        providers may be located in or have facilities that are located in a different jurisdiction than
                        either you or us. So if you elect to proceed with a transaction that involves the services of a
                        third-party service provider, then your information may become subject to the laws of the
                        jurisdiction(s) in which that service provider or its facilities are located.<br><br> Once you
                        leave
                        our
                        website or are redirected to a third-party website or application, you are no longer governed by
                        this Privacy Policy or our website’s Terms of Service. If you would like to: access, correct,
                        amend
                        or delete any personal information we have about you, register a complaint, or simply want more
                        information contact our Privacy Compliance Officer at info@lettercrafts.org
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> QUESTIONS AND CONTACT INFORMATION<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">
                        We may disclose your personal information if we are required by law to do so or if you violate
                        our Terms of Service
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> DISCLOSURE<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">
                        LETTER CRAFTS SERVICES BY ACE KnS PTE LTD<br> [Re: Privacy Compliance Officer]<br><br> [LETTER
                        CRAFTS SERVICES
                        BY ACE KnS PTE LTD, Servcorp, Suntec Tower Three, #42-01, 8 Temasek Boulevard Singapore 038988]
                        CHANGES TO THE POLICY
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> CHANGES TO THE POLICY<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1">We reserve the right to modify this privacy policy at any
                        time, so please review it frequently. Changes and clarifications will take effect immediately
                        upon
                        their posting on the website. If we make material changes to this policy, we will notify you
                        here
                        that it has been updated, so that you are aware of what information we collect, how we use it,
                        and
                        under what circumstances, if any, we use and/or disclose it. If our company is acquired or
                        merged
                        with another company, your information may be transferred to the new owners so that we may
                        continue
                        to sell products to you.


                    </div>
                </div>




        </section>


    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
 includeHTML();
     
    </script>

    <!-- WhatsHelp.io widget -->
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
<script>
  var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"+6590360319","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
  window.onload = () => {
    _waEmbed(wa_btnSetting);
  };
</script>
<!-- /WhatsHelp.io widget -->
</body>

</html>