<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <title>Lettercrafts - Samples Of Translations Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo"/>
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
       <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
<meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>
    <main>

        <section>
            <div class="container pt-lg-0 pt-3" >
                <div class="cn-sec   text-center">
                    <div class="latter-craft pt-0">

                        SAMPLES OF <span>CERTIFIED TRANSLATIONS
                            <span>
                    </div>
                    <div class="paragraph pb-3">
                        Our translation mirrors your source document's format, presented on<br
                            class="d-lg-block d-none"> lettercrafts letterhead with
                        a signed and stamped Certificate of <br class="d-lg-block d-none">Translation as the coversheet

                    </div>
                    <div class="row gy-5  px-lg-0 px-3 pb-5 pt-lg-5">
                        <div class="col-lg-4 px-lg-5">
                            <a target=”_blank” href="assets/pdf/Malay/Dummy-Notary-Cert.pdf">
                                <div class="card sampl-car" data-aos="flip-right">
                                    <div class="card-body text-center  ">
                                        <img  loading="lazy" class="img-fluid " src="assets/images/img-sample-3.png" alt="">

                                        <div class="card-title  text-center sample-heading">MALAY <br>Notarization of
                                            Translation<br>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 px-lg-5">
                            <a target=”_blank” href="assets/pdf/Arabic/Certificate-of-Translation.pdf">
                                <div class="card sampl-car" data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid   " src="assets/images/arabic-22.png" alt="">

                                        <div class="card-title  text-center sample-heading">ARABIC <br> Certificate of
                                            Translation

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 px-lg-5">
                            <a target=”_blank” href="assets/pdf/Chinese/Chinese-DL (1).pdf">
                                <div class="card sampl-car" data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid  img-n-wid " src="assets/images/ch-2.JPG" alt="">

                                        <div class="card-title  text-center sample-heading">CHINESE<br>Driving License

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 px-lg-5">
                            <a target=”_blank” href="assets/pdf/French/French-Birth-BC.pdf">
                                <div class="card sampl-car" data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid   img-n-wid" src="assets/images/f-2.JPG" alt="">

                                        <div class="card-title  text-center sample-heading">FRENCH <br>Birth Certificate

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 px-lg-5">
                            <a target=”_blank”
                                href="assets/pdf/German/Revised-Advanced-training-in-Psychotherapy-germ-eng.pdf">
                                <div class="card sampl-car" data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid   " src="assets/images/gg-1.png" alt="">

                                        <div class="card-title  text-center sample-heading">GERMAN <br>Training
                                            Certificate<br>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 px-lg-5">
                            <a target=”_blank” href="assets/pdf/Indonesian/Riandy-Birth-Certificate-Riandy (1).pdf">
                                <div class="card sampl-car" data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid   img-n-wid" src="assets/images/g-2.JPG" alt="">

                                        <div class="card-title  text-center sample-heading">INDONESIAN <br> Birth
                                            Certificate <br>

                                        </div>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 px-lg-5">
                            <a target=”_blank”
                                href="assets/pdf/Japanese/Certificate-of-Origin-of-Live-Eels-(2022_11_14).pdf"></a>
                            <div class="card sampl-car" data-aos="flip-right">

                                <div class="card-body text-center   ">
                                    <img  loading="lazy" class="img-fluid   img-n-wid" src="assets/images/ja-2.JPG" alt="">

                                    <div class="card-title  text-center sample-heading">JAPANESE <br>Certification
                                        of Orgin

                                    </div>
                                </div>

                            </div>
                            </a>
                        </div>
                        <div class="col-lg-4 px-lg-5">
                            <a target=”_blank” href="assets/pdf/Malay/Dummy-Malay-Birth-Certificate.pdf">
                                <div class="card sampl-car"data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid   " src="assets/images/img-sample-2.png" alt="">

                                        <div class="card-title  text-center sample-heading">MALAY<br>Birth Certificate

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 px-lg-5">
                            <a target=”_blank” href="assets/pdf/Spanish/Driving-License-(English).pdf">
                                <div class="card sampl-car"data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid   " src="assets/images/spa-3.png" alt="">

                                        <div class="card-title  text-center sample-heading">SPANISH<br>Driving License
                                            <br>

                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-4 px-lg-5 mt-0">
                            <a target=”_blank” href="assets/pdf/Tamil/English-Court-Order-Certificate.pdf">
                                <div class="card sampl-car"data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid   img-n-wid" src="assets/images/tam-2.JPG" alt="">

                                        <div class="card-title  text-center sample-heading">TAMIL<br>Court Order
                                            Certifiate
                                            <br>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 px-lg-5 mt-0">
                            <a target=”_blank” href="assets/pdf/Spanish/Driving-License-(English).pdf">
                                <div class="card sampl-car"data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid  img-n-wid " src="assets/images/vita-2.JPG" alt="">

                                        <div class="card-title  text-center sample-heading">
                                            VIETNAMESE<br>Divorce Decision
                                            <br>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 px-lg-5 mt-0">
                            <a target=”_blank” href="assets/pdf/German/Master-Degree.pdf">
                                <div class="card sampl-car"data-aos="flip-right">
                                    <div class="card-body text-center   ">
                                        <img  loading="lazy" class="img-fluid   " src="assets/images/gg-3.png" alt="">

                                        <div class="card-title  text-center sample-heading">GERMAN<br>Master Degree
                                            <br>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" container b-line">
                </div>
            <div class="need-lang-sampl text-center mb-lg-5 px-lg-0 px-5 pt-3 ">Need a Language-Sample not listed
                here? <a href="contact-us.html"><span>Contact </span></a>our support team
                to see if we can help.</div>

        </section>
        <section class="  our-mission-sec brands-bg-c">
            <div class="container pt-5  ">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="cn-sec  px-lg-0 px-3 pb-lg-0 pb-3">
                            <div class="latter-craft  text-lg-start text-center ">
                                LET US KNOW YOUR<br>
                                <span> REQUIREMENTS<span>
                            </div>
                            <div class="paragraph-2   text-lg-start text-center d-lg-block d-none">Need more
                                information or have any<br class="d-lg-block d-none"> questions? Let us
                                know and our team<br class="d-lg-block d-none">
                                will get in touch with you to help you <br class="d-lg-block d-none">
                                with your requirement.
                            </div>
                            <div class="text-lg-start mt-lg-3 text-center">
                                <a href="contact-us.html" class="btn mybtn mt-3 mb-3 d-lg-inline-block d-none">Contact
                                    Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto text-start 5">
                        <div class=" text-center px-5 ">
                            <img loading="lazy" class="img-fluid w-100 d-lg-none d-block "
                                src="assets/images/contact-us.png" alt="">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/contact-us-new.mp4" type="video/mp4">

                            </video>
                        </div>
                        <div class="paragraph-2 pt-3  text-lg-start text-center d-lg-none d-block px-lg-0 px-3 ">Need
                            more
                            information or have any<br class="d-lg-block d-none"> questions? Let us
                            know and our team<br class="d-lg-block d-none">
                            will get in touch with you to help you <br class="d-lg-block d-none">
                            with your requirement.
                        </div>

                        <div class=" mt-lg-5 mb-3 text-center">

                            <a href="contact-us.html" class="btn mybtn mt-3 mb-3 d-lg-none d-inline-block">Contact
                                Us</a>
                        </div>

                    </div>
                </div>

            </div>
        </section>




    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
 includeHTML();
     


        $('.silder-text').owlCarousel({
            center: true,
            nav: false,
            items: 1,
            loop: true,
            margin: 10,


        });
        $('.brands').owlCarousel({
            dots: false,
            nav: true,
            items: 5,
            loop: true,
            margin: 10,
            center: true,
            autoplay: true,
            autoplayTimeout: 2000,


            responsive: {
                0: {
                    items: 2.1,
                    nav: false,
                    mergeFit: false,
                    dots: false,
                },
                992: {
                    dots: false,
                    nav: true,
                },
            }

        });

        $('.review-slider').owlCarousel({
            nav: false,
            items: 4,
            loop: false,
            margin: 10,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 4,

                }
            }
        })
        AOS.init();
        AOS.init();
    </script>
    <!-- WhatsHelp.io widget -->
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
<script>
  var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"+6590360319","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
  window.onload = () => {
    _waEmbed(wa_btnSetting);
  };
</script>
<!-- /WhatsHelp.io widget -->
</body>

</html>