<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Lettercrafts - Tamil Language Translation Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo" />
    <script src="assets/js/nav-s.js"></script>
    <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
    <meta name="keywords"
        content="Tamil to English Translation, English to Tamil Translation, Mandarin Translation Services, Simplified Tamil Translation, Traditional Tamil Translation, Professional Tamil Translators, Tamil Document Translation, Certified Tamil Translation, Legal Translation in Tamil, Business Translation in Tamil,Technical Tamil Translation, Medical Translation to Tamil, Financial Translation Services, Website Translation in Tamil, Tamil Language Experts, Tamil Translation  Mandarin ,Document Translators, Notarized Tamil Translation, Marketing Translation in Tamil, Tamil interpretation Services">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>
    <main>
        <section class="brands-bg-c  qout-po mt-0 ">

            <div class="container  mb-5 pt-3 pb-5">
                <div class="row">
                    <div class="col-lg-5">

                        <div class="cn-sec  pt-2 p">
                            <div class="latter-craft text-lg-start text-center mt-3 b-5 px-lg-0 px-3">

                                Professional Tamil <span> Translations SERVICE in Singapore<span>
                            </div>
                            <div class="paragrap pt-3">
                                <div class="d-flex mb-2"><i class="fa-solid fa-check pe-3 pt-1"
                                        style="color: #0189cf;"></i>
                                    <div>Accepted by ICA, LTA, MOE, and Other Govt. agencies in Singapore.
                                    </div>
                                </div>

                                <div class="d-flex mb-2"><i class="fa-solid fa-check pe-3 pt-1"
                                        style="color: #0189cf;"></i>
                                    <div> Birth certificates, Legal Documents etc. </div>
                                </div>

                                <div class="d-flex mb-2"><i class="fa-solid fa-check pe-3 pt-1"
                                        style="color: #0189cf;"></i>
                                    <div>Notarization and SAL Authentication: 1-2 working days. </div>
                                </div>

                                <div class="d-flex mb-2"><i class="fa-solid fa-check pe-3 pt-1"
                                        style="color: #0189cf;"></i>
                                    <div> Send digital copy and receive translation at doorstep.
                                    </div>
                                </div>


                            </div>
                            <div class="row mt-lg-0 mt-2 gy-5 pb-lg-0 pb-5 mbo-n">

                                <div class="col-lg-3 col-6 text-center">
                                    <img loading="lazy" class="rew-im-2 " src="assets/images/tag-2.png"
                                        data-aos="flip-up" alt="competative-icon">
                                    <div class="icon-text pt-3">
                                        Competitive
                                        <br class="d-lg-block d-none">
                                        Prices
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6 text-center">
                                    <img loading="lazy" class="rew-im-2 " src="assets/images/speed.png"
                                        data-aos="flip-up" alt="speed-icon">
                                    <div class="icon-text pt-3">
                                        Speed
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6 text-center">
                                    <img loading="lazy" class="rew-im-2 " src="assets/images/high-qaulity.png"
                                        data-aos="flip-up" alt="quality-icon">
                                    <div class="icon-text pt-3">
                                        High <br class="d-lg-block d-none">
                                        Quality
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6 text-center">
                                    <img loading="lazy" class="rew-im-2 " src="assets/images/stars.png"
                                        data-aos="flip-up" alt="customer-icon">
                                    <div class="icon-text pt-3">
                                        Customer<br class="d-lg-block d-none">
                                        Satisfaction
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 ms-auto col-12 px-lg-0 px-4 mt-5" id="form-sec"">
                        <div id="onscrl" class="qo-form text-center pt-5 px-4 pb-5">
                            <div class="head">
                                Get a Quote in 30 mins

                            </div>
                            <form data-netlify="true" data-netlify-recaptcha="true" name="myForm" action="success.html"
                                onsubmit="validateForm(event)" method="post">
                                <div class="input-group flex-nowrap my-input mt-3 mb-0">
                                    <input type="text" class="form-control my-form-con" type="text" name="name"
                                        id="name" placeholder="Name" aria-label="name"
                                        aria-describedby="addon-wrapping">
                                </div>
                                <div class="formerror text-start mb-3"></div>
                                <div>
                                    <div class="input-group flex-nowrap my-input mb-0" id="e-mail">

                                        <input type="text" class="form-control my-form-con" type="email" name="email"
                                            placeholder="E-mail" aria-label="email" aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div>

                                    <div class="input-group flex-nowrap my-input mb-0" id="phonenum">

                                        <input type="text" class="form-control my-form-con" type="phone" name="phone"
                                            placeholder="Phone" aria-label="phone" aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div>
                                    <div class="input-group flex-nowrap my-input mb-0" id="sourcelanguage">

                                        <input type="text" class="form-control my-form-con" type="text"
                                            name="source_language" placeholder="Source Language" aria-label="srclng"
                                            aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div>
                                    <div class="input-group flex-nowrap my-input mb-0" id="tolanguage">

                                        <input type="text" class="form-control my-form-con" type="text"
                                            name="to_language" placeholder="To Language" aria-label="tolang"
                                            aria-describedby="addon-wrapping">

                                    </div>
                                    <div class="formerror text-start mb-3"></div>
                                </div>
                                <div class="input-group flex-nowrap my-input">

                                    <select class="form-select my-form-con" name="delivery_opt[]">
                                        <option disabled="" selected="" value="" hidden>Delivery Option</option>
                                        <option value="By email">By email</option>
                                        <option value="By Singpost (free)">By Singpost (free)</option>
                                        <option value="By courier ($20)">By courier ($20)</option>
                                        <option value="Self collect">Self collect - by prior appointment from Notary
                                            office @The Adelphi</option>
                                    </select>

                                </div>

                                <div class="formerror text-start mb-3"></div>
                                <div class="input-group my-input">

                                    <textarea class="form-control my-form-con" name="message" style="height: 108px;"
                                        placeholder="Your Message" aria-label="With textarea"></textarea>
                                </div>
                                <div class="formerror text-start mb-3"></div>
                                <div class="form-check text-start mt-2">
                                    <input class="form-check-input my-check " name="urgent_request" type="checkbox"
                                        value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Urgent request
                                    </label>
                                </div>
                                <div class="form-check  text-start mt-2">
                                    <input class="form-check-input my-check" name="authentication" type="checkbox"
                                        value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Notarization & Authentication required
                                    </label>
                                </div>
                                <div class="mt-3" data-netlify-recaptcha="true"></div>
                                <div class="captcha-error"></div>
                                <div class="text-lg-start text-center">
                                    <button type="submit" class="btn mybtn mt-3 form-btn">Submit</button>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container ">
                <div class="cn-sec   text-center">
                    <div class="latter-craft ">

                        வணிகம், மின்வணிகம்,
                        <span><br>80+ மொழிகளில் மொழிபெயர்ப்பு </span>

                    </div>
                    <div class="paragraph pt-3">
                        சிங்கப்பூரில் சான்றளிக்கப்பட்ட மொழிபெயர்ப்பு சேவை <br class="d-lg-block d-none">தேவையா ?
                        தனிப்பட்ட மற்றும் தொழில்முறை கோப்புகளை<br class="d-lg-block d-none">
                        குறைந்த செலவில் வேகமாக மொழிபெயர்க்கிறோம். <br class="d-lg-block d-none">ICA, MOM, LTA
                        விண்ணப்பங்கள் முதல் சட்டம் மற்றும் <br class="d-lg-block d-none">
                        மருத்துவக் கோப்புகள் வரை எங்கள் திறன்மிக்க <br class="d-lg-block d-none">வல்லுனர்கள் உங்களுக்கு
                        உதவக் காத்திருக்கின்றனர்.


                    </div>
                </div>
            </div>
        </section>
        <section class="mb-lg-5 pb-5">
            <div class="container ">
                <div class="row  row g-lg-5 px-3 px-lg-0 gy-5">

                    <div class="col-lg-4 px-lg-5">

                        <a target="_blank" href="assets/pdf/Tamil/Tamil-Birth-Cert.pdf">
                            <div class="card sampl-car" data-aos="flip-right">
                                <div class="blue-textt mt-3 mb-2 text-center">Sample</div>
                                <div class="card-body text-center ">
                                    <img loading="lazy" class="img-fluid w-100" src="assets/images/tamil-1.png" alt="">
                                    <div>
                                        <div class="card-title  text-center sample-heading">Birth Certificate

                                        </div>
                                        <div class="price-text">
                                            Starting from:&nbsp;<span>S$42.00 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 px-lg-5">
                        <a target="_blank" href="assets/pdf/Tamil/English-Court-Order-Certificate.pdf">
                            <div class="card sampl-car" data-aos="flip-right">
                                <div class="blue-textt mt-3 mb-2 text-center">Sample</div>
                                <div class="card-body text-center ">
                                    <img loading="lazy" class="img-fluid  w-100" src="assets/images/tam-2.JPG" alt="">
                                    <div>
                                        <div class="card-title  text-center sample-heading">Court order<br
                                                class="d-lg-block d-none">
                                        </div>
                                        <div class="price-text">
                                            Starting from:&nbsp;<span>S$42.00 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>



                    <div class="col-lg-4 px-lg-5">
                        <a target="_blank" href="assets/pdf/Tamil/Rani-Death-Certificate-Original (3).pdf">
                            <div class="card sampl-car" data-aos="flip-right">
                                <div class="blue-textt mt-3 mb-2 text-center">Sample</div>
                                <div class="card-body text-center ">
                                    <img loading="lazy" class="img-fluid  w-100" src="assets/images/tamil-3.png" alt="">
                                    <div>
                                        <div class="card-title  text-center sample-heading">Death certificate<br
                                                class="d-lg-block d-none">
                                        </div>
                                        <div class="price-text">
                                            Starting from:&nbsp;<span>&nbsp;S$42.00 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <a href="samples-forms.html">
                <div class="text-center mt-lg-5 mt-2">

                      <a href="samples-forms.html" class="btn mybtn mt-3 mb-3">See More</a>
                </div>
            </a>

        </section>

        <section class="brands-bg-c   translation-p pb-3">
            <div class="container py-lg-3">
                <div class="cn-sec text-center ">
                    <div class="latter-craft  pt-3">
                        TRANSLATION <span>PROCESS <span>
                    </div>
                    <div class="paragraph-dot"> We strive for a smooth experience for<br> our clients every single time.
                    </div>

                </div>

                <div class="row gy-lg-0 gy-3 px-lg-0 px-3">
                    <div class="col-lg-3 col-6 text-center my-div-p">
                        <img loading="lazy" class="img-fluid ic-img2 ms-lg-5 ms-4" src="assets/images/commas.png"
                            data-aos="flip-up" alt="commas-icon">
                        <div class="count-text d-flex justify-content-center    ">
                            <div class="count">
                                1
                            </div>
                            <div class="c-text">
                                Get A <br class="d-lg-block d-none">Quote


                            </div>

                        </div>
                        <div class="detail-sec ">
                            <ul>
                                <hr class="h-l-u-p mt-0">
                                <li>Get an online quote</li>
                                <li>We accept all file formats</li>
                                <li>Share documents online</li>
                                <li>Make payment online</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3  col-6  text-center my-div-p">
                        <img loading="lazy" class="img-fluid ic-img  ms-lg-5 ms-4" src="assets/images/Vector.png"
                            data-aos="flip-up" alt="pen-icon">

                        <div class="count-text d-flex justify-content-center">
                            <div class="count">
                                2
                            </div>
                            <div class="c-text">
                                We Begin <br> Translation
                            </div>

                        </div>
                        <div class="detail-sec text-start">
                            <ul>
                                <hr class="h-l-u-p mt-0">
                                <li>Professional translators start working</li>
                                <li>Proof reading and reviews</li>
                                <li>Translation drafts shared for your <br class="d-none d-lg-block"> approval.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6  text-center my-div-p">
                        <img loading="lazy" class="img-fluid ic-img3 ms-lg-5 ms-4" src="assets/images/mail.png"
                            data-aos="flip-up" alt="envelope-icon">
                        <div class="count-text d-flex justify-content-center">
                            <div class="count">
                                3
                            </div>
                            <div class="c-text">
                                Receive <br> Translation
                            </div>


                        </div>
                        <div class="detail-sec text-start">
                            <ul>
                                <hr class="h-l-u-p mt-0">
                                <li>Final version emailed as soft copies</li>
                                <li>Preview final versions in the <span><a href="samples-forms.html">sample
                                            section</span></a></li>
                                <li>Hard copies available via SingPost (3-5 days)</li>
                                <li>Courier delivery to your doorstep (1 day)</li>
                                <li>Express courier service available upon request</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6  text-center my-div-p">
                        <img loading="lazy" class="img-fluid ic-img4 ms-lg-5 ms-4" src="assets/images/handph.png"
                            data-aos="flip-up" alt="headphone-icon">
                        <div class="count-text d-flex justify-content-center">
                            <div class="count">
                                4
                            </div>
                            <div class="c-text">
                                Post <br> Support
                            </div>

                        </div>
                        <div class="detail-sec text-start">
                            <ul>
                                <hr class="h-l-u-p mt-0">
                                <li>Full support guaranteed for revisions (If any)</li>
                                <li>Translations can be notarized upon request</li>
                                <li>Affidavit signing and Court appearance
                                    subject prior confirmation</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn mybtn mt-3 mb-3 srt-tra" onclick="scrollto()">Start Translation Now</button>
                </div>
            </div>
        </section>
        <section class="pb-3">
            <div class="container ">
                <div class="latter-craft text-center">
                    FREQUENT ASKED <span> QUESTIONS <span>
                </div>
                <div class="row px-lg-5 gy-lg-2 mt-lg-4 mt-3  px-3 px-lg-0">

                    <div class="col-lg-6 px-lg-5 px-0 ">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <div class="pe-lg-5 pe-3"> Is Notarization required for ICA submissions ?</div>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse "
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, Translation and notarization required for non-English documents by a notary
                                        public in Singapore or the issuing country. For full guidelines, you may please
                                        refer to page 2 of <span class="acc-b"> <a target="_blank"
                                                href="https://www.ica.gov.sg/docs/default-source/ica/eservices/epr/explanatory_notes_and_document_list_for_spouse_of_sc_pr.pdf?sfvrsn=9b8008ed_24">the
                                                document provided by ICA.</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="pe-lg-5 pe-3">
                                            Do you need to see hard copies of the original document to start the
                                            Translation ?</div>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        No, for Translation and Notarization of the translated copies, we don’t need to
                                        see physical documents. You may just email the scan copies or pictures of
                                        documents to us, and we can start the translation and finish the notarization as
                                        well.
                                        However, if you need the original documents also to be certified or notarized by
                                        our lawyer, you will be requested to bring the original documents to our
                                        lawyer’s office.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <div class="pe-lg-5 pe-3">
                                            Are your translations certified ?</div>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, we are a registered translations service in Singapore (UEN: 201728634E) and
                                        all our translations are certified with our company stamp and official
                                        signatures.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 px-lg-5 px-0">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <div class="pe-lg-5 pe-3">
                                            What if the translation is not up to the mark or has errors ?</div>
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        We put every effort to ensure accurate translations, however, we also
                                        acknowledge that there are times when customers know better when it comes to the
                                        content they own. We always welcome feedback from customers and will be happy to
                                        make changes to translation drafts to make it accurate and acceptable to the
                                        client.
                                        If all our efforts fail, we also offer full or partial refund depending on the
                                        value of work already delivered.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        <div class="pe-lg-5 pe-3">
                                            Is my information kept confidential ?</div>
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, all our Translators re bound by non-Disclosure agreements and are governed
                                        by Singapore’s data protection act. We don’t ever share personal information
                                        that can be used to by 3rd parties to market other services and products. That’s
                                        absolutely a no go for us. We also don’t not store any data / documents for more
                                        than 3 months. And if requested by clients, we are happy to delete all the
                                        records immediately after a successful completion of the translation job.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        <div class="pe-lg-5 pe-3"> Can you handle urgent requests ?</div>
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Yes, client’s success is critical to us – be it timelines or be it other special
                                        instructions, we are happy to accommodate all your requests if you communicate
                                        and align your requirements in advance.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>
        <section class="brands-bg-c  qout-po pb-lg-5 ">

            <div class="container  mb-5">
                <div class="cn-sec    ">
                    <div class="latter-craft  text-center 
                     pt-3">

                        WHY <span> LETTERCRAFTS ? <span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 ">
                        <div class=" text-center pt-lg-5 mt-lg-3">
                            <img loading="lazy" class="img-fluid w-100 d-lg-none d-block "
                                src="assets/images/unnamed.png" alt="why lettercrafts">
                            <video class="d-lg-block d-none video-widd" width="100%" autoplay loop muted>

                                <source src="assets/video/question-mark.mp4" type="video/mp4">

                            </video>
                        </div>

                    </div>


                    <div class=" col-lg-7 ps-lg-5 pe-lg-0 ms-auto ">
                        <div class=" text-center  px-2  ">
                            <div class="paragrap pt-3 text-start mt-lg-5  px-lg-0 px-3">
                                <div class="paragraph-bold mb-1">We are an innovative translation service in
                                    Singapore,
                                    breaking
                                    language barriers with accurate, affordable, and fast translation
                                    solutions.
                                </div>
                                <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2" style="color: #0189cf;"></i>
                                    <div>Translations
                                        accepted by all Singapore government bodies.</div>
                                </div>

                                <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2" style="color: #0189cf;"></i>
                                    <div>We provide
                                        quick,
                                        affordable and high-quality Certified Translations & Notarisation Services.
                                    </div>
                                </div>
                                <div class="ps-lg-4 ps-2">
                                    <ul>
                                        <li class=""><span> ICA, MOM, LTA, ROM.</span></li>
                                        <li class=""><span> Visa, Immigration & Embassy submissions</span></li>
                                        <li class=""><span>PR applications</span></li>
                                        <li class=""><span>Notarization service is available on request</span>
                                        </li>

                                    </ul>
                                </div>
                                <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2" style="color: #0189cf;"></i>
                                    <div>We value your
                                        business and understand the importance of accurate translations.</div>
                                </div>

                                <div class="d-flex "><i class="fa-solid fa-check pe-3 pt-2" style="color: #0189cf;"></i>
                                    <div> Our expert
                                        native
                                        translators ensure professional-grade translations, assisting clients with:
                                    </div>
                                </div>
                                <div class="ps-lg-4 ps-2">
                                    <ul>
                                        <li class=""><span> Business, Ecommerce, and Personal Document
                                                Translations</span></li>
                                        <li class=""><span> Banking, Legal and Contracts translations</span>
                                        </li>
                                        <li class=""><span> Websites, Apps and Product Description
                                                translations</span></li>
                                        <li class=""><span>Technical, IT, Medical, Advertising, and Marketing
                                                Translations</span>
                                        </li>


                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            </div>

        </section>


        <section class=" explore-section ">
            <div id="overlay-sec">
            </div>
            <div class="container">
                <div class="cn-sec text-center ">
                    <div class="latter-craft">
                        TRANSLATION <span> SERVICES<span>
                    </div>
                    <div class="paragraph">Letter Crafts is your partner for over 80 languages.<br
                            class="d-lg-block d-none">
                        Our team of native translators and industry experts<br class="d-lg-block d-none">
                        can cater to all your translation needs.
                    </div>

                </div>
            </div>
            <img loading="lazy" class="img-bg-ex d-md-block d-none" src="assets/images/explore_shape.png"
                alt="expolre background">
            <img loading="lazy" class="img-bg-ex d-none" src="assets/images/res-img0bg-2.png" alt="resources">


            <div class="container-fluid services py-lg-5 py-4 d-lg-block d-none">
                <div class="row px-lg-5 py-lg-5 py-lg-4 ">
                    <div class="col-xxl-4 col-xl-5 col-md-6 col-12 mx-xl-auto mx-lg-auto exp-section-p ">
                        <div class="row g-lg-4 g-3">
                            <div class="col-4 ">
                                <a href="chinese-translations.html">
                                    <div class="service-block ser-1 " data-aos="flip-left">
                                        <img loading="lazy" class="img-fluid explore-icons"
                                            src="assets/images/bage-21.png" alt="chinese languages translation">

                                        <div class="explore-text">
                                            Chinese<br class="d-lg-block d-none">
                                            Language
                                </a>
                            </div>

                        </div>
                        </a>

                    </div>
                    <div class="col-4 ">
                        <a href="malay-translations.html">
                            <div class="service-block ser-4" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-2.png"
                                        alt="malay language translations">
                                </div>
                                <div class="explore-text ">
                                    Malay
                                    <br class="d-lg-block d-none">Language


                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 ">
                        <a href="indonesian-translations.html">
                            <div class="service-block ser-7" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-3.png"
                                        alt="indonesian language translations">
                                </div>
                                <div class="explore-text ">
                                    Indonesian<br class="d-lg-block d-none">

                                    Language

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4">

                        <div class="service-block ser-2" data-aos="flip-left">
                            <a href="it-and-technical.html">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-4.png"
                                        alt="personal documents translations">
                                </div>
                                <div class="explore-text ">
                                    Personal <br class="d-lg-block d-none">
                                    Documents
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <a href="business-translations.html">
                            <div class="service-block ser-5" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-5.png"
                                        alt="Business Translation Services">
                                </div>
                                <div class="explore-text ">
                                    Business<br class="d-lg-block d-none">

                                    Documents

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 ">
                        <a href="transcriptions.html">
                            <div class="service-block ser-8" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-6.png"
                                        alt="transcriptuon services">
                                </div>
                                <div class="explore-text ">
                                    Transcription <br class="d-lg-block d-none">
                                    Services

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="medical-translations.html">
                            <div class="service-block ser-3" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-7.png"
                                        alt="Medical Translation Services">
                                </div>
                                <div class="explore-text ">
                                    Medical<br class="d-lg-block d-none">
                                    Documents
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 ">
                        <a href="legal-translations.html">
                            <div class="service-block ser-6" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-8.png"
                                        alt="Legal Translation Singapore">
                                </div>
                                <div class="explore-text ">
                                    Legal<br class="d-lg-block d-none">
                                    Documents

                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-4 ">
                        <a href="it-and-technical.html">
                            <div class="service-block ser-9" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-9.png"
                                        alt="it and technical translations">
                                </div>
                                <div class="explore-text ">
                                    IT &<br class="d-lg-block d-none">
                                    Technical

                                </div>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
            <div class="col-xxl-8 col-xl-7 col-md-6 p-5 d-lg-block d-none">
                <div class=" text-center ">
                    <img loading="lazy" class="img-fluid  d-lg-none d-block img-dis-n  w-100 pt-sm-5 mt-sm-5"
                        src="assets/images/services-img.png" alt="services">

                    <video autoplay loop muted class="d-lg-block d-none video-widd-2 ">
                        <source src="assets/video/ser-sec-2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            </div>
            </div>
            <div class="container-fluid services py-lg-5 py-lg-4 d-lg-none d-block ">
                <div class="row px-lg-5 py-lg-5 py-lg-4 ">
                    <div class="col-xxl-4 col-xl-5 col-md-6 mx-auto exp-section-p ">
                        <div class="row g-lg-4 g-3">
                            <div class="col-4 ">
                                <a href="chinese-translations.html">
                                    <div class="service-block ser-1 " data-aos="flip-left">
                                        <img loading="lazy" class="img-fluid explore-icons"
                                            src="assets/images/bage-21.png" alt="chinese language translations">

                                        <div class="explore-text">
                                            Chinese<br class="d-lg-block d-none">
                                            Language
                                </a>
                            </div>

                        </div>
                        </a>

                    </div>
                    <div class="col-4 ">
                        <a href="malay-translations.html">
                            <div class="service-block ser-4" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-2.png"
                                        alt="malay language translations">
                                </div>
                                <div class="explore-text ">
                                    Malay
                                    <br class="d-lg-block d-none">Language


                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 ">
                        <a href="indonesian-translations.html">
                            <div class="service-block ser-7" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-3.png"
                                        alt="indonesian language translations">
                                </div>
                                <div class="explore-text ">
                                    Indonesian<br class="d-lg-block d-none">

                                    Language

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4">

                        <div class="service-block ser-2" data-aos="flip-left">
                            <a href="it-and-technical.html">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-4.png"
                                        alt="personal documents translations">
                                </div>
                                <div class="explore-text ">
                                    Personal <br class="d-lg-block d-none">
                                    Documents
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <a href="business-translations.html">
                            <div class="service-block ser-5" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-5.png"
                                        alt="business translations">
                                </div>
                                <div class="explore-text ">
                                    Business<br class="d-lg-block d-none">

                                    Documents

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 ">
                        <a href="transcriptions.html">
                            <div class="service-block ser-8" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-6.png"
                                        alt="transcriptions">
                                </div>
                                <div class="explore-text ">
                                    Transcription <br class="d-lg-block d-none">
                                    Services

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="medical-translations.html">
                            <div class="service-block ser-3" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-7.png"
                                        alt="medical translations">
                                </div>
                                <div class="explore-text ">
                                    Medical<br class="d-lg-block d-none">
                                    Documents
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 ">
                        <a href="legal-translations.html">
                            <div class="service-block ser-6" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-8.png"
                                        alt="Legal Translation Singapore">
                                </div>
                                <div class="explore-text ">
                                    Legal<br class="d-lg-block d-none">
                                    Documents

                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-4 ">
                        <a href="it-and-technical.html">
                            <div class="service-block ser-9" data-aos="flip-left">
                                <div class="blu-c">
                                    <img loading="lazy" class="img-fluid explore-icons" src="assets/images/bage-9.png"
                                        alt=" it and technical translations">
                                </div>
                                <div class="explore-text ">
                                    IT &<br class="d-lg-block d-none">
                                    Technical

                                </div>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
            <div class="col-xxl-8 col-xl-7 col-md-6 p-5 d-lg-block d-none">
                <div class=" text-center ">
                    <img loading="lazy" class="img-fluid  d-lg-none d-block img-dis-n  w-100 pt-sm-5 mt-sm-5"
                        src="assets/images/services-img.png" alt="services">

                    <video autoplay loop muted class="d-lg-block d-none video-widd-2 ">
                        <source src="assets/video/ser-sec-2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            </div>
            </div>

        </section>

        <section class=" ">
            <div class="container">
                <div class="cn-sec text-center ">
                    <div class="latter-craft">
                        OUR TRACK RECORD <span>HIGHLIGHTS OUR EXPERTISE <span>
                    </div>
                </div>
                <div class="col-lg-9 mx-auto ">
                    <div class="row gy-5 px-lg-0 px-3 pt-3">
                        <div class="col-lg-3   col-6 d-prper">
                            <div class="rew pt-3">
                                <img loading="lazy" class="img-fluid rew-im" src="assets/images/rew-1.png"
                                    alt="five-star-experience-icon" data-aos="zoom-in">
                            </div>
                            <div class="rew-text">
                                <div class="rew-count">
                                    5y+
                                </div>

                                <span>Experience</span>
                            </div>
                        </div>
                        <div class="col-lg-3  col-6  d-prper">
                            <div class="rew pt-3">
                                <img loading="lazy" class="img-fluid rew-im" src="assets/images/rew-2.png"
                                    alt="happy-emoji-icon" data-aos="zoom-in">
                            </div>
                            <div class="rew-text">
                                <div class="rew-count">
                                    2k+
                                </div>

                                <span>Happy Client</span>
                            </div>

                        </div>
                        <div class="col-lg-3 col-6  d-prper">
                            <div class="rew pt-3">
                                <img loading="lazy" class="img-fluid rew-im" src="assets/images/rew-3.png"
                                    alt="tick-icon" data-aos="zoom-in">
                            </div>
                            <div class="rew-text">
                                <div class="rew-count">
                                    99%
                                </div>

                                <span>Project Done</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6  d-prper">
                            <div class="rew pt-3">
                                <img loading="lazy" class="img-fluid  rew-im" src="assets/images/rew-4.png"
                                    alt="expert-team-icon" data-aos="zoom-in">
                            </div>
                            <div class="rew-text">
                                <div class="rew-count">
                                    20+
                                </div>

                                <span>Team Expert</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="google-rew pt-2 ">
                    <img loading="lazy" class="img-fluid mt-lg-5 mt-3 text-center gool-re-img"
                        src="assets/images/google-review.png" alt="google-img">
                </div>
                <div class="owl-carousel owl-theme review-slider pb-3">
                    <div class="item   px-3 px-lg-0">
                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img loading="lazy" class="img-fluid per"
                                        src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img loading="lazy" class="img-fluid goo-icon"
                                        src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Jon Yap</h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Amidst the pandemic, organizations shift to online
                                    platforms to provide alternative solutions. Appreciate Letter Crafts' efficient,
                                    dedicated, and professional communication via email.”</p>

                            </div>
                        </div>
                    </div>
                    <div class="item   px-3 px-lg-0">
                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img loading="lazy" class="img-fluid per"
                                        src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img loading="lazy" class="img-fluid goo-icon"
                                        src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Aldred
                                    Benedict</h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Budget-friendly (cheapest
                                    amongst 5-6 translation
                                    services
                                    that I asked for quotes), fast turnaround, good quality
                                    translation. Would highly recommend to others.”</p>

                            </div>
                        </div>
                    </div>
                    <div class="item   px-3 px-lg-0">
                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img loading="lazy" class="img-fluid per"
                                        src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img loading="lazy" class="img-fluid goo-icon"
                                        src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Bryan
                                    PehBryan Peh</h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Had a great experience
                                    engaging their services. Mr.
                                    AK was
                                    very patient and understanding throughout our call and
                                    service delivery was
                                    quick and
                                    hassle free! Highly recommend.”</p>

                            </div>
                        </div>
                    </div>
                    <div class="item   px-3 px-lg-0">
                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img loading="lazy" class="img-fluid per"
                                        src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img loading="lazy" class="img-fluid goo-icon"
                                        src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Andrew
                                    Wong</h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“They are very prompt with my
                                    enquiry and fast
                                    turnaround for
                                    my
                                    urgent academic certification translation from Malay to
                                    English. Highly
                                    recommended!”
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="item   px-3 px-lg-0">

                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img loading="lazy" class="img-fluid per"
                                        src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img loading="lazy" class="img-fluid goo-icon"
                                        src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Brandon Morata
                                </h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Consistently excellent service from Letter Crafts for my
                                    second time using their service. Quick and transparent process with prompt
                                    responses. Thanks to AK and the team for their help.”</p>

                            </div>
                        </div>

                    </div>
                    <div class="item   px-3 px-lg-0">

                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img loading="lazy" class="img-fluid per"
                                        src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img loading="lazy" class="img-fluid goo-icon"
                                        src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Ashok Srinivasan
                                </h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Super prompt and excellent service from Letter Crafts
                                    with a quick response and translation completed in 24 hours. Highly satisfied,
                                    recommended, and best wishes to Letter Crafts and AK.”</p>

                            </div>
                        </div>

                    </div>

                    <div class="item   px-3 px-lg-0">

                        <div class="card review-card" data-aos="flip-right">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img loading="lazy" class="img-fluid per"
                                        src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img loading="lazy" class="img-fluid goo-icon"
                                        src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Eri Ezekiel
                                </h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Highly credible and prompt service with consistently
                                    exceptional work from AK at Letter Crafts. Professional, attentive translations of
                                    outstanding quality. Highly recommended!”</p>

                            </div>
                        </div>

                    </div>
                    <div class="item   px-3 px-lg-0" data-aos="flip-right">

                        <div class="card review-card">
                            <div class="card-body text-center my-card">
                                <div class="imges-card pt-2 pb-2">
                                    <img loading="lazy" class="img-fluid per"
                                        src="assets/images/Basic_Ui__28186_29.jpg.png" alt="profile-img">
                                    <img loading="lazy" class="img-fluid goo-icon"
                                        src="assets/images/devicon_google.png" alt="google-img">
                                </div>

                                <h5 class="card-title card-title-name text-center">Hsu Mandy
                                </h5>
                                <div class="pb-2">
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                    <i class="fa-sharp fa-solid fa-star" style="color:#FFD700"></i>
                                </div>
                                <p class="card-text card-para">“Professional and efficient service! Translation received
                                    in 24 hours, notary/authentication in 3 working days. AK and the team were excellent
                                    with prompt responses. Great job!”</p>

                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>
        <section class="brands-bg-c">
            <div class="container ">
                <div class="cn-sec text-center">
                    <div class="latter-craft
                     pt-4">
                        BRANDS THAT <span>TRUST US <span>
                    </div>
                </div>
            </div>
            <div class="container-lg px-0 px-lg-3 pt-lg-3 pb-lg-3">
                <div class="owl-carousel  owl-theme brands ">
                    <div class="item"><img loading="lazy" class="img-fluid  brnd-img " src="assets/images/phi.png"
                            alt="philips-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/ubisoft.png"
                            alt="ubisoft-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/association.png"
                            alt="people-association-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/deloitte.png"
                            alt="deloitte-logo">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid brnd-img" src="assets/images/nus1.png" alt="national-university-of-sigapore-logo
                        ">
                    </div>
                    <div class="item"><img loading="lazy" class="img-fluid  brnd-img " src="assets/images/coca.png"
                            alt="cocacola-logo">
                    </div>
                    <a target="_blank" href="https://bestinsingapore.com/translation-services/">
                        <div class="item img-link"><img loading="lazy" class="img-fluid brnd-img best-img"
                                src="assets/images/best.png" alt="best-in-sigapore-logo">
                        </div>
                    </a>
                    <a target="_blank" href="https://www.bestinsingapore.co/best-translation-singapore/">
                        <div class="item img-link "><img loading="lazy" class="img-fluid brnd-img"
                                src="assets/images/li.png" alt="best-sigapore-logo">
                        </div>
                    </a>
                    <a target="_blank" href="https://mediaonemarketing.com.sg/top-translation-services-singapore/">
                        <div class="item img-link"><img loading="lazy" class="img-fluid brnd-img"
                                src="assets/images/top.png" alt="top-in-singapore-logo">
                        </div>
                    </a>


                </div>
            </div>

        </section>



    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>

        includeHTML();
        let scrollForm = document.querySelector("#onscrl")
        let nameInput = document.querySelector("#name")

        function scrollto() {
            if (navigator.userAgent.match(/iPhone/i)) {
                scrollForm.scrollIntoView({ behavior: 'instant', block: 'start' });
                nameInput.focus()
            }
            else{
                scrollForm.scrollIntoView({ behavior: 'smooth' });
                setTimeout(() => {
                    const offset = 190;
                    window.scrollBy(0, -offset); // Scroll up by the desired offset
                }, 700);
                setTimeout(() => {
                    nameInput.focus()
                }, 1000);
            }
        }

        function validateForm(e) {

            let myForm = document.forms["myForm"]
            let allFeilds = myForm.querySelectorAll("[name]")
            let captchaError = document.querySelector(".captcha-error")
            let error = 0
            allFeilds.forEach(input => {
                console.log(input.type)
                if (input.value == "" && input.type != "hidden") {
                    if (input.parentElement.nextElementSibling.classList.contains("formerror")) {
                        input.parentElement.nextElementSibling.innerHTML = "This field is required"
                        error++
                    }
                }
                else {
                    if (input.type != "hidden") {
                        input.parentElement.nextElementSibling.innerHTML = ""
                        error--
                    }
                }
            });

            let recaptcha = grecaptcha.getResponse()
            console.log(recaptcha)
            if (recaptcha == "") {
                e.preventDefault()
                captchaError.innerHTML = "Fill this captcha"
            }
            else {
                captchaError.innerHTML = ""
            }

            if (error <= -8) {
            }
            else {
                e.preventDefault()
            }
        }


        let boxs = document.querySelectorAll(".service-block")
        let overlay = document.getElementById("overlay-sec")
        boxs.forEach(box => {
            box.addEventListener("mouseover", function () {
                overlay.style.display = "block";
                box.style.zIndex = "5"
                box.style.transform = "scale(1.1)"
            })
        });


        overlay.addEventListener("mouseover", function () {
            overlay.style.display = "none";
            boxs.forEach(box => {
                box.style.zIndex = "1"
                box.style.transform = "scale(1)"
            });
        })


        $('.item-slider-imges').owlCarousel({
            nav: false,
            dots: false,
            margin: 30,
            responsive: {
                0: {
                    // center: true,
                    merge: true,
                    items: 2.3,

                },
                576: {
                    items: 3.2,
                    merge: true,
                },

            }


        });
        $('.my-tabs-cr').owlCarousel({
            nav: false,
            dots: false,
            items: 5,
            // margin: 0,
            responsive: {
                0: {
                    // center: true,
                    merge: true,
                    items: 2.5,

                },
                576: {
                    items: 3.2,
                    merge: true,
                },

            }


        });
        $('.review-samples').owlCarousel({
            center: true,
            nav: false,
            items: 4,
            loop: true,
            margin: 80,
            autoplay: true,
            autoplayTimeout: 8000,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 1,

                },
                992: {
                    items: 3,

                }
            }


        });
        $('.silder-text').owlCarousel({
            center: true,
            nav: false,
            items: 1,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 8000,


        });
        $('.brands').owlCarousel({
            dots: false,
            nav: true,
            items: 5,
            loop: true,
            margin: 10,
            center: true,
            autoplay: true,
            autoplayTimeout: 2000,


            responsive: {
                0: {
                    items: 2.1,
                    nav: false,
                    mergeFit: false,
                    dots: false,
                },
                992: {
                    dots: false,
                    nav: true,
                },
            }

        });

        $('.review-slider').owlCarousel({
            nav: false,
            items: 4,
            loop: true,
            margin: 30,
            autoplay: true,
            autoplayTimeout: 2000,
            responsive: {
                0: {
                    items: 1,

                },
                576: {
                    items: 2,

                },
                992: {
                    items: 4,

                }
            }
        })
        AOS.init();
    </script>
    <!-- WhatsHelp.io widget -->
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <!-- /WhatsHelp.io widget -->
</body>

</html>