<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Lettercrafts - Terms And Conditions Of Translation Services in Singapore
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" alt="letter craft logo" />
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/nav-s.js"></script>
    <meta name="description" content="Lettercrafts offers top-quality translation services in Singapore. Our certified
translators specialize in legal, business, and technical translations. Contact us for
accurate and reliable language solutions.">
    <meta name="keywords" content="Translation Services in Singapore, Professional Translation Singapore, Certified Translation Services, Document Translation Singapore, Legal Translation Singapore, Business Translation Services, Technical Translation Singapore, Medical Translation Services
, Financial Translation Singapore, Website Translation Services, Language Translation Experts, Singaporean Translation Company, Best Translation Services,
Singapore Language Translation,  Multilingual Translation Services, Singapore Translation Agency, Official Document Translation, Notarized Translation Singapore
,Marketing Translation Services, Singaporean Translators" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4NTT6G');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NTT6G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header w3-include-html="navbar.html">

    </header>
    <main>

        <section>
            <div class="container  pb-5">

                <div class="cn-sec text-center px-lg-0 px-3 ">
                    <div class="latter-craft text-center pt-0">
                        TERMS AND<span> CONDITIONS<span>
                    </div>



                    <div class="paragraph-pri text-start pt-2 ">This website is
                        operated by LETTER CRAFTS SERVICES BY ACE KnS
                        PTE LTD, Servcorp, Suntec Tower Three, #42-01, 8 Temasek Boulevard Singapore 038988. Throughout
                        the
                        site, the terms “we”, “us” and “our” refer to LETTER CRAFTS SERVICES BY ACE KnS PTE LTD. ACE KnS
                        PTE
                        LTD offers this website, including all information, tools and services available from this site
                        to
                        you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices
                        stated here.
                    </div>
                    <div class="latter-craft text-start mt-2">
                        TERMS &<span> CONDITIONS<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1  "> These terms and conditions apply to each request for a
                        quote/estimate from Letter Crafts for the provision of translation services and to the provision
                        of
                        services following acceptance by the client of a quote/estimate from Letter Crafts.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> Definitions: In These Terms And Conditions:<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3">
                        <ol type="a">
                            <li>“Accepted Quote/ Estimate” means a Quote/ Estimate which the Client accepts in writing
                                to
                                Letter
                                Crafts, including by the Client giving written or email notice to Letter Crafts to
                                proceed
                                with
                                the
                                Services or by the Client making a payment.</li>
                            <li>“Client” means the client that requests translation services from Letter Crafts (or on
                                whose
                                behalf translation services are requested) as subsequently named in the Quote/
                                Estimate./li>
                            <li>“Confidential Information” means any proprietary information, know-how and data
                                disclosed
                                in
                                confidence by one party to the other party (and including in the case of the Client the
                                Source
                                Materials and the Deliverables), but does not include any information which
                                <ol type="(a)">
                                    <li>is in the public
                                        domain</li>
                                    <li>on receipt by the other party is already known by that party</li>
                                    <li>required by law to be disclosed by the other party</li>
                                </ol>
                            </li>
                            <li>“Contract” means a contract comprising an Accepted Quote/ Estimate and these terms and
                                conditions.</li>
                            <li>“Credit Account” means an account made available to the Client following completion of
                                a
                                credit account application form (with all requirements satisfied) and validation of the
                                application
                                by Letter Crafts’s finance team.</li>
                            <li>“Deliverables” means the final deliverables produced as a result of
                                the Services.</li>
                            <li>“Intellectual Property” includes all copyright, trademarks, designs, patents,
                                domain
                                names, concepts, know-how, trade secrets, logos and all other similar property and
                                rights
                                whether
                                registered or unregistered.</li>
                            <li>“Quote/ Estimate” means a quote/estimate issued by Letter Crafts to the
                                Client
                            </li>
                            <li>“Services” means the services specified in the Quote/ Estimate</li>
                            <li> “Source Materials” means the
                                document/s submitted by the Client to Letter Crafts for translation, as identified
                                in the
                                Quote/
                                Estimate.</li>
                            <li>“Letter Crafts ” means LETTER CRAFTS SERVICES BY ACE KnS PTE LTD a company
                                registered in
                                Singapore</li>
                            <li>“Website” means Letter Crafts ’s website at www.lettercrafts.org</li>
                            <li>“Working Day” means any
                                day other than a Saturday, Sunday or public holiday in Singapore</li>
                        </ol>
                    </div>


                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> Request For Translation Service<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3">
                        <ol type="1">
                            <li>Each request for translation services made to Letter Crafts and supply of Source
                                Materials to
                                Letter Crafts is made subject to these terms and conditions.</li>
                            <li>No contract exists in respect of any request for translation services or in respect
                                of
                                any
                                Source
                                Materials that may be submitted to Letter Crafts , unless and until there is an Accepted
                                Quote/
                                Estimate. Once there is an Accepted Quote/ Estimate, a ‘Contract’ is formed between the
                                Client
                                and
                                Letter Crafts in respect of the Services described in that quote/estimate.</li>
                            <li>Subject to clause 2.4, Letter Crafts will issue a Quote/ Estimate/ Estimate after
                                receiving
                                from
                                a client a request for translation services made in accordance with the procedures used
                                on
                                the
                                Website.</li>
                            <li>Letter Crafts reserves the right to decline to issue a Quote/ Estimate or to provide
                                any
                                translation services if the Source Materials contain any material which Letter Crafts at
                                its
                                discretion (and without any obligation on Letter Crafts to review the Source Materials
                                for
                                appropriateness, legality or otherwise) considers to be offensive, obscene, contrary to
                                any
                                law
                                or
                                otherwise considered by Letter Crafts to be inappropriate.</li>
                            <li>Letter Crafts reserves the right to appoint 3rd party professional translators
                                necessary
                                in
                                the
                                performance of the Contract / translation service.</li>

                        </ol>
                    </div>


                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span>Provision Of Services<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3">
                        <ol type="a">
                            <li>Subject to receipt of all applicable amounts due from the Client, Letter Crafts will
                                provide
                                the
                                Services as specified in the Accepted Quote/ Estimate and in accordance Letter Crafts’s
                                standard
                                practices and procedures including the practices and procedures as described on the
                                website
                                at
                                the
                                time
                                the quote/estimate was issued to the client.</li>
                            <li>The Client must provide all information requested by Letter Crafts (via the Website)
                                in
                                respect
                                of
                                the Services and ensure that all such information is accurate and complete.</li>
                            <li>Letter Crafts provides services at different specified quality levels. It is the
                                Client’s
                                responsibility to select the preferred level of service to suit its requirements. Letter
                                Crafts
                                will
                                deliver to the selected level of service as specified in the Accepted Quote/ Estimate
                                and
                                has no
                                obligation to check whether that quality level is appropriate for the Client’s
                                needs.</li>
                            <li> Letter Crafts has no responsibility to complete the translation for the price quoted
                                if
                                the
                                word
                                count is different from originally quote/estimated. Letter Crafts will provide the
                                Client
                                with a
                                corrected quote/estimate with the difference owing for completion of the job and amended
                                delivery
                                date
                                if necessary.</li>
                            <li>Should a Client purchase the translation services on a Sunday then it may result in a
                                minor
                                delay
                                in
                                the timeframe to complete. Letter Crafts will use its best endeavours to ensure this
                                does
                                not
                                happen
                                but
                                will notify the Client as soon as practicably possible on a Monday identifying of any
                                delay.</li>
                            <li>Letter Crafts has no responsibility to review the quality of the Source Materials for
                                typographical
                                or any other errors and has no liability to review the Source Material for or to correct
                                any
                                errors
                                or
                                omissions contained in any Source Materials regardless of the nature of such errors or
                                omissions
                                and
                                regardless of the impact that such errors or omissions may have on the quality of the
                                Deliverables.</li>
                            <li> On completion of the Services and subject to receipt by Letter Crafts of all amounts
                                due
                                from
                                the
                                Client, Letter Crafts will issue the Deliverables to the Client.</li>
                            <li>Letter Crafts will provide the deliverables to the Client in accordance with Letter
                                Crafts ’s
                                standard practices and procedures applicable at the time or as otherwise specified in
                                the
                                Quote/
                                Estimate. Letter Crafts will use reasonable endeavours to issue the Deliverables on or
                                before
                                the
                                agreed
                                delivery date / time, or where no specific delivery date/ time is agreed within a
                                reasonable
                                time
                                following receipt of the Accepted Quote/ Estimate, but Letter Crafts accepts no
                                liability
                                for
                                any
                                delay
                                in meeting the applicable timing.</li>
                        </ol>

                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span>Charges And Payment<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3">
                        <ol type="1">
                            <li>The Client will pay all applicable fees as per the terms specified in the Quote/
                                Estimate</li>
                            <li>All payments
                                must be made in full without deduction or set-off.</li>
                            <li>Any applicable GST/VAT or other applicable taxes and
                                duties are to be added seperately.</li>
                            <li>If any amount is not paid by the due date:<br>
                                <ol type="a">
                                    <li>Letter Crafts may charge interest on that amount at 10%
                                        calculated from the due date & up until the date that payment is received by
                                        Letter
                                        Crafts</li>
                                    <li>Letter
                                        Crafts may suspend provision of Services or may cease to provide the Services or
                                        Deliverables
                                        and
                                        may at
                                        its discretion terminate the Contract in accordance with clause 10.2.</li>

                                </ol>
                            </li>
                            <li> Where the Client is required to
                                pay a deposit (an amount payable prior to commencement of the Services) and the Client
                                pays
                                by
                                credit
                                card, the Client’s credit card will be stored in Letter Crafts ’s third party online
                                secure
                                payment
                                processing provider Stripe Inc. (www.stripe.com). For more details on this secure
                                storage
                                see
                                https://stripe.com/sg/privacy. Your card will be charged for the remaining figure
                                (quote/estimate
                                minus
                                deposit already paid) on completion of the job and prior to the files being released.
                            </li>


                        </ol>

                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> Refund Policy<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3">
                        <ol type="1">
                            <li> Letter Crafts will provide a refund to the Client in respect of the affected services
                                if:
                                <ol type="a">
                                    <li>The amount
                                        is charged accidentally/ by mistake. In order to process refund a substantial
                                        proof
                                        has
                                        to
                                        be
                                        submitted showcasing that we have charged by mistake (covers double charges, a
                                        mistake
                                        in
                                        invoices)</li>
                                    <li>The work deliverables are completely different that what is agreed for.
                                        [Example:
                                        Wrong
                                        target
                                        language]</li>
                                    <li>The request for a refund should be made via email sent to
                                        info@lettercrafts.org; phone
                                        calls will not be sufficient. The request for a refund must include: Estimate #,
                                        date of
                                        commissioning, name of company under which the service was commissioned, name of
                                        person
                                        the
                                        invoice
                                        was billed to, the e-mail address used at the time of the commissioning of the
                                        required
                                        service
                                        and
                                        the manner in which the service was paid for (eg Credit Card, Cash, Remittance).
                                    </li>
                                    <li>Where applicable the Client has clearly explained why any
                                        rectifications
                                        proposed by
                                        Letter
                                        Crafts would not be effective.</li>
                                    <li>An undertaking that is endorsed by the Client and submitted to
                                        Letter
                                        Crafts that clearly states that the Client will not use the relevant
                                        deliverables
                                        submitted
                                        by
                                        Letter Crafts in part or in whole for personal, business, commercial or any
                                        other
                                        purposes.</li>
                                    <li>Incase
                                        of a 100 percent refund , the Client is not allowed to use any material or
                                        deliverable
                                        provided
                                        by
                                        Letter Crafts. Client is also responsible to deliver the Hardcopies ( if and
                                        when
                                        applicable
                                        )
                                        to
                                        Letter Crafts and destroy the soft copies.</li>



                                </ol>
                            </li>
                            <li> Letter Crafts will investigate and if applicable, will process refunds within 5
                                working
                                days
                                of
                                receipt of a refund request, but refund requests may take up to 2 weeks to investigate
                                and
                                process.
                                A reply will be sent to the client after Letter Crafts has determined whether a refund
                                is
                                necessary.
                                If Letter Crafts determines that the refund request meets the requirements of this
                                clause 5,
                                Letter
                                Crafts will notify the client in writing and advise the payment method that will be used
                                to
                                refund
                                the money paid.</li>

                        </ol>

                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> Intellectual Property <span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3 ">
                        <ol type="1">
                            <li>Nothing in this Contract transfers to Letter Crafts, ownership of any
                                Intellectual Property in the Source Materials or the Deliverables.</li>
                            <li>All Intellectual Property in the
                                processes, methodology and know-how used by Letter Crafts in its performance of a
                                Contract
                                are
                                and
                                will remain the property of Letter Crafts . Nothing in any Contract transfers to the
                                Client
                                any
                                of
                                Letter Crafts’s Intellectual Property.</li>

                        </ol>

                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span>Confidential Information <span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3">
                        <ol type="1">
                            <li>The parties recognise and acknowledge the confidential nature of the
                                Confidential Information.</li>
                            <li> Neither party may disclose any Confidential Information other than:
                                <ol type="a">
                                    <li> to its directors, employees, contractors or subcontractors to the
                                        extent
                                        necessary

                                        in the
                                        performance of the Contract</li>
                                    <li>to its professional advisers.</li>

                                    <li>No prior consent will be taken before
                                        engaging with 3rd party translators contracted by Letter Crafts (Ace KnS Pte
                                        LtD)
                                        and
                                        this will be
                                        strictly applicable for translation services only.</li>

                                </ol>
                            </li>
                        </ol>


                        <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                            <span>Confidential Information <span>
                        </div>
                        <div class="paragraph-pri text-start pt-1 ps-3">
                            <ol type="1">
                                <li> Client Warranties The Client represents and warrants to Letter Crafts that:
                                    <ol type="a">
                                        <li>it owns or has all
                                            necessary
                                            rights in the Source Materials to entitle it to submit the Source Materials
                                            to
                                            Letter
                                            Crafts
                                            and
                                            to
                                            request the Services and that by doing so the Client is not infringing the
                                            Intellectual
                                            Property
                                            rights
                                            of any third party</li>
                                        <li>it will not submit and has not submitted anything to Letter
                                            Crafts
                                            or
                                            to the
                                            Website
                                            and will not use anything in respect of its use of the Website, the Services
                                            or
                                            otherwise in
                                            connection
                                            with Letter Crafts (whether a device, software or any other thing whether
                                            embedded
                                            into
                                            the
                                            Source
                                            Materials or otherwise) that will or could interfere with the functioning of
                                            Letter
                                            Crafts’s
                                            systems
                                            and/or the Website</li>
                                        <li>it has authority to enter into and perform and the ability to perform its
                                            obligations under this Agreement.</li>
                                        <li>The Client indemnifies Letter Crafts against any losses, costs
                                            (including legal costs on a solicitor and own client basis), expenses,
                                            demands
                                            or
                                            liability
                                            whether
                                            direct, indirect, consequential or otherwise, and whether arising in
                                            contract,
                                            tort
                                            (including
                                            negligence), equity or otherwise, arising out of a claim by a third party
                                            where
                                            the
                                            claim
                                            arises
                                            from
                                            any breach of the representations and warranties made by the Client in this
                                            clause</li>
                                        <li></li>
                                    </ol>
                                </li>



                        </div>
                        <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                            <span> Letter Crafts’s Warranties <span>
                        </div>
                        <div class="paragraph-pri text-start pt-1 ps-3">
                            <ol type="1">
                                <li>Letter Crafts warrants that it has authority to enter into and perform
                                    and the ability to perform its obligations under this Agreement.</li>
                                <li>Except as expressly provided in
                                    these terms and conditions, all warranties, terms and conditions (including, without
                                    limitation,
                                    warranties and conditions as to fitness for purpose and merchantability), whether
                                    express or
                                    implied
                                    by statute, common law or otherwise, are excluded by Letter Crafts to the extent
                                    permitted
                                    by
                                    law..</li>
                            </ol>

                        </div>
                        <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                            <span> Termination<span>
                        </div>
                        <div class="paragraph-pri text-start pt-1 ps-3">
                            <ol type="1">
                                <li>The Client may, without cause, terminate a Contract (or, subject to this clause
                                    10.1,
                                    part of a
                                    Contract) at any time up until 30 minutes after first payment in respect of that
                                    Contract
                                    has
                                    been
                                    received
                                    by Letter Crafts, by giving written notification to Letter Crafts within that 30
                                    minute
                                    time
                                    period.
                                    The
                                    Client may only terminate part of a Contract where separate pricing is specified in
                                    the
                                    Accepted
                                    Quote/
                                    Estimate for the Services no longer required. Where a Contract is partially
                                    terminated
                                    under
                                    this
                                    clause,
                                    the Client must, at the time of giving notice of termination, specify the Services
                                    that
                                    are
                                    no
                                    longer
                                    required.</li>

                                <li>Without limiting any other rights or remedies that Letter Crafts may have, Letter
                                    Crafts
                                    may
                                    terminate the Contract on written notice to the Client if the Client fails to pay
                                    any
                                    overdue
                                    amount
                                    within
                                    five days following written notice from Letter Crafts requiring payment.</li>

                                <li>Without limiting Letter
                                    Crafts’s
                                    rights under clause 10.2, either party may terminate the Contract immediately if the
                                    other
                                    party:</li>
                                <ol type="a">
                                    <li>breaches
                                        any of its obligations under the Contract and fails to remedy the breach within
                                        20
                                        days
                                        of
                                        receiving
                                        notice
                                        requiring the breach to be remedied</li>
                                    <li>becomes insolvent or goes into liquidation or has a receiver
                                        or
                                        statutory manager appointed over its assets or ceases to carry on business or
                                        makes
                                        any
                                        arrangement
                                        with its
                                        creditors.</li>

                                    <li></li>
                                    <li></li>
                                </ol>
                                <li>On termination of a Contract:
                                    <ol type="a">
                                    </ol>
                                <li>any amounts due to Letter Crafts will become
                                    immediately
                                    due and
                                    payable</li>
                                <li> the provisions of the Contract that are by their
                                    nature
                                    intended to survive termination
                                    will remain
                                    in full force.</li>


                                </li>

                            </ol>



                        </div>
                    </div>
                    <div class="latter-craft mt-4 text-start">
                        <span>CHANGES TO THE POLICY<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1  ">
                        We reserve the right to modify this privacy policy at any time, so please review
                        it
                        frequently.
                        Changes and clarifications will take effect immediately upon their posting on
                        the website.
                        If we
                        make material changes to this policy, we will notify you here that it has been
                        updated, so
                        that
                        you
                        are aware of what information we collect, how we use it, and under what
                        circumstances, if
                        any,
                        we
                        use and/or disclose it. If our company is acquired or merged with another
                        company, your
                        information
                        may be transferred to the new owners so that we may continue to sell products to
                        you.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> Liability <span>
                    </div>
                    <div class="paragraph-pri text-start pt-1  ">
                        For Professional Services, Letter Crafts will be liable for direct loss only
                        (excluding loss
                        of
                        business or profits and excluding all consequential loss) up to a maximum of the
                        amount paid
                        by
                        the
                        Client to Letter Crafts for the Services.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> Dispute Resolution<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3">
                        <ol type="1">
                            <li>Where any dispute arises between the parties concerning a Contract or the
                                circumstances, representations, or conduct giving rise to the Contract, neither
                                party may
                                commence
                                any court or arbitration proceedings relating to the dispute unless that party
                                has complied
                                with
                                the
                                procedures set out in this clause</li>
                            <li>The party initiating the dispute (“the first party”) must provide written
                                notice of the
                                dispute
                                to the other party (“the other party”) and nominate in that notice the first
                                party’s
                                representative
                                for the negotiations. The other party must within seven days of receipt of the
                                notice, give
                                written
                                notice to the first party naming its representative for the negotiations. Each
                                representative
                                nominated will have authority to settle or resolve the dispute.</li>
                            <li>If the parties are unable to resolve the dispute by discussion and
                                negotiation within 14
                                days
                                of
                                receipt of the written notice from the first party, then the parties must
                                immediately refer
                                the
                                dispute to mediation.</li>
                            <li>The mediation must be conducted in terms of the Singapore Mediation
                                Centre/Singapore
                                International Mediation Centre Mediation Agreement. The mediation must be
                                conducted by a
                                mediator at
                                a fee agreed by the parties. Failing agreement between the parties, the mediator
                                will be
                                selected
                                and his/her fee determined by the Chair for the time being of SMC.</li>
                        </ol>

                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span>Consumer Guarantees<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1  ">
                        Consumer Guarantees Act If the Client acquires, or holds itself out as
                        acquiring, services
                        from
                        Letter Crafts under a Contract for the purposes of a business, and the Consumer
                        Protection
                        Fair
                        Trading Act (Chapter 52 A) would apply were it not for this clause 13.1, the
                        Consumer
                        Protection
                        Fair Trading Act (Chapter 52 A) will not apply.
                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> General<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3">
                        <ol type="a">
                            <li> Entire agreement: Each Contract constitutes the complete and exclusive
                                statement of the
                                agreement
                                between the parties, superseding all proposals or prior agreements, oral or
                                written, and all
                                other
                                communications between the parties relating to the subject matter of that
                                Contract.</li>
                            <li>Amendments:
                                Except as specifically provided, no amendment to a Contract will be effective
                                unless it is
                                in
                                writing and signed by both parties.
                                <br>
                                c. Waiver: No exercise or failure to exercise or delay in
                                exercising any right or remedy by a party will constitute a waiver by that party
                                of that or
                                any
                                other right or remedy available to it.
                            </li>
                            <li>Partial invalidity: If any provision of a Contract or its
                                application to any party or circumstance is or becomes invalid or unenforceable
                                to any
                                extent,
                                the
                                remainder of the Contract and its application will not be affected and will
                                remain
                                enforceable
                                to
                                the greatest extent permitted by law.</li>
                            <li>Independent contractor: Letter Crafts is an independent contractor to the
                                Client and is
                                in
                                all
                                respects independent of the Client. Nothing in any Contract constitutes either
                                party a
                                partner,
                                agent, employee or joint venturer of the other.</li>
                            <li>Suspension: Letter Crafts may suspend performance of
                                its obligations under a Contract for so long as it is unable to perform for
                                reasons outside
                                of
                                its
                                control.</li>
                            <li>Assignment: The Client must not assign its rights under any Contract without
                                the prior
                                written consent of Letter Crafts .</li>
                            <li>Severability: If any provision of a Contract is held invalid,
                                unenforceable or illegal for any reason, the Contract shall remain otherwise in
                                full force
                                apart
                                from such provisions which shall be deemed deleted.</li>
                            <li>Precedence: In the event of any conflict or
                                inconsistency as between the Accepted Quote/ Estimate and these terms and
                                conditions, unless
                                specified otherwise in these terms and conditions, these terms and conditions
                                will take
                                precedence.</li>
                        </ol>

                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> Notices<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1 ps-3">
                        <ol type="1">
                            <li> Notices Notices under each Contract must be in writing and sent by post or
                                facsimile to
                                the
                                address
                                or facsimile number specified in the Quote/ Estimate (unless otherwise notified
                                on seven
                                days
                                written notice).</li>
                            <li>Notices sent by post shall be deemed received 10 days after posting to or
                                from an
                                overseas destination and three days after posting within Singapore and notices
                                sent by
                                facsimile
                                shall be deemed received on transmission so long as the sender has a
                                transmission report
                                specifying
                                the correct number of pages sent, the date and time of transmission and that
                                transmission
                                was
                                successful.</li>
                        </ol>

                    </div>
                    <div class="latter-craft-s mt-lg-4 mt-2 text-start">
                        <span> Governing Law<span>
                    </div>
                    <div class="paragraph-pri text-start pt-1  ">
                        Each Contract is governed by and construed in accordance with Singapore law and
                        the parties
                        submit
                        to the non-exclusive jurisdiction of the Singapore courts.
                    </div>


                </div>

        </section>


    </main>
    <footer w3-include-html="footer.html">


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
 includeHTML();
       
    </script>

    <!-- WhatsHelp.io widget -->
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "+6590360319", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <!-- /WhatsHelp.io widget -->
</body>

</html>